#Ant properties
#Wed Mar 08 09:55:39 CET 2023
args.debug=yes
clean.output=no
user.template.style=new
dita.temp.dir=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\temp\\PDF.aish.87.1678265623810\\temp
imagemap.hotspot.enabled=yes
user.reviewpdf=no
og.conf.dir=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\conf
retain.topic.fo=yes
pdf.formatter=ah
args.gen.task.lbl=YES
dita.dir=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\data\\dita-ot-3.6
antArgsChapterLayout=BASIC
clean.temp=no
parallel=false
args.draft=${args.draft}
user.customer.string=
output.dir=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\temp\\PDF.aish.87.1678265623810\\out
arqe.print=no
has.axf.option=yes
imagemap.hotspot.text.color=white
transtype=pdf-infineon
args.chapter.layout=BASIC
org.dita.pdf2.use-out-temp=true
args.rellinks=nofamily
user.custom.filename=NOT
user.mapfilename.choice=mapTitle
env.AXF_OPT=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\data\\resources/axf-options.xml
imagemap.hotspot.shape.color=blue
args.input=D\:\\Ixiasoft\\OutputGenerator\\prod-01\\temp\\PDF.aish.87.1678265623810\\/content/authoring/\\lhy1649327762448.ditamap
outgen.job.requester.name=aish
arqe.requirement=no
user.AECqualified=NO
