# Application metadata

The DFU SDK uses a designated region of NVM \(or RAM in some cases\) to store information about the applications – see [Figure 6](../../../authoring/hzt1667483412402.md#fig_wkg_v24_gtb). Metadata information is generally used for the following purposes:

-   Validate an application
-   Transfer control from one application to another
-   Copy an application image from a temporary location to its designated location

As noted in [Figure 6](../../../authoring/hzt1667483412402.md#fig_wkg_v24_gtb), metadata typically occupies one flash row or NVM page. \(In devices with small amounts of flash, multiple rows or pages may be used.\) [Figure 6](../../../authoring/hzt1667483412402.md#fig_wkg_v24_gtb) also shows that metadata is located outside of any application.

[Table 13](../../../authoring/hzt1667483412402.md#_Ref67957837) contains symbols that are used to define the location, size and usage of the DFU metadata. The symbols are defined in the SDK linker script files and C source files.

**Note:** All examples shown are for the GCC compiler and linker. Similar statements exist in source and linker script files for the MDK and IAR compilers and linkers.

|Symbol|Defined in|Purpose|
|------|----------|-------|
|`flash_boot_meta`

|dfu\_cm0p.ld,dfu\_cm4.ld

|Defines the physical memory region that contains the metadata

|
|**Example usage:** `flash_boot_meta (rw) : ORIGIN = 0x100FFA00, LENGTH = 0x400`

 Defines a region in the last 1 KB of the 1-MBPSoC™ 6 MCU user flash \(which starts at 0x1000 0000\).

|
| |
|`__cy_boot_metadata_addr`

 `__cy_boot_metadata_length`

|dfu\_cm0p.ld, dfu\_cm4.ld

|These symbols define a compiler-independent memory address range that is used to store the metadata. These symbols are used in the DFU SDK code and may be used in user code.

|
|```
**Example usage:** /* Bootloader SDK metadata limits */ 
               /* Note that __cy_memory_0_row_size equals the row length in bytes of
                  PSoC 6 user flash. */
               __cy_boot_metadata_addr = ORIGIN (flash_boot_meta);
               __cy_boot_metadata_length = __cy_memory_0_row_size;

```

|
| |
|`.cy_boot_metadata`

|`dfu_cm0p.ld`, `dfu_cm4.ld`

|The DFU metadata is stored in this section. At build time, CyMCUElfTool calculates the checksum of this section and places it in the last four bytes of the section. When a checksum is not needed, rename the section to any other name.

|
|```
**Example usage:** cy_boot_metadata :
               {
                 KEEP(*(.cy_boot_metadata))
               } > flash_boot_meta

```

|
| |
|`CY_DFU_MAX_APPS`

|dfu\_user.h

|Allows the user to control the maximum number of applications supported in the DFU metadata

|
|```
**Example usage:** /* The smallest metadata size is CY_DFU_MAX_APPS * 8 bytes per app +
                  an optional 4 bytes for metadata checksum 
               #define CY_DFU_MAX_APPS (2u) 
```

|
|`CY_DFU_METADATA_WRITABLE`

|dfu\_user.h

|The DFU does not necessarily write metadata – it can be done by the application or some other user code. Or metadata may be set using a compile-time constant within an application. An application can have metadata that is smaller than an NVM row.In all these cases, set this macro to 0 to prevent the DFU from writing metadata.However, note that the DFU requires that a metadata region exist and be properly initialized. This may be done by the DFU itself, or by an application.

|
|```
**Example usage:**   /* A non-zero value allows writing metadata with the SetAppMetadata command. */
                 #define CY_DFU_METADATA_WRITABLE  (1)

```

|

