# Verify data

Compares data to one row of the device internal flash or page of SMIF. May follow a series of [Send Data](../../../authoring/hzt1667483412402.md#) or [Send Data Without Response](../../../authoring/hzt1667483412402.md#) commands.

This command is optional; its presence depends on a user configuration macro in dfu\_user.h.

-   Input
    -   Command Byte: 0x4A
    -   Data Bytes:
        -   4 bytes: Address. Must be within the correct memory address space, and appropriately aligned. For internal flash, it must be aligned to a flash row boundary. For external memory, it must conform to external memory alignment requirements.
        -   4 bytes: CRC-32C of the entire data to be verified.
        -   n bytes: Data to compare with the flash row or SMIF page.
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Verify
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row
        -   Error Flash Row Access
    -   Data Bytes: N/A
-   Implementation details
    -   The command returns the “Success” status code if all data bytes match the bytes starting at the specified flash address, otherwise “Error Verify”.

