# Get metadata

Reports selected metadata bytes.

This command is optional; its presence depends on a user configuration macro in dfu\_user.h.

-   Input
    -   Command Byte: 0x3C
    -   Data Bytes:
        -   2 bytes: from offset within row; 0 – 511
        -   2 bytes: to offset within row; 0 – 511 \(inclusive\)
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row Access
    -   Data Bytes: N/A
        -   N bytes – per from and to offset bytes \(inclusive\)

