# Verify application

Reports whether the checksum for the application in flash or external NVM is valid.

-   Input
    -   Command Byte: 0x31
    -   Data Bytes:
        -   1 byte: Application number of the application to be verified. May range from 0 to the number of applications minus one.
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row Access
    -   Data Bytes:
        -   1 byte: 1/0 for application is valid or not valid

