# Commands

[Table 9](../../../authoring/hzt1667483412402.md#_Ref67934108) shows a list of all commands supported by the DFU SDK. All commands except Exit DFU are ignored until the Enter DFU command is received.

|DFU commands|
|Enter/exit|DFU operation|Miscellaneous|
|------------|
|----------|-------------|-------------|
|[Enter DFU](../../../authoring/hzt1667483412402.md#)

|[Send Data](../../../authoring/hzt1667483412402.md#)

|[Verify Application](../../../authoring/hzt1667483412402.md#)

|
|[Sync DFU](../../../authoring/hzt1667483412402.md#)

|[Send Data Without Response](../../../authoring/hzt1667483412402.md#)

|[Set Application Metadata](../../../authoring/hzt1667483412402.md#)

|
|[Exit DFU](../../../authoring/hzt1667483412402.md#)

|[Program Data](../../../authoring/hzt1667483412402.md#)

|[Get Metadata](../../../authoring/hzt1667483412402.md#)

|
||[Verify Data](../../../authoring/hzt1667483412402.md#)

|[Set EIVector](../../../authoring/hzt1667483412402.md#)

|
||[Erase data](../../../authoring/hzt1667483412402.md#)

||

There is no specific requirement for command execution time.

[Table 10](../../../authoring/hzt1667483412402.md#_Ref67934256) shows a list of all status and error codes supported by the DFU SDK.

|Status/error code|Value|Description|
|-----------------|-----|-----------|
|CY\_DFU \_SUCCESS

|0x00

|The command was successfully received and executed

|
|CY\_ DFU \_ERROR\_VERIFY

|0x02

|Verification of non-volatile memory \(NVM\) after writing failed

|
|CY\_ DFU \_ ERROR\_LENGTH

|0x03

|The amount of data sent is greater than expected

|
|CY\_ DFU \_ ERROR\_DATA

|0x04

|Packet data is not of the proper form

|
|CY\_ DFU \_ ERROR\_CMD

|0x05

|The command is not recognized

|
|CY\_ DFU \_ ERROR\_CHECKSUM

|0x08

|Packet checksum or CRC does not match the expected value

|
|CY\_ DFU \_ ERROR\_ROW

|0x0A

|The flash row number is not valid

|
|CY\_ DFU \_ ERROR\_ROW\_ACCESS

|0x0B

|The flash row number cannot be accessed, for example due to MPU protection

|
|CY\_ DFU \_ERROR\_UNKNOWN

|0x0F

|An unknown error occurred

|

