# .cyacd2 file format

The .cyacd2 file contains downloadable application data. It is created by CyMCUElfTool, and used by host programs such as Cypress’ [DFU Host Tool](../../../authoring/hzt1667483412402.md#) and [CySmart](http://www.cypress.com/documentation/software-and-drivers/cysmart-bluetooth-le-test-and-debug-tool) to send applications to the target DFU module, as [Figure 5](../../../authoring/hzt1667483412402.md#_Ref67585308) shows. The file data is in the form of ASCII hex numbers, similar to Intel hex format. Each byte of data is represented by two characters. For example, a byte 0x1E is represented by the characters 0x31 \(ASCII ‘1’\) followed 0x45 \(ASCII ‘E’\).

All multi-byte fields are little-endian.

The file consists of a series of lines, or rows. Each row is terminated with ASCII CR, LF characters. A row is one of the following types:

-   Encryption initial vector: An encryption initial vector row is of the format @EIV:<bytes\>. The data in <bytes\> is used by the host program in the [Set EIVector](../../../authoring/hzt1667483412402.md#) to the DFU module
-   Application verification information: An application verification information row is of the format:

    ```
    @APPINFO:[__cy_app_verify_start],[__cy_app_verify_length].
    ```

    The start and length data are used by the host program in the [Set Application Metadata](../../../authoring/hzt1667483412402.md#) to the DFU module.

-   Header: A header row has the structure shown in [Table 11](../../../authoring/hzt1667483412402.md#_Ref67957704).

    |File version|Silicon ID|Silicon revision|Checksum type|App ID|Product ID|
    |------------|----------|----------------|-------------|------|----------|
    |1 byte

|4 bytes

|1 byte

|1 byte

|1 byte

|4 Bytes

|

    -   File Version: Numbered starting at 1
    -   Silicon ID, Silicon Revision, Product ID: Used to prevent the application from being downloaded to the wrong device
    -   Checksum Type: The method used to verify a DFU packet \(see [Command/Response Packet Structure](../../../authoring/hzt1667483412402.md#)\). 0 = checksum, 1 = CRC
    -   App ID: See [Figure 6](../../../authoring/hzt1667483412402.md#fig_wkg_v24_gtb). This also controls which portion of the application metadata is updated for this application
-   Data: A data row has the structure shown in [Table 12](../../../authoring/hzt1667483412402.md#_Ref67957721)

    |Header|Address|Data|
    |------|-------|----|
    |1 character: “:”

|4 bytes

|N bytes

|

    The value of N equals the total amount of data to be sent with a series of [Send Data](../../../authoring/hzt1667483412402.md#) or [Send Data Without Response](../../../authoring/hzt1667483412402.md#) commands followed by a [Program Data](../../../authoring/hzt1667483412402.md#) or [Verify Data](../../../authoring/hzt1667483412402.md#) command

    The value of N typically, but not necessarily, equals the length of an NVM row. For example, if downoading into RAM, then N may be an arbitrary value.


