# Set EIVector

Sets an encryption initialization vector \(EIV\). This enables the DFU module to decrypt data before writing it to flash.

This command is optional; its presence depends on a user configuration macro in dfu\_user.h.

-   Input
    -   Command Byte: 0x4D
    -   Data Bytes:
        -   n bytes: the vector; 0, 8, or 16 bytes, little-endian raw data
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Length
        -   Error Data
        -   Error Checksum
    -   Data Bytes: N/A

