# Command/Response packet structure

Communication packets sent from the host to the DFU module have the structure shown in [Figure 32](../../../authoring/hzt1667483412402.md#_Ref67934231):

![](lbh1650449937379.image "DFU command packet structure DFU response packet structure")

Response packets sent from the DFU module to the host have the structure shown in [Figure 33](../../../authoring/hzt1667483412402.md#_Ref67934239):

![](laa1650449939675.image "DFU response packet Structure")

All multi-byte fields are LSB first.

