# DFU host tool

The DFU Host Tool \(DHT\) is a standalone graphical tool provided with ModusToolbox IDE. \(There is also a Bootloader Host Program \(BHP\) provided with PSoC™ Creator. It operates much the same as DHT.\) This tool is used to communicate with a PSoC device that has DFU installed. Using this tool, you can:

-   Download and install an application to a device
-   Verify an application that is already installed on a device
-   Erase an application from a device

**Note:** You cannot use DHT to install a DFU application into a device. Instead, you must program it through the device SWD/JTAG port, using other tools such as ModusToolbox IDE or Cypress Programmer. After a DFU application is installed, you can use DHT to install a downloadable application.

DHT supports communicating with Cypress MCU devices via UART, I2C, SPI, or USB, as [Figure 31](../../../authoring/hzt1667483412402.md#_Ref68107831) shows. You can see all devices available for connection. For UART or USB, communication can be done directly from your computer by connecting an appropriate cable. For I2C and SPI, a special communication port is needed, such as a KitProg module. The port configuration fields change depending on the selected port.

**Note:**

1.  *At this time, only the UART, I2C, and SPI-based DFU are supported for PSoC 6 MCU.*
2.  *DHT does not support Bluetooth Low-Energy \(BLE\). Use Cypress’ [CySmart](http://www.cypress.com/documentation/software-and-drivers/cysmart-bluetooth-le-test-and-debug-tool) product instead; see the CySmart User Guide section “Updating Peripheral Device Firmware”.*

    ![](wii1650449845569.image "DFU host program graphical user interface (GUI)")


