# Set application metadata

This command is used to set a given application’s metadata. See [Application Metadata](../../../authoring/hzt1667483412402.md#).

**Note:** This command does not update the metadata if the user configures the DFU SDK to keep the metadata unchanged.

-   Input
    -   Command Byte: 0x4C
    -   Data Bytes:
        -   1 byte: Application \#
        -   8 bytes: metadata field format per Appendix D
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row Access
    -   Data Bytes: N/A

