# Metadata structure

Application metadata has eight bytes of data per application, followed by four bytes for checksum, as [Table 14](../../../authoring/hzt1667483412402.md#_Ref67999360) shows:

|![](lld1650449919370.image)

|

You can set the number of applications N in the dfu\_user.h file:

`#define CY_DFU_MAX_APPS (N)`

The default value of N is 2.

Each application start address must be aligned to a flash row or NVM page boundary. The application length must be a multiple of the flash row or NVM page length.

The Checksum is calculated with the same algorithm that is used in the DFU commands [Program Data](../../../authoring/hzt1667483412402.md#) and [Verify Data](../../../authoring/hzt1667483412402.md#). The default algorithm is CRC-32C.

