# Program data

Writes data to one row of the device internal flash or page of external nonvolatile memory \(NVM\). May follow a series of [Send Data](../../../authoring/hzt1667483412402.md#) or [Send Data Without Response](../../../authoring/hzt1667483412402.md#) commands.

-   Input
    -   Command Byte: 0x49
    -   Data Bytes:
        -   4 bytes: Address. Must be within the correct memory address space, and appropriately aligned. For internal flash, it must be aligned to a flash row boundary. For external memory, it must conform to external memory alignment requirements.
        -   4 bytes: CRC-32C of the entire data to be written. The data is verified both before and after programming.
        -   n bytes: Data to write into the flash row or external NVM page.
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row
        -   Error Flash Row Access
    -   -   Data Bytes: N/A

