# Erase data

Erases the contents of the specified internal flash row or SMIF page.

This command is optional; its presence depends on a user configuration macro in dfu\_user.h.

-   Input
    -   Command Byte: 0x44
    -   Data Bytes:
        -   4 bytes: Address. Must be within the correct memory address space, and appropriately aligned. For internal flash, it must be aligned to a flash row boundary. For external memory, it must conform to external memory alignment requirements.
-   Output
    -   Status/Error Codes:
        -   Success
        -   Error Command
        -   Error Data
        -   Error Length
        -   Error Checksum
        -   Error Flash Row
        -   Error Flash Row Access
    -   Data Bytes: N/A

