
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Scope and purpose ModusToolbox ™ software is a set of tools that support device configuration and application development. These tools enable you to integrate our devices into your existing ..." />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <title>Eclipse IDE for ModusToolbox™</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="gom1667493731991-d15213e359" />
      <meta name="wh-source-relpath" content="gom1667493731991.xml" />
      <meta name="wh-out-relpath" content="gom1667493731991.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li>
                        <div class="topicref" data-id="fjr1650962894055">
                           <div class="title"><a href="fjr1650962894055.html">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                 <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                    a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                    all the documentation relevant to ModusToolbox™.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="active">
                        <div class="topicref" data-id="gom1667493731991">
                           <div class="title"><a href="gom1667493731991.html#gom1667493731991"><span class="keyword">Eclipse IDE for ModusToolbox™</span></a></div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="true">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                              <ul role="group" class="navbar-nav nav-list">
                                 <li role="treeitem">
                                    <div data-tocid="kxx1667493743570-d15213e90" class="topicref" data-id="kxx1667493743570" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="kxx1667493743570.html#kxx1667493743570" id="kxx1667493743570-d15213e90-link"><span class="keyword">ModusToolbox™</span>  <span class="keyword">installation guide</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem" class="active">
                                    <div data-tocid="gom1667493731991-d15213e359" class="topicref" data-id="gom1667493731991" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="gom1667493731991.html#gom1667493731991" id="gom1667493731991-d15213e359-link"><span class="keyword">Eclipse IDE for ModusToolbox™</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="vth1667493720569-d15213e551" class="topicref" data-id="vth1667493720569" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="vth1667493720569.html#vth1667493720569" id="vth1667493720569-d15213e551-link"><span class="keyword">ModusToolbox™ user guide</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           <article class="nested0" aria-labelledby="ariaid-title1" id="gom1667493731991">
                              	
                              <h1 xmlns=""><span xmlns="http://www.w3.org/1999/xhtml" class="- topic/keyword keyword">Eclipse IDE for ModusToolbox™</span></h1>
                              	
                              <div class="- topic/body body">
                                 	</div>
                              
                              <article class="- topic/topic reference/reference topic reference nested1 Preface" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="nki1648832187832">
                                 
                                 <h2 class="- topic/title title topictitle2" id="ariaid-title2">About this document</h2>
                                 
                                 
                                 <div class="- topic/body reference/refbody body refbody">
                                    
                                    <section class="- topic/section section" id="nki1648832187832__section_N10028_N10025_N10001" data-ofbid="nki1648832187832__section_N10028_N10025_N10001">
                                       <h3 class="- topic/title title sectiontitle">Scope and purpose</h3>
                                       
                                       
                                       <p class="- topic/p p"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software is a set of tools that support device configuration and application development.
                                          These tools enable you to integrate our devices into your existing development methodology.
                                          </p>
                                       </section>
                                    
                                    <section class="- topic/section section IntendedAudience" id="nki1648832187832__section_N10039_N10025_N10001" data-ofbid="nki1648832187832__section_N10039_N10025_N10001">
                                       <h3 class="- topic/title title sectiontitle">Intended audience</h3>
                                       
                                       
                                       <p class="- topic/p p">This guide provides a quick walkthrough for using the Eclipse IDE provided as part
                                          of the <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> tools package. If you wish to use other IDEs, such as VS Code, IAR, or µVision, refer
                                          to the "Export to IDEs" chapter in the <a class="- topic/xref xref" href="http://www.cypress.com/ModusToolboxUserGuide" target="_blank" rel="external noopener"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a>.</p>
                                       </section>
                                    
                                    <section class="- topic/section section" id="nki1648832187832__section_N10058_N10025_N10001" data-ofbid="nki1648832187832__section_N10058_N10025_N10001">
                                       <h3 class="- topic/title title sectiontitle">Reference documents</h3>
                                       
                                       
                                       <p class="- topic/p p">Refer to the following documents for more information as needed:</p>
                                       
                                       <ul class="- topic/ul ul">
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="http://www.cypress.com/ModusToolboxInstallGuide" target="_blank" rel="external noopener"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> installation guide</a> – This provides information and instructions about installing the tools package on
                                             Windows, Linux, and macOS.</li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="http://www.cypress.com/MTBEclipseIDEUserGuide" target="_blank" rel="external noopener">Eclipse IDE for <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a> – This provides more details about features added to the <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> version of the Eclipse IDE.</li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="http://www.cypress.com/EclipseIDESurvivalGuide" target="_blank" rel="external noopener">Eclipse IDE survival guide</a> – This provides a FAQ about how to use Eclipse to perform common tasks.</li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="http://help.eclipse.org/oxygen/index.jsp?nav=%2F0_4_4" target="_blank" rel="external noopener">Eclipse Workbench User Guide</a> – This provides more details about the generic Eclipse environment. </li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="http://www.cypress.com/ModusToolboxUserGuide" target="_blank" rel="external noopener"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a> – This
                                             provides information about all the tools included with <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span>.</li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="https://www.cypress.com/ModusToolboxProjectCreator" target="_blank" rel="external noopener">Project Creator user guide</a> – This provides specific information about the Project Creator tool.</li>
                                          
                                          <li class="- topic/li li">
                                             <a class="- topic/xref xref" href="https://www.cypress.com/ModusToolboxDeviceConfig" target="_blank" rel="external noopener">Device Configurator guide</a> – This provides specific information about the Device Configurator.</li>
                                          </ul>
                                       </section>
                                    </div>
                                 </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="xpc1648832280984___Toc430947633" xml:lang="en-us" lang="en-us" id="xpc1648832280984">
                                 
                                 <h2 class="- topic/title title topictitle2" id="xpc1648832280984___Toc430947633">Download/Install/Run Eclipse IDE</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">Refer to the instructions in the <a class="- topic/xref xref" href="http://www.cypress.com/ModusToolboxInstallGuide" target="_blank" rel="external noopener"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> installation guide</a> for how to download and install <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software, as well as to run the Eclipse IDE. As noted in the guide, when you first
                                       run the IDE, a dialog opens to specify the workspace.</p>
                                    <br /><img class="- topic/image image" src="bjl1648832205450.png" height="223" width="544" alt="../figures/image4.png" /><br />
                                    
                                    <p class="- topic/p p">Then, accept the License Agreement, and the Eclipse IDE opens with the Quick Panel
                                       and Console by default.</p>
                                    <br /><img class="- topic/image image" src="qau1648832233013.png" height="608" width="808" alt="../figures/image5.png" /><br />
                                    
                                    <ul class="- topic/ul ul">
                                       
                                       <li class="- topic/li li">The Quick Panel provides links to tool commands and documentation.</li>
                                       
                                       <li class="- topic/li li">The Console displays various messages when updating the application in some way (building,
                                          programming, etc.).</li>
                                       </ul>
                                    </div>
                                 </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="ariaid-title4" xml:lang="en-us" lang="en-us" id="gdd1648832291450">
                                 
                                 <h2 class="- topic/title title topictitle2" id="ariaid-title4">Create new application</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">Creating an application includes several steps, as follows:</p>
                                    </div>
                                 
                                 <article class="- topic/topic topic nested2" aria-labelledby="ariaid-title5" xml:lang="en-us" lang="en-us" id="xji1648832411110">
                                    
                                    <h3 class="- topic/title title topictitle3" id="ariaid-title5">Step 1: Open Project Creator tool</h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">In the Quick Panel, click the New Application link.</p>
                                       <br /><img class="- topic/image image" src="wgd1648832303407.png" height="201" width="125" alt="../figures/image6.png" /><br />
                                       
                                       <p class="- topic/p p">Or, select <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">File</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">New</span><abbr title="and then"> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">ModusToolbox™ Application</span></span>.</p>
                                       <br /><img class="- topic/image image" src="pey1648832332891.png" height="107" width="472" alt="../figures/mtb-qsg-image7.png" /><br />
                                       
                                       <p class="- topic/p p">The Eclipse IDE displays a message and waits for the Project Creator tool to open.
                                          </p>
                                       <br /><img class="- topic/image image" src="bpp1648832359885.png" height="607" width="806" alt="../figures/image8.png" /><br />
                                       </div>
                                    </article>
                                 <article class="- topic/topic topic nested2" aria-labelledby="ariaid-title6" xml:lang="en-us" lang="en-us" id="ohe1648832479304">
                                    
                                    <h3 class="- topic/title title topictitle3" id="ariaid-title6">Step 2: Choose Board Support Package (BSP) </h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">When the Project Creator tool opens, click on the Kit Name; see the description for
                                          it on the right. For this example, select the CY8CKIT-062-WIFI-BT kit. The following
                                          image is an example; the precise list of boards available in this version will reflect
                                          the platforms available for development.</p>
                                       <br /><img class="- topic/image image" src="ned1648832427415.png" height="464" width="804" alt="../figures/image9.png" /><br />
                                       </div>
                                    </article>
                                 <article class="- topic/topic topic nested2" aria-labelledby="mpt1648832537462___Hlk41635340" xml:lang="en-us" lang="en-us" id="mpt1648832537462">
                                    
                                    <h3 class="- topic/title title topictitle3" id="mpt1648832537462___Hlk41635340">Step 3: Select application</h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Next &gt;</span> to open the Select Application page.
                                          This page displays example applications, which demonstrate different features available
                                          on
                                          the selected BSP. In this case, the CY8CKIT-062-WIFI-BT provides the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 62 MCU and the <span class="- topic/tm tm">AIROC<span class="- topic/tmmark tmmark ">™</span></span> CYW4343W
                                          Wi-Fi &amp; <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> combo chip. You can create
                                          examples for <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU resources such as <span class="- topic/tm tm">CAPSENSE<span class="- topic/tmmark tmmark ">™</span></span> and QSPI, as well as numerous examples for
                                          connectivity.</p>
                                       
                                       <p class="- topic/p p">For this example, select Hello World from the list. This example exercises the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU to blink an LED.</p>
                                       <br /><img class="- topic/image image" src="dme1648832495723.png" height="414" width="792" alt="../figures/image10.png" /><br />
                                       
                                       <div class="- topic/note note note note_note" id="mpt1648832537462__note_N10059_N10025_N10001" data-ofbid="mpt1648832537462__note_N10059_N10025_N10001"><span class="note__title">Note:</span> The actual application names available might vary.</div>
                                       
                                       <p class="- topic/p p">Type a name for your application or leave the default name. Do not use spaces in the
                                          application name. Also, do not use common illegal characters, such as: </p>
                                       
                                       <p class="- topic/p p"><code class="+ topic/ph pr-d/codeph ph codeph">* . " ‘ / \ [ ] : ; | = , </code></p>
                                       </div>
                                    </article>
                                 <article class="- topic/topic topic nested2" aria-labelledby="ariaid-title8" xml:lang="en-us" lang="en-us" id="drg1648832667800">
                                    
                                    <h3 class="- topic/title title topictitle3" id="ariaid-title8">Step 4: Create application</h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">Click <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Create</span> to start creating the application. The
                                          tool displays various messages.</p>
                                       <br /><img class="- topic/image image" src="cox1648832553684.png" height="414" width="792" alt="../figures/image11.png" /><br />
                                       
                                       <p class="- topic/p p">When the process completes, a message states that the application was created, and
                                          the Project Creator tool closes automatically. For more information, refer to the
                                          <a class="- topic/xref xref" href="https://www.cypress.com/ModusToolboxProjectCreator" target="_blank" rel="external noopener">Project Creator user guide</a>.</p>
                                       
                                       <p class="- topic/p p">After several moments, the application opens in the Eclipse IDE with the Hello_World
                                          project in the Project Explorer, with various files and directories. The README.md
                                          file opens in the file viewer/code editor where you can read the text.</p>
                                       <br /><img class="- topic/image image" src="meu1648832598037.png" height="608" width="808" alt="../figures/image12.png" /><br />
                                       </div>
                                    </article>
                              </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="zhm1648832724358___Start_from_a_1" xml:lang="en-us" lang="en-us" id="zhm1648832724358">
                                 
                                 <h2 class="- topic/title title topictitle2" id="zhm1648832724358___Start_from_a_1">Add/modify application code</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">Code example applications work as they are, and there is no need to add or modify
                                       code in order to build or program them. However, if you want to update and change
                                       the application to do something else, open the appropriate file in the code editor.
                                       </p>
                                    
                                    <p class="- topic/p p">Double-click the main.c file to open it.</p>
                                    <br /><img class="- topic/image image" src="wvt1648832683784.png" height="371" width="690" alt="../figures/image13.png" /><br />
                                    
                                    <p class="- topic/p p">As you type into the file, an asterisk (*) will appear in the file’s tab to indicate
                                       changes were made. The Save/Save As commands will also become available to select.</p>
                                    </div>
                                 </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="uus1648832843993___Hlk49159739" xml:lang="en-us" lang="en-us" id="uus1648832843993">
                                 
                                 <h2 class="- topic/title title topictitle2" id="uus1648832843993___Hlk49159739">View device resources</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">To view peripherals, pins, clocks, etc., open the Device Configurator.
                                       Right-click on the project folder and select <span class="+ topic/ph ui-d/uicontrol ph uicontrol">ModusToolbox™</span>
                                       <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Device Configurator &lt;version&gt;</span>. </p>
                                    <br /><img class="- topic/image image" src="smr1648832740270.png" height="316" width="612" alt="../figures/image14.png" /><br />
                                    
                                    <p class="- topic/p p">The Device Configurator provides access to the BSP resources and settings.
                                       Each enabled resource contains one or more links to the related API documentation.
                                       There
                                       are also buttons to open other configurators for <span class="- topic/tm tm">CAPSENSE<span class="- topic/tmmark tmmark ">™</span></span>, QSPI, Smart I/O, etc. For more information, refer to the <a class="- topic/xref xref" href="https://www.cypress.com/ModusToolboxDeviceConfig" target="_blank" rel="external noopener">Device Configurator guide</a>, which is also
                                       available by selecting <span class="+ topic/ph ui-d/uicontrol ph uicontrol">View Help</span> from the tool’s
                                       <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Help</span> menu.</p>
                                    <br /><img class="- topic/image image" src="fff1648832787908.png" height="583" width="950" alt="../figures/image15.png" /><br />
                                    
                                    <div class="- topic/note note note note_note" id="uus1648832843993__note_N10058_N10025_N10001" data-ofbid="uus1648832843993__note_N10058_N10025_N10001"><span class="note__title">Note:</span> If you make changes to settings in any of these configurators, you are making changes
                                       to a standard BSP library, which will cause the repo to become dirty. Additionally,
                                       if the BSP is in the shared asset repository, changes will impact all applications
                                       that use the shared BSP. If you wish to make changes, you should first copy the configuration
                                       information to the application and override the BSP configuration or create a custom
                                       BSP. For more information, refer to the <a class="- topic/xref xref" href="http://www.cypress.com/ModusToolboxUserGuide" target="_blank" rel="external noopener"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a>.</div>
                                    
                                    <div class="- topic/note note note note_note" id="uus1648832843993__note_N10069_N10025_N10001" data-ofbid="uus1648832843993__note_N10069_N10025_N10001"><span class="note__title">Note:</span> The Device Configurator cannot be used to open Library Configurators, such as <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> and USB. </div>
                                    </div>
                                 </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="ariaid-title11" xml:lang="en-us" lang="en-us" id="jum1648832934881">
                                 
                                 <h2 class="- topic/title title topictitle2" id="ariaid-title11">Build the Application</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">Building the application is not specifically required, because building will be performed
                                       as part of the programming and debugging process. However, if you are running the
                                       Eclipse IDE without any hardware attached, you may wish to build your application
                                       to ensure all the code is correct.</p>
                                    
                                    <p class="- topic/p p">In the Project Explorer, click on the Hello_World project. In the Quick
                                       Panel, click the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Build Hello_World Application</span> link. Build
                                       information will display in the Console pane. </p>
                                    <br /><img class="- topic/image image" src="kmw1648832860426.png" height="249" width="806" alt="../figures/image16.png" /><br />
                                    
                                    <p class="- topic/p p">
                                       <span class="- topic/ph ph" id="jum1648832934881___Hlk2236177"></span>If you have the Hello_World project selected, you can
                                       also select<span class="+ topic/ph ui-d/uicontrol ph uicontrol"> Build Project</span> from the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Project</span>
                                       menu or from the right-click menu. The Eclipse menus change based on what you have
                                       selected
                                       in the Project Explorer.</p>
                                    <br /><img class="- topic/image image" src="vos1648832903617.png" height="161" width="204" alt="../figures/image17.png" /><br />
                                    </div>
                                 </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="idi1648832944040___Program_the_Device" xml:lang="en-us" lang="en-us" id="idi1648832944040">
                                 
                                 <h2 class="- topic/title title topictitle2" id="idi1648832944040___Program_the_Device">Program the Device</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">There are several different "Launch Configurations" for programming and debugging
                                       the various development kits and starter applications within the Eclipse IDE. These
                                       Launch Configurations provide details about how to configure the application. This
                                       section provides a brief walkthrough for programming this example. For more details
                                       about other Launch Configurations and settings, refer to the <a class="- topic/xref xref" href="http://www.cypress.com/MTBEclipseIDEUserGuide" target="_blank" rel="external noopener">Eclipse IDE for <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a>, "Program and Debug" chapter.</p>
                                    </div>
                                 
                                 <article class="- topic/topic topic nested2" aria-labelledby="ariaid-title13" xml:lang="en-us" lang="en-us" id="cki1648832948822">
                                    
                                    <h3 class="- topic/title title topictitle3" id="ariaid-title13">Connect the Kit</h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">Follow the instructions provided with the CY8CKIT-062-WIFI-BT kit to connect it to
                                          the PC with the USB cable. </p>
                                       
                                       <div class="- topic/note note note note_note" id="cki1648832948822__note_N1002B_N10024_N10001" data-ofbid="cki1648832948822__note_N1002B_N10024_N10001"><span class="note__title">Note:</span> This kit’s firmware may be set to KitProg2. To use this kit with the <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software, you must upgrade the firmware to KitProg3. Refer to the <a class="- topic/xref xref" href="https://www.cypress.com/file/452701/download" target="_blank" rel="external noopener">KitProg3 user guide</a> for more details.</div>
                                       </div>
                                    </article>
                                 <article class="- topic/topic topic nested2" aria-labelledby="ariaid-title14" xml:lang="en-us" lang="en-us" id="txx1648833033441">
                                    
                                    <h3 class="- topic/title title topictitle3" id="ariaid-title14">Program</h3>
                                    
                                    
                                    <div class="- topic/body body">
                                       
                                       <p class="- topic/p p">In the Project Explorer, select the Hello_World application. Then, in the
                                          Quick Panel, click the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Hello_World Program (KitProg3_MiniProg4)</span>
                                          link.</p>
                                       <br /><img class="- topic/image image" src="qgr1648832960243.png" height="198" width="140" alt="../figures/image18.png" /><br />
                                       
                                       <p class="- topic/p p">If needed, the IDE builds the application and messages display in the Console. If
                                          the build is successful, device programming starts immediately. If there are build
                                          errors, then error messages will indicate as such. When complete, the LED will start
                                          blinking.</p>
                                       <br /><img class="- topic/image image" src="zac1648832990597.jpg" height="479" width="984" alt="../figures/image19.jpeg" /><br />
                                       </div>
                                    </article>
                              </article>
                              <article class="- topic/topic topic nested1" aria-labelledby="ariaid-title15" xml:lang="en-us" lang="en-us" id="tmz1648833157288">
                                 
                                 <h2 class="- topic/title title topictitle2" id="ariaid-title15">Debug the program</h2>
                                 
                                 
                                 <div class="- topic/body body">
                                    
                                    <p class="- topic/p p">As mentioned under the <a class="- topic/xref xref" href="gom1667493731991.html#idi1648832944040">Program the Device</a> section in this document, there are many different Launch Configurations for different
                                       kits and applications. This section provides a brief walkthrough for debugging this
                                       example. For more details about other Launch Configurations and settings, refer to
                                       the <a class="- topic/xref xref" href="http://www.cypress.com/MTBEclipseIDEUserGuide" target="_blank" rel="external noopener">Eclipse IDE for <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> user guide</a>, "Program and Debug" chapter.</p>
                                    
                                    <p class="- topic/p p">In the Project Explorer, select the Hello_World application. Then, in the
                                       Quick Panel, click the <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Hello_World Debug (KitProg3)</span> link under
                                       Launches.</p>
                                    <br /><img class="- topic/image image" src="hxp1648833051348.png" height="198" width="140" alt="../figures/image20.png" /><br />
                                    
                                    <p class="- topic/p p">If needed, the IDE builds the application and messages display in the Console. If
                                       the build is successful, the IDE switches to debug mode automatically. If there are
                                       build errors, then error messages will indicate as such.</p>
                                    <br /><img class="- topic/image image" src="fkq1648833081459.png" height="608" width="808" alt="../figures/image21.png" /><br />
                                    </div>
                                 </article>
                              <article class="- topic/topic reference/reference topic reference nested1 RevisionHistory" aria-labelledby="ariaid-title16" xml:lang="en-us" lang="en-us" id="kyb1648833167055">
                                 
                                 <h2 class="- topic/title title topictitle2" id="ariaid-title16">Revision history</h2>
                                 
                                 <div class="- topic/body reference/refbody body refbody">
                                    
                                    <section class="- topic/section section" id="kyb1648833167055__section_N10013_N10010_N10002" data-ofbid="kyb1648833167055__section_N10013_N10010_N10002">
                                       
                                       <div class="table-container">
                                          <table class="- topic/table table" id="kyb1648833167055__table_N1002C_N10028_N10025_N10001" data-ofbid="kyb1648833167055__table_N1002C_N10028_N10025_N10001" data-cols="3">
                                             <caption></caption>
                                             <colgroup>
                                                <col style="width:16.50485436893204%" />
                                                <col style="width:17.475728155339805%" />
                                                <col style="width:66.01941747572816%" />
                                             </colgroup>
                                             <thead class="- topic/thead thead">
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">Date</th>
                                                   
                                                   <th class="- topic/entry entry align-left colsep-1 rowsep-1" id="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">Revision</th>
                                                   
                                                   <th class="- topic/entry entry align-left colsep-0 rowsep-1" id="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">Description</th>
                                                   </tr>
                                                </thead>
                                             <tbody class="- topic/tbody tbody">
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">12/29/2017</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">**</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">New document.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">11/20/2018</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*A</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Completely rewritten from previous version based on Eclipse changes. </p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">03/05/2019</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*B</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated screen captures and associated text for version 1.1.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">10/16/2019</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*C</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated for version 2.0.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">03/26/2020</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*D</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated for version 2.1.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">04/02/2020</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*E</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Fixed broken links.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">06/22/2020</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*F</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated screen captures to show AnyCloud.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">09/01/2020</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*G</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated for version 2.2.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">03/25/2021</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*H</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-1" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated for version 2.3; includes new version of Eclipse.</p>
                                                      </td>
                                                   </tr>
                                                
                                                <tr class="- topic/row">
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__1">
                                                      
                                                      <p class="- topic/p p">09/13/2021</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-1 rowsep-0" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__2">
                                                      
                                                      <p class="- topic/p p">*I</p>
                                                      </td>
                                                   
                                                   <td class="- topic/entry entry align-left colsep-0 rowsep-0" headers="kyb1648833167055__table_N1002C_N10028_N10025_N10001__entry__3">
                                                      
                                                      <p class="- topic/p p">Updated for version 2.4.</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                          </table>
                                       </div>
                                       </section>
                                    </div>
                                 </article>
                           </article>
                        </article>
                     </main>
                  </div>
                  
                  
                  
                  
                  
                  
                  </div>
               
               
               <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                  
                  <div id="wh_topic_toc_content">
                     		                        
                     	                            
                     <div class=" wh_topic_toc ">
                        <div class="wh_topic_label">On this page</div>
                        <ul>
                           <li class="topic-item"><a href="#nki1648832187832" data-tocid="nki1648832187832">About this document</a><ul>
                                 <li class="section-item">
                                    <div class="section-title"><a href="#nki1648832187832__section_N10028_N10025_N10001" data-tocid="nki1648832187832__section_N10028_N10025_N10001">Scope and purpose</a></div>
                                 </li>
                                 <li class="section-item">
                                    <div class="section-title"><a href="#nki1648832187832__section_N10039_N10025_N10001" data-tocid="nki1648832187832__section_N10039_N10025_N10001">Intended audience</a></div>
                                 </li>
                                 <li class="section-item">
                                    <div class="section-title"><a href="#nki1648832187832__section_N10058_N10025_N10001" data-tocid="nki1648832187832__section_N10058_N10025_N10001">Reference documents</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li class="topic-item"><a href="#xpc1648832280984" data-tocid="xpc1648832280984">Download/Install/Run Eclipse IDE</a></li>
                           <li class="topic-item"><a href="#gdd1648832291450" data-tocid="gdd1648832291450">Create new application</a><ul>
                                 <li class="topic-item"><a href="#xji1648832411110" data-tocid="xji1648832411110">Step 1: Open Project Creator tool</a></li>
                                 <li class="topic-item"><a href="#ohe1648832479304" data-tocid="ohe1648832479304">Step 2: Choose Board Support Package (BSP) </a></li>
                                 <li class="topic-item"><a href="#mpt1648832537462" data-tocid="mpt1648832537462">Step 3: Select application</a></li>
                                 <li class="topic-item"><a href="#drg1648832667800" data-tocid="drg1648832667800">Step 4: Create application</a></li>
                              </ul>
                           </li>
                           <li class="topic-item"><a href="#zhm1648832724358" data-tocid="zhm1648832724358">Add/modify application code</a></li>
                           <li class="topic-item"><a href="#uus1648832843993" data-tocid="uus1648832843993">View device resources</a></li>
                           <li class="topic-item"><a href="#jum1648832934881" data-tocid="jum1648832934881">Build the Application</a></li>
                           <li class="topic-item"><a href="#idi1648832944040" data-tocid="idi1648832944040">Program the Device</a><ul>
                                 <li class="topic-item"><a href="#cki1648832948822" data-tocid="cki1648832948822">Connect the Kit</a></li>
                                 <li class="topic-item"><a href="#txx1648833033441" data-tocid="txx1648833033441">Program</a></li>
                              </ul>
                           </li>
                           <li class="topic-item"><a href="#tmz1648833157288" data-tocid="tmz1648833157288">Debug the program</a></li>
                           <li class="topic-item"><a href="#kyb1648833167055" data-tocid="kyb1648833167055">Revision history</a></li>
                        </ul>
                     </div>
                     	                        	
                     	</div>
                  </nav>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="#trademarks">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>