
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <meta name="description" content="Infineon provides a broad portfolio of hardware development kits to aid in the rapid prototyping and evaluation of PSoC 6 MCU based applications. All the kits are supported in the ModusToolbox software through board support packages (BSP) and hundreds of validated code examples." />        
      
      <title>PSoC 6 development kits</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="hsg1651214227031-d15213e14600" />
      <meta name="wh-source-relpath" content="hsg1651214227031.xml" />
      <meta name="wh-out-relpath" content="hsg1651214227031.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body id="hsg1651214227031" class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li class="active">
                        <div class="topicref" data-id="hsg1651214227031">
                           <div class="title"><a href="hsg1651214227031.html">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                 <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                    		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                    supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                    hundreds of validated 		code examples. </p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" class="active">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           	
                           <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>  6 development kits</h1>
                           	
                           	
                           <div class="- topic/body body">
                              <p class="- topic/shortdesc shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                 		prototyping and evaluation of <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>  6 MCU based applications. All the kits are supported in
                                 		the <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software through board support packages (BSP) and hundreds of validated
                                 		code examples. </p>
                              		
                              <p class="- topic/p p">The list of kits and the relevant links are listed on this page.</p>
                              		
                              <div class="- topic/note note note note_note" id="hsg1651214227031__note_N1009C_N10085_N10082_N1007F_N10031_N1002D_N10025_N10002" data-ofbid="hsg1651214227031__note_N1009C_N10085_N10082_N1007F_N10031_N1002D_N10025_N10002"><span class="note__title">Note:</span> To evaluate an application targeting the <span class="- topic/tm tm">PSOC<span class="- topic/tmmark tmmark ">™</span></span>  61 MCU Programmable line, choose
                                 			the corresponding <span class="- topic/tm tm">PSOC<span class="- topic/tmmark tmmark ">™</span></span> 62 MCU development kit, and use only the <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span> <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4+ CPU of
                                 			the dual core <span class="- topic/tm tm">PSOC<span class="- topic/tmmark tmmark ">™</span></span>  62 MCU for running the application code. The <span class="- topic/tm tm">PSOC<span class="- topic/tmmark tmmark ">™</span></span>  62 MCU will then
                                 			emulate the functionality of the single core <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span> <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4 <span class="- topic/tm tm">PSOC<span class="- topic/tmmark tmmark ">™</span></span> 61 MCU.</div>
                              		
                              <div class="table-container">
                                 <table class="- topic/table table" id="hsg1651214227031__table_ksh_xhj_jtb" data-ofbid="hsg1651214227031__table_ksh_xhj_jtb" data-cols="6">
                                    <caption></caption>
                                    <colgroup>
                                       <col />
                                       <col />
                                       <col />
                                       <col />
                                       <col />
                                       <col />
                                    </colgroup>
                                    <thead class="- topic/thead thead">
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__1">Kit MPN</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__2">Applicable <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>  6 families</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Kit Type</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__4">Documents</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__5">Hardware Design Files</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="hsg1651214227031__table_ksh_xhj_jtb__entry__6">BSP GitHub Repository</th>
                                          					</tr>
                                       				</thead>
                                    <tbody class="- topic/tbody tbody">
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1 hsg1651214227031__table_ksh_xhj_jtb__entry__2 hsg1651214227031__table_ksh_xhj_jtb__entry__3 hsg1651214227031__table_ksh_xhj_jtb__entry__4 hsg1651214227031__table_ksh_xhj_jtb__entry__5 hsg1651214227031__table_ksh_xhj_jtb__entry__6" colspan="6">
                                             <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Kits for <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 61 Programmable
                                                   							line, <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 62 Performance line</strong></p>
                                          </td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062s4/" target="_blank" rel="external noopener">CY8CKIT-062S4</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x4, CY8C62x4</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S4_PSoC_62S4_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d71531b012075" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT_062S4_PSoC62S4_pioneer_kit_guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7e7124d1017e962f98992207" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S4_PSoC_62S4_Pioneer_Kit_Hardware-Software-v01_00-EN.zip?fileId=8ac78c8c7d710014017d7153254c2079&amp;da=t" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-062S4" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-062s3-4343w/" target="_blank" rel="external noopener">CY8CPROTO-062S3-4343W</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x5, CY8C62x5</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Proto</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_PSoC_62S3_Wi-Fi_BT_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f019bd21904" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_PSoC_62S3_Wi-Fi_BT_Prototyping_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01affd1913" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01a99e190e" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CPROTO-062S3-4343W" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062-wifi-bt/" target="_blank" rel="external noopener">CY8CKIT-062-WIFI-BT</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x6, CY8C61x7, CY8C62x6, CY8C62x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0034621754" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f003bc5175b" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00478a1769" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-062-WIFI-BT" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-062-4343w/" target="_blank" rel="external noopener">CY8CPROTO-062-4343W</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Proto</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0106871835" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0118571844" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Design_Files-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00f718182b" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CPROTO-062-4343W" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062s2-43012/" target="_blank" rel="external noopener">CY8CKIT-062S2-43012</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S2-43012_PSoC_62S2_Wi-Fi_BT_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01cf1d192c" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S2-43012_PSoC_62S2_Wi-Fi_BT_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01c8f11927" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01db041936" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-062S2-43012" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ceval-062s2/" target="_blank" rel="external noopener">CY8CEVAL-062S2</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Evaluation</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d7153b2c920b3" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d7153ab6c20ac" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Hardware-Software-v01_00-EN.zip?fileId=8ac78c8c7d710014017d7153963920a5&amp;da=t" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CEVAL-062S2" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1 hsg1651214227031__table_ksh_xhj_jtb__entry__2 hsg1651214227031__table_ksh_xhj_jtb__entry__3 hsg1651214227031__table_ksh_xhj_jtb__entry__4 hsg1651214227031__table_ksh_xhj_jtb__entry__5 hsg1651214227031__table_ksh_xhj_jtb__entry__6" colspan="6"><strong class="+ topic/ph hi-d/b ph b">Kits for <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>  63 <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span>  Low
                                                								Energy Connectivity line</strong></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062-ble/" target="_blank" rel="external noopener">CY8CKIT-062-BLE</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C63x6, CY8C63x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0efebc411562" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0efeb66b155d" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0efec1f71567" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-062-BLE" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-063-ble/" target="_blank" rel="external noopener">CY8CPROTO-063-BLE</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CY8C63x6, CY8C63x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Proto</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f00d1c9180d" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Board_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f00d7eb1812" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00de561817" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CPROTO-063-BLE" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1 hsg1651214227031__table_ksh_xhj_jtb__entry__2 hsg1651214227031__table_ksh_xhj_jtb__entry__3 hsg1651214227031__table_ksh_xhj_jtb__entry__4 hsg1651214227031__table_ksh_xhj_jtb__entry__5 hsg1651214227031__table_ksh_xhj_jtb__entry__6" colspan="6"><strong class="+ topic/ph hi-d/b ph b">Kits for <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>  64 Secure MCU
                                                							line</strong></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-064b0s3/" target="_blank" rel="external noopener">CY8CPROTO-064B0S3</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CYB064x5</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Proto</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02a78219f6" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02ad3119fb" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f02b3b01a00" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CPROTO-064B0S3" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-064s1-sb/" target="_blank" rel="external noopener">CY8CPROTO-064S1-SB</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CYB064x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Proto</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01875918f5" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f017b6418eb" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01943318ff" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CPROTO-064S1-SB" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-064b0s2-4343w/" target="_blank" rel="external noopener">CY8CKIT-064B0S2-4343W</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CYB064xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-064B0S2-4343W_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02783019d3" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-064B0S2-4343W_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f029beb19ec" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware_CY8CKIT-064B0S2-4343W-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f028f4c19e2" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-064B0S2-4343W" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__1"><a class="- topic/xref xref" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-064s0s2-4343w/" target="_blank" rel="external noopener">CY8CKIT-064S0S2-4343W</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__2">CYS064xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__3">Pioneer</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__4"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-064S0S2-4343W_Quick_Start_Guide-UserManual-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02d5fd1a19" target="_blank" rel="external noopener">Quick Start Guide</a>, <a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8CKIT-064S0S2-4343W_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02dd6d1a1e" target="_blank" rel="external noopener">User Guide</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__5"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware_CY8CKIT-064S0S2-4343W-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f02c6451a0f" target="_blank" rel="external noopener">Zip file</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="hsg1651214227031__table_ksh_xhj_jtb__entry__6"><a class="- topic/xref xref" href="https://github.com/Infineon/TARGET_CY8CKIT-064S0S2-4343W" target="_blank" rel="external noopener">BSP</a></td>
                                          					</tr>
                                       				</tbody>
                                 </table>
                              </div>
                              	</div>
                           </article>
                     </main>
                  </div>
                  
                  
                  
                  
                  
                  
                  </div>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="trademarks.html">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>