
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="25.0" lang="en-US" dir="ltr">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="wh-path2root" content="" />
      <title>PSoC™ 6 Digital
                    Documentation</title>
      
      
      
      
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/main.js?buildId=2022101006"></script>
      
      
      
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      
      
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
      
      </head>
   
   <body class="wh_main_page">
      <a href="#content" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
         
         
         
         
         
         <div class="wh_welcome"></div>          
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         
         </div>
      
      
      
      
      
      <div class="wh_content_area " id="content">
         
         
         <div class="container-fluid wh_content_flex_container">
            
            
            <div class=" wh_main_page_toc ">
               <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="rkg1651145413836.html" data-id="rkg1651145413836">PSoC™ 6 MCU overview</a></span><div class=" wh_toc_shortdesc " data-id="rkg1651145413836">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                     built on an ultra-low-power architecture ideal for         battery-operated, low-power
                     applications including embedded IoT applications.</div>
               </div>
               <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="bnm1651211483724.html" data-id="bnm1651211483724">PSoC™ 6 datasheets</a></span><div class=" wh_toc_shortdesc " data-id="bnm1651211483724">Device datasheets provide a technical overview of the device that includes the key
                     		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                     		details. Electrical specifications of the device are also provided in the 		datasheet.</div>
               </div>
               <div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="fjr1650962894055-d15213e72-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="fjr1650962894055-d15213e72-entries" tabindex="0"></span><span class="topicref"><a href="fjr1650962894055.html" data-id="fjr1650962894055">PSoC™ 6 software tools</a></span></span><div class=" wh_toc_shortdesc " data-id="fjr1650962894055">ModusToolbox™ software is a modern, extensible development environment 		supporting
                     a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                     all the documentation relevant to ModusToolbox™.</div>
               </div>
               <div class=" wh_main_page_toc_accordion_entries " id="fjr1650962894055-d15213e72-entries" role="region" aria-labelledby="fjr1650962894055-d15213e72-heading">
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="kxx1667493743570.html#kxx1667493743570" data-id="kxx1667493743570"><span xmlns="" class="keyword">ModusToolbox™</span>  <span xmlns="" class="keyword">installation guide</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="gom1667493731991.html#gom1667493731991" data-id="gom1667493731991"><span xmlns="" class="keyword">Eclipse IDE for ModusToolbox™</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="vth1667493720569.html#vth1667493720569" data-id="vth1667493720569"><span xmlns="" class="keyword">ModusToolbox™ user guide</span></a></span></div>
               </div>
               <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="zru1665511369522.html" data-id="code-examples-psoc6">  PSoC™ 6 code examples</a></span></div>
               <div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="qvm1650961668471-d15213e1890-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="qvm1650961668471-d15213e1890-entries" tabindex="0"></span><span class="topicref"><a href="qvm1650961668471.html" data-id="qvm1650961668471">PSoC™ 6 application notes</a></span></span><div class=" wh_toc_shortdesc " data-id="qvm1650961668471">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                     in the PSoC™ 6 platform. This 		section includes all the application notes available
                     for PSoC™ 6 platform.</div>
               </div>
               <div class=" wh_main_page_toc_accordion_entries " id="qvm1650961668471-d15213e1890-entries" role="region" aria-labelledby="qvm1650961668471-d15213e1890-heading">
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="pvw1667470959605.html#pvw1667470959605" data-id="pvw1667470959605"><span xmlns="" class="keyword">AN228571</span>  <span xmlns="" class="keyword">Getting started with PSoC™ 6 MCU on ModusToolbox™ software</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="kno1667478869945.html#kno1667478869945" data-id="kno1667478869945"><span xmlns="" class="keyword">AN221774</span>  <span xmlns="" class="keyword">Getting started with PSoC™ 6 MCU on PSoC™ Creator</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="rgu1667479746995.html#rgu1667479746995" data-id="rgu1667479746995">  <span xmlns="" class="keyword">AN210781</span>  <span xmlns="" class="keyword">Getting started with PSoC™ 6 MCU with Bluetooth® low energy connectivity on PSoC™
                              Creator</span>  </a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="kmz1667480347498.html#kmz1667480347498" data-id="kmz1667480347498"><span xmlns="" class="keyword">AN228753</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU usage of Direct Memory Access (DMA)</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="nvz1667480581390.html#nvz1667480581390" data-id="nvz1667480581390">  <span xmlns="" class="keyword">AN233648</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU: Modify CY8CPROTO-062-4343W board to work with an external flash memory</span>  </a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="jti1667480723906.html#jti1667480723906" data-id="jti1667480723906">  <span xmlns="" class="keyword">AN228740</span>  <span xmlns="" class="keyword">Usage of Quad SPI (QSPI)/Serial Memory Interface (SMIF) in PSoC™ 6 MCU</span>  </a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ygd1667471531390.html#ygd1667471531390" data-id="ygd1667471531390"><span xmlns="" class="keyword">AN230938</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU low-power analog</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="epf1667481159393.html#epf1667481159393" data-id="epf1667481159393">  <span xmlns="" class="keyword">AN85951</span>  <span xmlns="" class="keyword">PSoC™ 4 and PSoC™ 6 MCU CAPSENSE™ design guide</span>  </a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="jql1667481395768.html#jql1667481395768" data-id="jql1667481395768">  <span xmlns="" class="keyword">AN219528</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU low-power modes and power reduction techniques</span>  </a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="yvt1667482437523.html#yvt1667482437523" data-id="yvt1667482437523"><span xmlns="" class="keyword">AN215656</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU dual-core system design</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="jag1667482600571.html#jag1667482600571" data-id="jag1667482600571"><span xmlns="" class="keyword">AN215671</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU firmware design for BLE applications</span></a></span><div class=" wh_toc_shortdesc " chunk="to-content" data-id="jag1667482600571"></div>
                  </div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="sfm1667482739165.html#sfm1667482739165" data-id="sfm1667482739165"><span xmlns="" class="keyword">AN217666</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU interrupts</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="kwz1667482930244.html#kwz1667482930244" data-id="kwz1667482930244"><span xmlns="" class="keyword">AN218241</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU hardware design considerations</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="evv1667483064119.html#evv1667483064119" data-id="evv1667483064119"><span xmlns="" class="keyword">AN219434</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU importing generated code into an IDE</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="isi1667483210870.html#isi1667483210870" data-id="isi1667483210870"><span xmlns="" class="keyword">AN221111</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU designing a custom secured system</span></a></span><div class=" wh_toc_shortdesc " chunk="to-content" data-id="isi1667483210870"></div>
                  </div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="hzt1667483412402.html#hzt1667483412402" data-id="hzt1667483412402"><span xmlns="" class="keyword">AN213924</span>  <span xmlns="" class="keyword">PSoC™ 6 MCU Device Firmware Update (DFU) software development kit guide</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="nks1667491588974.html#nks1667491588974" data-id="nks1667491588974"><span xmlns="" class="keyword">AN235691</span>  <span xmlns="" class="keyword">ModusToolbox™ &amp; Friends</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="kof1667492125780.html#kof1667492125780" data-id="kof1667492125780"><span xmlns="" class="keyword">AN235279</span>  <span xmlns="" class="keyword">Performing ETM and ITM trace on PSoC™ 6 MCU</span></a></span></div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="pay1667492197015.html#pay1667492197015" data-id="pay1667492197015"><span xmlns="" class="keyword">AN235297</span>  <span xmlns="" class="keyword">Creating a ModusToolbox™ 3.x BSP</span></a></span></div>
               </div>
               <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="hsg1651214227031.html" data-id="hsg1651214227031">PSoC™ 6 development kits</a></span><div class=" wh_toc_shortdesc " data-id="hsg1651214227031">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                     		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                     supported in 		the ModusToolbox™ software through board support packages (BSP) and
                     hundreds of validated 		code examples. </div>
               </div>
               <div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="tocId-d15213e14619-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="tocId-d15213e14619-entries" tabindex="0"></span><span class="topicref"><a href="mqt1660278970201.html">Other PSoC™ 6 documents</a></span></span><div class=" wh_toc_shortdesc ">Links to various PSoC™ 6 documents
                     outside of this document set. This includes technical reference manuals; CAD, BSDL,
                     and IBIS files; and knowledge base articles.</div>
               </div>
               <div class=" wh_main_page_toc_accordion_entries " id="tocId-d15213e14619-entries" role="region" aria-labelledby="tocId-d15213e14619-heading">
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="mqt1660278970201.html" data-id="mqt1660278970201">PSoC™ CAD, BSDL, and IBIS files</a></span><div class=" wh_toc_shortdesc " data-id="mqt1660278970201">CAD, BDSL, and IBIS files can be used in various tools to help 		engineers design,
                        test, and debug devices that integrate PSoC™ 6 products.</div>
                  </div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="zrs1651212645947.html" data-id="zrs1651212645947">PSoC™ 6 technical reference manuals</a></span><div class=" wh_toc_shortdesc " data-id="zrs1651212645947">A technical reference manual (TRM) provides detailed technical information on a device
                        		family. Architecture TRMs provide a functional description of the various sub-blocks
                        in the 		device including block features, architecture, and use cases. Register TRMs
                        provide a 		register level description of the user accessible registers in the device.</div>
                  </div>
                  <div class=" wh_main_page_toc_entry "><span class="topicref"><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/tkb-p/KnowledgeBaseArticles/label-name/mcu%20&amp;%20psoc:%20psoc%206" target="_blank">Knowledge base
                           articles</a></span><div class=" wh_toc_shortdesc " scope="external" format="html">PSoC™ 6 related
                        knowledge base articles on community.infineon.com</div>
                  </div>
               </div>
               <div class=" wh_main_page_toc_entry "><span class="Trademarks"><a href="trademarks.html" data-id="trademarks">Disclaimer</a></span></div>
            </div>
            
            </div>
         </div>
      
      
      
      
      
      
      
      <footer class="navbar navbar-default wh_footer">
         
         <div class=" footer-container mx-auto ">
            
            <div>© 1999 - 2021 Infineon Technologies AG</div>
            </div>
         </footer>
      
      
      
      </body>
   </html>