
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <meta name="description" content="CAD, BDSL, and IBIS files can be used in various tools to help engineers design, test, and debug devices that integrate PSoC 6 products." />        
      
      <title>PSoC CAD, BSDL, and IBIS files</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="mqt1660278970201-d15213e14628" />
      <meta name="wh-source-relpath" content="mqt1660278970201.xml" />
      <meta name="wh-out-relpath" content="mqt1660278970201.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body id="mqt1660278970201" class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li>
                        <div class="topicref">
                           <div class="title"><a href="mqt1660278970201.html">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                 <p class="shortdesc">Links to various PSoC™ 6 documents
                                    outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                    and IBIS files; and knowledge base articles.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="active">
                        <div class="topicref" data-id="mqt1660278970201">
                           <div class="title"><a href="mqt1660278970201.html">PSoC™ CAD, BSDL, and IBIS files</a><div class="wh-tooltip">
                                 <p class="shortdesc">CAD, BDSL, and IBIS files can be used in various tools to help 		engineers design,
                                    test, and debug devices that integrate PSoC™ 6 products.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="true">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                              <ul role="group" class="navbar-nav nav-list">
                                 <li role="treeitem" class="active">
                                    <div data-tocid="mqt1660278970201-d15213e14628" class="topicref" data-id="mqt1660278970201" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="mqt1660278970201-d15213e14628-link">PSoC™ CAD, BSDL, and IBIS files</a><div class="wh-tooltip">
                                             <p class="shortdesc">CAD, BDSL, and IBIS files can be used in various tools to help 		engineers design,
                                                test, and debug devices that integrate PSoC™ 6 products.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="zrs1651212645947-d15213e14644" class="topicref" data-id="zrs1651212645947" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zrs1651212645947.html" id="zrs1651212645947-d15213e14644-link">PSoC™ 6 technical reference manuals</a><div class="wh-tooltip">
                                             <p class="shortdesc">A technical reference manual (TRM) provides detailed technical information on a device
                                                		family. Architecture TRMs provide a functional description of the various sub-blocks
                                                in the 		device including block features, architecture, and use cases. Register TRMs
                                                provide a 		register level description of the user accessible registers in the device.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="tocId-d15213e14657" class="topicref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/tkb-p/KnowledgeBaseArticles/label-name/mcu%20&amp;%20psoc:%20psoc%206" id="tocId-d15213e14657-link">Knowledge base
                                             articles</a><div class="wh-tooltip">
                                             <p class="shortdesc">PSoC™ 6 related
                                                knowledge base articles on community.infineon.com</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           	
                           <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> CAD, BSDL, and IBIS files</h1>
                           	
                           	
                           <div class="- topic/body body">
                              <p class="- topic/shortdesc shortdesc">CAD, BDSL, and IBIS files can be used in various tools to help
                                 		engineers design, test, and debug devices that integrate <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 products.</p>
                              		
                              <section class="- topic/section section" id="mqt1660278970201__section_N10021_N1001E_N10002" data-ofbid="mqt1660278970201__section_N10021_N1001E_N10002">
                                 <h2 class="- topic/title title sectiontitle"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 CAD Library Files</h2>
                                 		
                                 <p class="- topic/p p"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 CAD libraries provide footprint and schematic
                                    				support for common PCB design software like Allegro, Altium. CAD libraries for
                                    the
                                    				various product families are listed in the table below.</p>
                                 		
                                 <div class="table-container">
                                    <table class="- topic/table table" id="mqt1660278970201__table_wd4_qgs_m5b" data-ofbid="mqt1660278970201__table_wd4_qgs_m5b" data-cols="2">
                                       <caption></caption>
                                       <colgroup>
                                          <col />
                                          <col />
                                       </colgroup>
                                       <thead class="- topic/thead thead">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_wd4_qgs_m5b__entry__1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 Product Family</th>
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_wd4_qgs_m5b__entry__2">CAD Library File</th>
                                             					</tr>
                                          					
                                          				</thead>
                                       <tbody class="- topic/tbody tbody">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__1">CY8C61x4, CY8C62x4</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CAD_LIBRARY_FOR_CY8C62X4_FAMILY-SimulationModels-v01_00-EN.zip?fileId=8ac78c8c7ddc01d7017ddcf3997c540e" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__1">CY8C61x5, CY8C62x5, CYB064x5</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CAD_LIBRARY_FOR_PSOC_6A-512K_MCU_FAMILY-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7cdc391c017d0d67d07772d0" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__1">CY8C61x6, CY8C61x7, CY8C62x6, CY8C62x7, CYB064x7</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CAD_LIBRARY_FOR_PSOC_6_MCU_FAMILY-PCBDesignData-v03_00-EN.zip?fileId=8ac78c8c7cdc391c017d0d67c03772c8" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__1">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA, CYB064xA, CYS064xA</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_wd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CAD_LIBRARY_FOR_PSOC_6A-2M_MCU_FAMILY-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7cdc391c017d0d67c86e72cc" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          				</tbody>
                                    </table>
                                 </div>
                                 		</section>
                              		
                              <section class="- topic/section section" id="mqt1660278970201__section_N100A8_N1001E_N10002" data-ofbid="mqt1660278970201__section_N100A8_N1001E_N10002">
                                 <h2 class="- topic/title title sectiontitle"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 BSDL Files</h2>
                                 		
                                 <p class="- topic/p p">Boundary-Scan Description Language (BSDL) is a subset of VHDL (VHSIC Hardware Description
                                    				Language) that describes how boundary-scan (JTAG) is implemented in a device and
                                    how
                                    				the device operates. It defines the data transport characteristics of the device,
                                    				how it captures, shifts, and updates scanned data. Boundary-scan tools usually
                                    				require that the user supply BSDL files for the devices being used in order to
                                    				properly generate test vectors and perform in-system programming and functional
                                    				testing.</p>
                                 		
                                 <p class="- topic/p p"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 BSDL files for the various product families are listed in the below table.</p>
                                 		
                                 <div class="table-container">
                                    <table class="- topic/table table" id="mqt1660278970201__table_xd4_qgs_m5b" data-ofbid="mqt1660278970201__table_xd4_qgs_m5b" data-cols="2">
                                       <caption></caption>
                                       <colgroup>
                                          <col />
                                          <col />
                                       </colgroup>
                                       <thead class="- topic/thead thead">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_xd4_qgs_m5b__entry__1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 Product Family</th>
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_xd4_qgs_m5b__entry__2">BSDL File</th>
                                             					</tr>
                                          					
                                          				</thead>
                                       <tbody class="- topic/tbody tbody">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__1">CY8C61x4, CY8C62x4</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x4_BSDL_Models-SimulationModels-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64c4d45028" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__1">CY8C61x5, CY8C62x5, CYB064x5</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x5_BSDL_Models-SimulationModels-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64a5835010" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__1">CY8C61x6, CY8C61x7, CY8C62x6, CY8C62x7, CYB064x7</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_BSDL_Models-SimulationModels-v02_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f63caab4fc0" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__1">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA, CYB064xA, CYS064xA</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_xd4_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x8_CY8C62xA_BSDL_Models-SimulationModels-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64aa9c5018" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          				</tbody>
                                    </table>
                                 </div>
                                 		</section>
                              		
                              <section class="- topic/section section" id="mqt1660278970201__section_N10133_N1001E_N10002" data-ofbid="mqt1660278970201__section_N10133_N1001E_N10002">
                                 <h2 class="- topic/title title sectiontitle"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 IBIS Files</h2>
                                 		
                                 <p class="- topic/p p">“Input/Output (I/O) Buffer Information Specification” (IBIS) is a text file that contains
                                    				electrical characteristics of a device. The type of information provided in the
                                    file
                                    				is useful for PC-board design where signal integrity and timing analysis is done
                                    to
                                    				design a part into a system.</p>
                                 		
                                 <p class="- topic/p p"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 IBIS files for the various product families are listed in the below table.</p>
                                 		
                                 <div class="table-container">
                                    <table class="- topic/table table" id="mqt1660278970201__table_l24_qgs_m5b" data-ofbid="mqt1660278970201__table_l24_qgs_m5b" data-cols="2">
                                       <caption></caption>
                                       <colgroup>
                                          <col />
                                          <col />
                                       </colgroup>
                                       <thead class="- topic/thead thead">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_l24_qgs_m5b__entry__1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 Product Family</th>
                                             						
                                             <th class="- topic/entry entry colsep-0 rowsep-0" id="mqt1660278970201__table_l24_qgs_m5b__entry__2">IBIS File</th>
                                             					</tr>
                                          					
                                          				</thead>
                                       <tbody class="- topic/tbody tbody">
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__1">CY8C61x4, CY8C62x4</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x4_IBIS_Models-SimulationModels-v02_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64c2a15024" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__1">CY8C61x5, CY8C62x5, CYB064x5</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x5_IBIS_Models-SimulationModels-v02_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64a337500c" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__1">CY8C61x6, CY8C61x7, CY8C62x6, CY8C62x7, CYB064x7</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_IBIS_MODELS-SimulationModels-v02_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f63c7f04fb8" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          					
                                          <tr class="- topic/row">
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__1">CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA, CYB064xA, CYS064xA</td>
                                             						
                                             <td class="- topic/entry entry colsep-0 rowsep-0" headers="mqt1660278970201__table_l24_qgs_m5b__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-CY8C62x8_CY8C62xA_IBIS_Models-SimulationModels-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f64a8005014" target="_blank" rel="external noopener">File link</a></td>
                                             					</tr>
                                          				</tbody>
                                    </table>
                                 </div>
                                 		</section>
                              	</div>
                           </article>
                     </main>
                  </div>
                  
                  
                  
                  
                  
                  
                  </div>
               
               
               <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                  
                  <div id="wh_topic_toc_content">
                     		                        
                     	                            
                     <div class=" wh_topic_toc ">
                        <div class="wh_topic_label">On this page</div>
                        <ul>
                           <li class="section-item">
                              <div class="section-title"><a href="#mqt1660278970201__section_N10021_N1001E_N10002" data-tocid="mqt1660278970201__section_N10021_N1001E_N10002"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 CAD Library Files</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#mqt1660278970201__section_N100A8_N1001E_N10002" data-tocid="mqt1660278970201__section_N100A8_N1001E_N10002"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 BSDL Files</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#mqt1660278970201__section_N10133_N1001E_N10002" data-tocid="mqt1660278970201__section_N10133_N1001E_N10002"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 IBIS Files</a></div>
                           </li>
                        </ul>
                     </div>
                     	                        	
                     	</div>
                  </nav>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="trademarks.html">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>