/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_topic_content .related-links:empty {
  display: none;
}

.sectiontitle {
  /* EXM-37168: The section title should have the same color as the rest of the content. */
  color: inherit;
}

/*
 * Topic titles & subtitles
 */
.topictitle1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  font-weight: 400;
}

.topictitle2 {
  margin: 1em 0 .5em 0;
  font-size: 1.7em;
  font-weight: 400;
}

.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
  margin: 1em 0 .5em 0;
  font-size: 1.4em;
  font-weight: 300;
}

@media screen {
  .topictitle1,
  .topictitle2,
  .topictitle3,
  .topictitle4,
  .topictitle5,
  .topictitle6 {
    word-break: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.wh_child_links .olchildlinks,
.wh_child_links .ullinks,
.wh_child_links li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wh_child_links strong {
  font-weight: normal;
}

/* Remove/clean the extra markup generated by DITA-OT for the related links. */
.wh_related_links .desc {
  display: none;
}

/* The CJK fonts do not support italic. */
.figcap {
  font-style: normal;
}

div.tasklabel {
  margin-top: 0.8em;
  margin-bottom: 0em;
}

div.tasklabel + * {
  margin-top: 0em;
}

/* Hazard statements columns definition. */
@media screen {
  .hazardstatement--logo-col {
    width: 6%;
  }
  .hazardstatement--msg-col {
    width: 100%;
  }
}
@media print {
  /* 
  * TODO: Replace width: 100% with fit-content after Chemistry supports it. 
  */
  .hazardstatement {
    width: 100%;
  }
  .hazardstatement--logo-col {
    width: 67px;
  }
  .hazardstatement--msg-col {
    width: fill;
  }
}

/* Hazard icon should be displayed only on danger, warning and caution. */
*[class ~= "hazard-d/hazardstatement"]:not(.hazardstatement_danger):not(.hazardstatement_warning):not(.hazardstatement_caution) .hazardstatement--logo-col {
  display: none;
}

*[class ~= "hazard-d/hazardstatement"]:not(.hazardstatement_danger):not(.hazardstatement_warning):not(.hazardstatement_caution) th {
  table-column-span: 1;
}

*[class ~= "hazard-d/hazardstatement"]:not(.hazardstatement_danger):not(.hazardstatement_warning):not(.hazardstatement_caution) td:first-of-type {
  display: none;
}

/* Remove underline from links to be similar to PDF. */
*[class ~= 'topic/xref'],
*[class ~= 'topic/link'] {
  text-decoration: none;
}

.related-links a, .related-links a:visited {
  text-decoration: none;
}

a, a:hover, a:visited {
  text-decoration: none;
}

/* Add a padding for glossentry content and change glossterm font-size. */
*[class ~= "glossentry/glossentry"] > *[class ~= "glossentry/glossdef"],
*[class ~= "glossentry/glossBody"] {
  padding-left: 35px;
}

*[class ~= "glossentry/glossterm"] {
  font-size: 1.5em;
}

nav#wh_publication_toc {
  padding-left: 1em;
  padding-right: 1em; 
}

div#wh_topic_body {
  padding-left: 1em;
  padding-right: 1em;
}

@media (min-width: 992px) {
    div#wh_topic_body.closed-page-toc {
        padding-right: 40px
    }
}

@media (min-width: 768px) {
    div#wh_topic_body.closed-publication-toc {
        padding-left: 40px
    }
}

nav#wh_topic_toc {
  padding-left: 1em;
  padding-right: 1em;
}
