/* Table of content
    - General styles
        - body
        - header
        - footer
        - figure
        - table
    - Register
    - API
    - Infineon specialized elements
    - Disclaimer
    - Mixins
*/
/* || GENERAL STYLES */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400");
body {
  font-family: "Source Sans Pro", Arial, sans-serif;
}

a, a:hover, a:visited {
  color: #0000FF;
}

.wh_header {
  padding: 0;
}

.wh_logo {
  margin-right: 2em;
}

.wh_search_input {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navbar {
  background: white;
}

.ifx-flex-container {
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* || GENERAL STYLES - FOOTER */
footer.wh_footer {
  padding: 0;
  text-align: left;
}

.ifx-footer {
  color: white;
  background-color: #928285;
  width: 100%;
}

.ifx-footer .ifx-flex-container > span:last-child {
  padding-right: 15px;
}

.copyright_info {
  padding-left: 15px;
  padding-right: 30px;
}

.important-notice a {
  color: white;
}

.important-notice a:hover {
  color: #8cb1cc;
}

#security-level {
  font-weight: bold;
  color: #d7d7d7;
}

.document-version-date > span:nth-child(2) {
  padding-left: 10px;
}

/* || GENERAL STYLES - FIGURES */
figure.fig > img.image {
  padding: 1em;
  border: 1px solid black;
  border-radius: 0;
}

figure.equation-figure {
  display: flex;
  flex-direction: column;
}

figure.fig > img.image {
  order: 1;
}

figure.fig > figcaption.title {
  order: 2;
}

.fig--title-label-number {
  display: initial;
}

/* || GENERAL STYLES - TABLES */
.table {
  width: 100%;
}

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
  border: none;  
}

/* shading feature for table row */
.table > thead > tr.darkshaded,
.table > tbody > tr.darkshaded,
.table > tfoot > tr.darkshaded{
	background-color: #9d9fa2; 
}

.table > thead > tr.dark,
.table > tbody > tr.dark,
.table > tfoot > tr.dark{
	background-color: #000000; 
}

.table > thead > tr.shaded,
.table > tbody > tr.shaded,
.table > tfoot > tr.shaded{
	background-color: #b2b2b2;
}

.table > thead > tr.shade100,
.table > tbody > tr.shade100,
.table > tfoot > tr.shade100{
	background-color: #000000; 
}

.table > thead > tr.shade99,
.table > tbody > tr.shade99,
.table > tfoot > tr.shade99{
	background-color: #030303;
}

.table > thead > tr.shade98,
.table > tbody > tr.shade98,
.table > tfoot > tr.shade98{
	background-color: #050505;
}

.table > thead > tr.shade97,
.table > tbody > tr.shade97,
.table > tfoot > tr.shade97{
	background-color: #080808;
}

.table > thead > tr.shade96,
.table > tbody > tr.shade96,
.table > tfoot > tr.shade96{
	background-color: #0a0a0a;
}

.table > thead > tr.shade95,
.table > tbody > tr.shade95,
.table > tfoot > tr.shade95{
	background-color: #0d0d0d;
}

.table > thead > tr.shade94,
.table > tbody > tr.shade94,
.table > tfoot > tr.shade94{
	background-color: #0f0f0f;
}

.table > thead > tr.shade93,
.table > tbody > tr.shade93,
.table > tfoot > tr.shade93{
	background-color: #121212;
}

.table > thead > tr.shade92,
.table > tbody > tr.shade92,
.table > tfoot > tr.shade92{
	background-color: #141414;
}

.table > thead > tr.shade91,
.table > tbody > tr.shade91,
.table > tfoot > tr.shade91{
	background-color: #171717;
}

.table > thead > tr.shade90,
.table > tbody > tr.shade90,
.table > tfoot > tr.shade90{
	background-color: #191919;
}

.table > thead > tr.shade89,
.table > tbody > tr.shade89,
.table > tfoot > tr.shade89{
	background-color: #1c1c1c;
}

.table > thead > tr.shade88,
.table > tbody > tr.shade88,
.table > tfoot > tr.shade88{
	background-color: #1f1f1f;
}

.table > thead > tr.shade87,
.table > tbody > tr.shade87,
.table > tfoot > tr.shade87{
	background-color: #212121;
}

.table > thead > tr.shade86,
.table > tbody > tr.shade86,
.table > tfoot > tr.shade86{
	background-color: #242424;
}

.table > thead > tr.shade85,
.table > tbody > tr.shade85,
.table > tfoot > tr.shade85{
	background-color: #262626;
}

.table > thead > tr.shade84,
.table > tbody > tr.shade84,
.table > tfoot > tr.shade84{
	background-color: #292929;
}

.table > thead > tr.shade83,
.table > tbody > tr.shade83,
.table > tfoot > tr.shade83{
	background-color: #2b2b2b;
}

.table > thead > tr.shade82,
.table > tbody > tr.shade82,
.table > tfoot > tr.shade82{
	background-color: #2e2e2e;
}

.table > thead > tr.shade81,
.table > tbody > tr.shade81,
.table > tfoot > tr.shade81{
	background-color: #303030;
}

.table > thead > tr.shade80,
.table > tbody > tr.shade80,
.table > tfoot > tr.shade80{
	background-color: #333333;
}

.table > thead > tr.shade79,
.table > tbody > tr.shade79,
.table > tfoot > tr.shade79{
	background-color: #363636;
}

.table > thead > tr.shade78,
.table > tbody > tr.shade78,
.table > tfoot > tr.shade78{
	background-color: #383838;
}

.table > thead > tr.shade77,
.table > tbody > tr.shade77,
.table > tfoot > tr.shade77{
	background-color: #3b3b3b;
}

.table > thead > tr.shade76,
.table > tbody > tr.shade76,
.table > tfoot > tr.shade76{
	background-color: #3d3d3d;
}

.table > thead > tr.shade75,
.table > tbody > tr.shade75,
.table > tfoot > tr.shade75{
	background-color: #404040;
}

.table > thead > tr.shade74,
.table > tbody > tr.shade74,
.table > tfoot > tr.shade74{
	background-color: #424242;
}

.table > thead > tr.shade73,
.table > tbody > tr.shade73,
.table > tfoot > tr.shade73{
	background-color: #454545;
}

.table > thead > tr.shade72,
.table > tbody > tr.shade72,
.table > tfoot > tr.shade72{
	background-color: #474747;
}

.table > thead > tr.shade71,
.table > tbody > tr.shade71,
.table > tfoot > tr.shade71{
	background-color: #4a4a4a;
}

.table > thead > tr.shade70,
.table > tbody > tr.shade70,
.table > tfoot > tr.shade70{
	background-color: #4d4d4d;
}

.table > thead > tr.shade69,
.table > tbody > tr.shade69,
.table > tfoot > tr.shade69{
	background-color: #4f4f4f;
}

.table > thead > tr.shade68,
.table > tbody > tr.shade68,
.table > tfoot > tr.shade68{
	background-color: #525252;
}

.table > thead > tr.shade67,
.table > tbody > tr.shade67,
.table > tfoot > tr.shade67{
	background-color: #545454;
}

.table > thead > tr.shade66,
.table > tbody > tr.shade66,
.table > tfoot > tr.shade66{
	background-color: #575757;
}

.table > thead > tr.shade65,
.table > tbody > tr.shade65,
.table > tfoot > tr.shade65{
	background-color: #595959;
}

.table > thead > tr.shade64,
.table > tbody > tr.shade64,
.table > tfoot > tr.shade64{
	background-color: #5c5c5c;
}

.table > thead > tr.shade63,
.table > tbody > tr.shade63,
.table > tfoot > tr.shade63{
	background-color: #5e5e5e;
}

.table > thead > tr.shade62,
.table > tbody > tr.shade62,
.table > tfoot > tr.shade62{
	background-color: #616161;
}

.table > thead > tr.shade61,
.table > tbody > tr.shade61,
.table > tfoot > tr.shade61{
	background-color: #636363;
}

.table > thead > tr.shade60,
.table > tbody > tr.shade60,
.table > tfoot > tr.shade60{
	background-color: #666666;
}

.table > thead > tr.shade59,
.table > tbody > tr.shade59,
.table > tfoot > tr.shade59{
	background-color: #696969;
}

.table > thead > tr.shade58,
.table > tbody > tr.shade58,
.table > tfoot > tr.shade58{
	background-color: #6b6b6b;
}

.table > thead > tr.shade57,
.table > tbody > tr.shade57,
.table > tfoot > tr.shade57{
	background-color: #6e6e6e;
}

.table > thead > tr.shade56,
.table > tbody > tr.shade56,
.table > tfoot > tr.shade56{
	background-color: #707070;
}

.table > thead > tr.shade55,
.table > tbody > tr.shade55,
.table > tfoot > tr.shade55{
	background-color: #737373;
}

.table > thead > tr.shade54,
.table > tbody > tr.shade54,
.table > tfoot > tr.shade54{
	background-color: #757575;
}

.table > thead > tr.shade53,
.table > tbody > tr.shade53,
.table > tfoot > tr.shade53{
	background-color: #787878;
}

.table > thead > tr.shade52,
.table > tbody > tr.shade52,
.table > tfoot > tr.shade52{
	background-color: #7a7a7a;
}

.table > thead > tr.shade51,
.table > tbody > tr.shade51,
.table > tfoot > tr.shade51{
	background-color: #7d7d7d;
}

.table > thead > tr.shade50,
.table > tbody > tr.shade50,
.table > tfoot > tr.shade50{
	background-color: #808080;
}

.table > thead > tr.shade49,
.table > tbody > tr.shade49,
.table > tfoot > tr.shade49{
	background-color: #828282;
}

.table > thead > tr.shade48,
.table > tbody > tr.shade48,
.table > tfoot > tr.shade48{
	background-color: #858585;
}

.table > thead > tr.shade47,
.table > tbody > tr.shade47,
.table > tfoot > tr.shade47{
	background-color: #878787;
}

.table > thead > tr.shade46,
.table > tbody > tr.shade46,
.table > tfoot > tr.shade46{
	background-color: #8a8a8a;
}

.table > thead > tr.shade45,
.table > tbody > tr.shade45,
.table > tfoot > tr.shade45{
	background-color: #8c8c8c;
}

.table > thead > tr.shade44,
.table > tbody > tr.shade44,
.table > tfoot > tr.shade44{
	background-color: #8f8f8f;
}

.table > thead > tr.shade43,
.table > tbody > tr.shade43,
.table > tfoot > tr.shade43{
	background-color: #919191;
}

.table > thead > tr.shade42,
.table > tbody > tr.shade42,
.table > tfoot > tr.shade42{
	background-color: #949494;
}

.table > thead > tr.shade41,
.table > tbody > tr.shade41,
.table > tfoot > tr.shade41{
	background-color: #969696;
}

.table > thead > tr.shade40,
.table > tbody > tr.shade40,
.table > tfoot > tr.shade40{
	background-color: #999999;
}

.table > thead > tr.shade39,
.table > tbody > tr.shade39,
.table > tfoot > tr.shade39{
	background-color: #9c9c9c;
}

.table > thead > tr.shade38,
.table > tbody > tr.shade38,
.table > tfoot > tr.shade38{
	background-color: #9e9e9e;
}

.table > thead > tr.shade37,
.table > tbody > tr.shade37,
.table > tfoot > tr.shade37{
	background-color: #a1a1a1;
}

.table > thead > tr.shade36,
.table > tbody > tr.shade36,
.table > tfoot > tr.shade36{
	background-color: #a3a3a3;
}

.table > thead > tr.shade35,
.table > tbody > tr.shade35,
.table > tfoot > tr.shade35{
	background-color: #a6a6a6; 
}

.table > thead > tr.shade34,
.table > tbody > tr.shade34,
.table > tfoot > tr.shade34{
	background-color: #a8a8a8;
}

.table > thead > tr.shade33,
.table > tbody > tr.shade33,
.table > tfoot > tr.shade33{
	background-color: #ababab;
}

.table > thead > tr.shade32,
.table > tbody > tr.shade32,
.table > tfoot > tr.shade32{
	background-color: #adadad;
}

.table > thead > tr.shade31,
.table > tbody > tr.shade31,
.table > tfoot > tr.shade31{
	background-color: #b0b0b0;
}

.table > thead > tr.shade30,
.table > tbody > tr.shade30,
.table > tfoot > tr.shade30{
	background-color: #b3b3b3;
}

.table > thead > tr.shade29,
.table > tbody > tr.shade29,
.table > tfoot > tr.shade29{
	background-color: #b5b5b5;
}

.table > thead > tr.shade28,
.table > tbody > tr.shade28,
.table > tfoot > tr.shade28{
	background-color: #b8b8b8;
}

.table > thead > tr.shade27,
.table > tbody > tr.shade27,
.table > tfoot > tr.shade27{
	background-color: #bababa;
}

.table > thead > tr.shade26,
.table > tbody > tr.shade26,
.table > tfoot > tr.shade26{
	background-color: #bdbdbd; 
}

.table > thead > tr.shade25,
.table > tbody > tr.shade25,
.table > tfoot > tr.shade25{
	background-color: #bfbfbf;
}

.table > thead > tr.shade24,
.table > tbody > tr.shade24,
.table > tfoot > tr.shade24{
	background-color: #c2c2c2; 
}

.table > thead > tr.shade23,
.table > tbody > tr.shade23,
.table > tfoot > tr.shade23{
	background-color: #c4c4c4;
}

.table > thead > tr.shade22,
.table > tbody > tr.shade22,
.table > tfoot > tr.shade22{
	background-color: #c7c7c7;
}

.table > thead > tr.shade21,
.table > tbody > tr.shade21,
.table > tfoot > tr.shade21{
	background-color: #c9c9c9;
}

.table > thead > tr.shade20,
.table > tbody > tr.shade20,
.table > tfoot > tr.shade20{
	background-color: #cccccc;
}

.table > thead > tr.shade19,
.table > tbody > tr.shade19,
.table > tfoot > tr.shade19{
	background-color: #cfcfcf;
}

.table > thead > tr.shade18,
.table > tbody > tr.shade18,
.table > tfoot > tr.shade18{
	background-color: #d1d1d1;
}

.table > thead > tr.shade17,
.table > tbody > tr.shade17,
.table > tfoot > tr.shade17{
	background-color: #d4d4d4;
}

.table > thead > tr.shade16,
.table > tbody > tr.shade16,
.table > tfoot > tr.shade16{
	background-color: #d6d6d6;
}

.table > thead > tr.shade15,
.table > tbody > tr.shade15,
.table > tfoot > tr.shade15{
	background-color: #d9d9d9;
}

.table > thead > tr.shade14,
.table > tbody > tr.shade14,
.table > tfoot > tr.shade14{
	background-color: #dbdbdb;
}

.table > thead > tr.shade13,
.table > tbody > tr.shade13,
.table > tfoot > tr.shade13{
	background-color: #dedede;
}

.table > thead > tr.shade12,
.table > tbody > tr.shade12,
.table > tfoot > tr.shade12{
	background-color: #e0e0e0;
}

.table > thead > tr.shade11,
.table > tbody > tr.shade11,
.table > tfoot > tr.shade11{
	background-color: #e3e3e3;
}

.table > thead > tr.shade10,
.table > tbody > tr.shade10,
.table > tfoot > tr.shade10{
	background-color: #e6e6e6;
}

.table > thead > tr.shade9,
.table > tbody > tr.shade9,
.table > tfoot > tr.shade9{
	background-color: #e8e8e8;
}

.table > thead > tr.shade8,
.table > tbody > tr.shade8,
.table > tfoot > tr.shade8{
	background-color: #ebebeb;
}

.table > thead > tr.shade7,
.table > tbody > tr.shade7,
.table > tfoot > tr.shade7{
	background-color: #ededed;
}

.table > thead > tr.shade6,
.table > tbody > tr.shade6,
.table > tfoot > tr.shade6{
	background-color: #f0f0f0;
}

.table > thead > tr.shade5,
.table > tbody > tr.shade5,
.table > tfoot > tr.shade5{
	background-color: #f2f2f2;
}

.table > thead > tr.shade4,
.table > tbody > tr.shade4,
.table > tfoot > tr.shade4{
	background-color: #f5f5f5;
}

.table > thead > tr.shade3,
.table > tbody > tr.shade3,
.table > tfoot > tr.shade3{
	background-color: #f7f7f7;
}

.table > thead > tr.shade2,
.table > tbody > tr.shade2,
.table > tfoot > tr.shade2{
	background-color: #fafafa;
}

.table > thead > tr.shade1,
.table > tbody > tr.shade1,
.table > tfoot > tr.shade1{
	background-color: #fcfcfc;
}

.table > thead > tr.shade0,
.table > tbody > tr.shade0,
.table > tfoot > tr.shade0{
	background-color: #ffffff; 
}



.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border: solid 1px black;
}

.table > thead > tr > th:first-child,
.table > tbody > tr > td:first-child {
  border-left: none;
}

.table > thead > tr > th:last-child,
.table > tbody > tr > td:last-child {
  border-right: none;
}

/* table with no style has no lines except for explicitly added lines */
.table.tablestyle--none th,
.table.tablestyle--none td,
.table.apiitemlist th,
.table.apiitemlist td,
.table.apisummarytable th,
.table.apisummarytable td,
.table.table-striped th,
.table.table-striped td {
  border: none;
}

.table td.row-nocellborder,
.table th.row-nocellborder {
  border-bottom: solid 1px black;
}

.table td.cell-norowborder,
.table th.cell-norowborder {
  border-right: solid 1px black;
}

.table td.cellrowborder,
.table th.cellrowborder {
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

.subheadrow {
  font-weight: bold;
}

.table--title-label-punctuation {
  display: none;
}

.table--title-label-number {
  display: initial;
}

.table--title-label:after {
  content: ": ";
}

/* || REGISTER */
table.RegisterAbout {
  border: none;
  width: 100%;
}

table.RegisterAbout caption {
  display: none;
}

table.RegisterAbout tr td {
  border: none;
  width: 100%;
}

table.RegisterAbout td {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 0;
  white-space: nowrap;
}

table.RegisterAbout > tbody > tr > td:first-child {
  text-align: left;
  width: auto;
}

table.RegisterAbout > tbody > tr > td:last-child {
  width: auto;
}

table.RegisterImage {
  width: 100%;
  text-align: center;
}

table.RegisterImage tr td {
  border: none;
}

table.RegisterImage > tbody > tr[class~="topic/row 8ptfont"] > td.entry[valign=bottom] {
  border-bottom: solid 1px #000;
}

tr.RegImage_border + tr[class~="topic/row 8ptfont"] {
  border-bottom: 0;
}

table.RegisterImage > tbody > tr.RegImage_border > td {
  border: solid 1px #000;
  font-weight: bold;
}

table.RegisterImage tr[class~="8ptfont"] > td {
  border-right: none;
  font-size: 10pt;
  padding-top: 0;
  padding-bottom: 4px;
}

tr.RegImage_border + tr td {
  padding-bottom: 10px !important;
}

table.RegisterDefinition {
  width: 100%;
}

table.RegisterDefinition td {
  font-size: 12px;
}

table.RegisterDefinition > thead > tr > th:first-child {
  padding-left: 0;
}

table.RegisterDefinition > tbody > tr > td:first-child {
  padding-left: 0;
}

table.RegisterDefinition p {
  margin-bottom: 0;
}

/* || API */
.apiparams--param th,
.apienumvalues th {
  text-align: left;
}

.apisig {
  font-family: monospace;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}

/* summary table */
.apisummarytable {
  width: 100%;
}

.apisummarytable__row {
  font-family: monospace;
  font-size: 14px;
  line-height: 23px;
  font-weight: 500;
}

/* Bootstrap overwrite for .table-stripped alternating row colors */
.apisummarytable.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: white;
}

/* Bootstrap overwrite for .table-stripped alternating row colors */
.apidetailtable.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: white;
}

.apisig__name a {
  color: unset;
}

/* || INFINEON SPECIALIZED ELEMENTS */
.workflow-status[data-status=draft] {
  color: white;
  text-align: center;
  background: #AB377A;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.workflow-status[data-status=not-draft] {
  display: none;
}

table.ElectricalChars > thead > tr > th {
  vertical-align: top;
}

.active-low, .overline {
  text-decoration: overline;
}

.regShortName {
  font-weight: bold;
}

.FieldTitle {
  font-weight: bold;
}

.pin-ifx {
  text-transform: uppercase;
  font-style: italic;
}

.parameter-ifx {
  font-style: italic;
}

.parameter-ifx > .sup,
.parameter-ifx > .sub {
  font-style: normal;
}

.ifx-hex {
  text-transform: uppercase;
}

.ifx-hex::after {
  content: "H";
  font-size: smaller;
  vertical-align: sub;
}

.ifx-bin::after {
  content: "B";
  font-size: smaller;
  vertical-align: sub;
}

.ifx-dec::after {
  content: "D";
  font-size: smaller;
  vertical-align: sub;
}

.ifx-constant {
  font-weight: bold;
}

.ifx-cc_operations {
  text-decoration: underline;
}

/* || DISCLAIMER */
table.table.disclaimer {
  background-color: #e8e3e5;
}

td.disclaimer__refs {
  font-weight: bold;
}

table.disclaimer tr td {
  border: none;
  line-height: 1.2;
}

.table.table.disclaimer td {
  font-size: 11px;
}

#trademarks__disclaimer > tbody > tr > td:first-child > p {
  margin-bottom: 2px;
}

section[id^=trademarks__trademarks_section] h2 span.wh_expand_btn {
  display: none;
}

/* || SASS MIXINS */
/* || Heading alignment */
.topictitle2 {
  padding-left: 0.2em !important;
}

.topictitle2 .expanded {
  left: -0.2em !important;
}

.topictitle3 {
  padding-left: 0.5em !important;
}

.topictitle3 .wh_expand_btn {
  left: -0.5em !important;
}

/* || bibliography references numbering with [] */
ol.bibliography li::marker {
  content: "[" counter(list-item) "] ";
  font-weight: bold;
}

/*# sourceMappingURL=infineon.css.map */


