
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <meta name="description" content="Application notes cover a broad range of topics, from basic to advanced level concepts in the PSoC 6 platform. This section includes all the application notes available for PSoC 6 platform." />        
      
      <title>PSoC 6 application notes</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="qvm1650961668471-d15213e1890" />
      <meta name="wh-source-relpath" content="qvm1650961668471.xml" />
      <meta name="wh-out-relpath" content="qvm1650961668471.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body id="qvm1650961668471" class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li class="active">
                        <div class="topicref" data-id="qvm1650961668471">
                           <div class="title"><a href="qvm1650961668471.html">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                 <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                    in the PSoC™ 6 platform. This 		section includes all the application notes available
                                    for PSoC™ 6 platform.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="true" class="active">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                              <ul role="group" class="navbar-nav nav-list">
                                 <li role="treeitem">
                                    <div data-tocid="pvw1667470959605-d15213e1909" class="topicref" data-id="pvw1667470959605" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="pvw1667470959605.html#pvw1667470959605" id="pvw1667470959605-d15213e1909-link"><span class="keyword">AN228571</span>  <span class="keyword">Getting started with PSoC™ 6 MCU on ModusToolbox™ software</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="kno1667478869945-d15213e2353" class="topicref" data-id="kno1667478869945" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="kno1667478869945.html#kno1667478869945" id="kno1667478869945-d15213e2353-link"><span class="keyword">AN221774</span>  <span class="keyword">Getting started with PSoC™ 6 MCU on PSoC™ Creator</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="rgu1667479746995-d15213e2727" class="topicref" data-id="rgu1667479746995" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rgu1667479746995.html#rgu1667479746995" id="rgu1667479746995-d15213e2727-link">  <span class="keyword">AN210781</span>  <span class="keyword">Getting started with PSoC™ 6 MCU with Bluetooth® low energy connectivity on PSoC™
                                                Creator</span>  </a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="kmz1667480347498-d15213e3623" class="topicref" data-id="kmz1667480347498" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="kmz1667480347498.html#kmz1667480347498" id="kmz1667480347498-d15213e3623-link"><span class="keyword">AN228753</span>  <span class="keyword">PSoC™ 6 MCU usage of Direct Memory Access (DMA)</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="nvz1667480581390-d15213e3948" class="topicref" data-id="nvz1667480581390" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="nvz1667480581390.html#nvz1667480581390" id="nvz1667480581390-d15213e3948-link">  <span class="keyword">AN233648</span>  <span class="keyword">PSoC™ 6 MCU: Modify CY8CPROTO-062-4343W board to work with an external flash memory</span>  </a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="jti1667480723906-d15213e4194" class="topicref" data-id="jti1667480723906" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="jti1667480723906.html#jti1667480723906" id="jti1667480723906-d15213e4194-link">  <span class="keyword">AN228740</span>  <span class="keyword">Usage of Quad SPI (QSPI)/Serial Memory Interface (SMIF) in PSoC™ 6 MCU</span>  </a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="ygd1667471531390-d15213e4564" class="topicref" data-id="ygd1667471531390" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="ygd1667471531390.html#ygd1667471531390" id="ygd1667471531390-d15213e4564-link"><span class="keyword">AN230938</span>  <span class="keyword">PSoC™ 6 MCU low-power analog</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="epf1667481159393-d15213e4927" class="topicref" data-id="epf1667481159393" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="epf1667481159393.html#epf1667481159393" id="epf1667481159393-d15213e4927-link">  <span class="keyword">AN85951</span>  <span class="keyword">PSoC™ 4 and PSoC™ 6 MCU CAPSENSE™ design guide</span>  </a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="jql1667481395768-d15213e8888" class="topicref" data-id="jql1667481395768" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="jql1667481395768.html#jql1667481395768" id="jql1667481395768-d15213e8888-link">  <span class="keyword">AN219528</span>  <span class="keyword">PSoC™ 6 MCU low-power modes and power reduction techniques</span>  </a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="yvt1667482437523-d15213e9705" class="topicref" data-id="yvt1667482437523" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="yvt1667482437523.html#yvt1667482437523" id="yvt1667482437523-d15213e9705-link"><span class="keyword">AN215656</span>  <span class="keyword">PSoC™ 6 MCU dual-core system design</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="jag1667482600571-d15213e10066" class="topicref" data-id="jag1667482600571" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="jag1667482600571.html#jag1667482600571" id="jag1667482600571-d15213e10066-link"><span class="keyword">AN215671</span>  <span class="keyword">PSoC™ 6 MCU firmware design for BLE applications</span></a><div class="wh-tooltip">
                                             <p class="shortdesc"></p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="sfm1667482739165-d15213e10363" class="topicref" data-id="sfm1667482739165" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="sfm1667482739165.html#sfm1667482739165" id="sfm1667482739165-d15213e10363-link"><span class="keyword">AN217666</span>  <span class="keyword">PSoC™ 6 MCU interrupts</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="kwz1667482930244-d15213e10715" class="topicref" data-id="kwz1667482930244" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="kwz1667482930244.html#kwz1667482930244" id="kwz1667482930244-d15213e10715-link"><span class="keyword">AN218241</span>  <span class="keyword">PSoC™ 6 MCU hardware design considerations</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="evv1667483064119-d15213e11186" class="topicref" data-id="evv1667483064119" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="evv1667483064119.html#evv1667483064119" id="evv1667483064119-d15213e11186-link"><span class="keyword">AN219434</span>  <span class="keyword">PSoC™ 6 MCU importing generated code into an IDE</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="isi1667483210870-d15213e11658" class="topicref" data-id="isi1667483210870" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="isi1667483210870.html#isi1667483210870" id="isi1667483210870-d15213e11658-link"><span class="keyword">AN221111</span>  <span class="keyword">PSoC™ 6 MCU designing a custom secured system</span></a><div class="wh-tooltip">
                                             <p class="shortdesc"></p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="hzt1667483412402-d15213e12438" class="topicref" data-id="hzt1667483412402" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hzt1667483412402.html#hzt1667483412402" id="hzt1667483412402-d15213e12438-link"><span class="keyword">AN213924</span>  <span class="keyword">PSoC™ 6 MCU Device Firmware Update (DFU) software development kit guide</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="nks1667491588974-d15213e12976" class="topicref" data-id="nks1667491588974" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="nks1667491588974.html#nks1667491588974" id="nks1667491588974-d15213e12976-link"><span class="keyword">AN235691</span>  <span class="keyword">ModusToolbox™ &amp; Friends</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="kof1667492125780-d15213e13719" class="topicref" data-id="kof1667492125780" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="kof1667492125780.html#kof1667492125780" id="kof1667492125780-d15213e13719-link"><span class="keyword">AN235279</span>  <span class="keyword">Performing ETM and ITM trace on PSoC™ 6 MCU</span></a></div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="pay1667492197015-d15213e14226" class="topicref" data-id="pay1667492197015" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="pay1667492197015.html#pay1667492197015" id="pay1667492197015-d15213e14226-link"><span class="keyword">AN235297</span>  <span class="keyword">Creating a ModusToolbox™ 3.x BSP</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           	
                           <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 application notes</h1>
                           	
                           	
                           <div class="- topic/body body">
                              <p class="- topic/shortdesc shortdesc">Application notes cover a broad range of topics, from basic to
                                 		advanced level concepts in the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 platform. This
                                 		section includes all the application notes available for <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 platform.</p>
                           </div>
                           </article>
                     </main>
                  </div>
                  
                  
                  
                  
                  
                  
                  </div>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="trademarks.html">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>