
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <meta name="description" content="The PSoC 6 microcontroller (MCU) family is a range of general-purpose MCUs built on an ultra-low-power architecture ideal for battery-operated, low-power applications including embedded IoT applications." />        
      
      <title>PSoC 6 MCU overview</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="rkg1651145413836-d15213e36" />
      <meta name="wh-source-relpath" content="rkg1651145413836.dita" />
      <meta name="wh-out-relpath" content="rkg1651145413836.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body id="rkg1651145413836" class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li class="active">
                        <div class="topicref" data-id="rkg1651145413836">
                           <div class="title"><a href="rkg1651145413836.html">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                 <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                    built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                    applications including embedded IoT applications.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem" class="active">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           
                           <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU overview</h1>
                           
                           
                           <div class="- topic/body body">
                              <p class="- topic/shortdesc shortdesc">The <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 microcontroller (MCU)
                                 family is a range of general-purpose MCUs built on an ultra-low-power architecture
                                 ideal for
                                 battery-operated, low-power applications including embedded IoT applications.</p>
                              
                              <section class="- topic/section section" id="rkg1651145413836__section_N1001E_N1001B_N10001" data-ofbid="rkg1651145413836__section_N1001E_N1001B_N10001">
                                 <h2 class="- topic/title title sectiontitle">Key
                                    features</h2>
                                 
                                 <ul class="- topic/ul ul" id="rkg1651145413836__ul_iyb_2q2_jtb" data-ofbid="rkg1651145413836__ul_iyb_2q2_jtb">
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Dual-core CPU architecture based on <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                          <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4 and <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M0+</strong>: Lets designers optimize for power and
                                       performance simultaneously and use dedicated DMA controllers for data transfer
                                       operations</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Security built into the platform</strong>:
                                       Incorporates hardware-based Root of Trust (RoT), hardware cryptographic
                                       accelerators, isolated processing environments, secured onboarding, boot, key
                                       storage, and firmware updates, and trusted FW-M security services</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Wide range of memory density options</strong>:
                                       Supports on-chip flash memory from 256 KB to 2048 KB and on-chip SRAM from 128
                                       KB to 1024 KB. Memory expansion capability is provided through the Quad SPI
                                       (QSPI) interface</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Rich, low-power analog and digital
                                          peripherals</strong>: Capacitive touch interface featuring 4th-generation <span class="- topic/tm tm">CAPSENSE<span class="- topic/tmmark tmmark ">™</span></span>, low-power analog such as 12-bit
                                       SAR ADCs, opamps, comparators, and DACs; digital peripherals such as PWM, serial
                                       protocols, USB 2.0 Full Speed, I2S, PDM-PCM, CAN-FD.</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">Comprehensive package options</strong>: Supported
                                       packages include WLCSP, BGA, QFN, and TQFP. Up to 102 GPIOs are available for
                                       the application.</li>
                                    </ul>
                                 
                                 <figure class="- topic/fig fig fignone" id="rkg1651145413836__fig_N10061_N1001E_N1001B_N10001" data-ofbid="rkg1651145413836__fig_N10061_N1001E_N1001B_N10001">
                                    <figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure <span class="fig--title-label-number"> 1</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU subsystems,
                                          blocks, and interfaces</span></figcaption>
                                    
                                    <img class="- topic/image image" id="rkg1651145413836__image_y5f_r3d_jtb" src="hde1651145411883.png" /><br />
                                    </figure>
                                 </section>
                              
                              <section class="- topic/section section" id="rkg1651145413836__section_N10074_N1001B_N10001" data-ofbid="rkg1651145413836__section_N10074_N1001B_N10001">
                                 <h2 class="- topic/title title sectiontitle"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU family sub-categories</h2>
                                 
                                 <p class="- topic/p p">The <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU product family is
                                    categorized into four sub-families:</p>
                                 
                                 <div class="- topic/p p">
                                    
                                    <ul class="- topic/ul ul" id="rkg1651145413836__ul_s2r_fq2_jtb" data-ofbid="rkg1651145413836__ul_s2r_fq2_jtb">
                                       
                                       <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>
                                             61 programmable line, which offers the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU in a single-CPU configuration</strong> where only the
                                          <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                          <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4 CPU is available for the
                                          user application </li>
                                       
                                       <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>
                                             62 performance line, which offers the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU in a dual-CPU configuration</strong> where both the <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                          <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4 and <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                          <span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M0+ CPUs are available for the
                                          user application</li>
                                       
                                       <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>
                                             63 <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> Low Energy
                                             connectivity line</strong>, which features the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCUs with an integrated <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> LE radio </li>
                                       
                                       <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span>
                                             64 secured MCU line </strong>that incorporates all of the key features of <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 with preconfigured software to
                                          support secure onboarding, boot, firmware updates, and trusted FW-M security
                                          services</li>
                                       </ul>
                                    </div>
                                 </section>
                              
                              
                              <section class="- topic/section section" id="rkg1651145413836__section_N100FA_N1001B_N10001" data-ofbid="rkg1651145413836__section_N100FA_N1001B_N10001">
                                 <h2 class="- topic/title title sectiontitle">Target
                                    applications</h2>
                                 
                                 <ul class="- topic/ul ul" id="rkg1651145413836__ul_z5f_r3d_jtb" data-ofbid="rkg1651145413836__ul_z5f_r3d_jtb">
                                    
                                    <li class="- topic/li li">Wearables</li>
                                    
                                    <li class="- topic/li li">Smart home, home automation, home appliances</li>
                                    
                                    <li class="- topic/li li">Portable medical devices</li>
                                    
                                    <li class="- topic/li li">Battery-powered IoT products </li>
                                    </ul>
                                 </section>
                              
                              
                              <section class="- topic/section section" id="rkg1651145413836__section_N10117_N1001B_N10001" data-ofbid="rkg1651145413836__section_N10117_N1001B_N10001">
                                 <h2 class="- topic/title title sectiontitle">Use
                                    cases</h2>
                                 
                                 <ul class="- topic/ul ul" id="rkg1651145413836__ul_omw_hq2_jtb" data-ofbid="rkg1651145413836__ul_omw_hq2_jtb">
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">As the main application MCU</strong>: <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU interfaces with analog and
                                       digital sensors, drives user interfaces like capacitive touch interface and
                                       serial interface displays, and provides the application functionality such as
                                       motor control, sensor data processing, and edge-based machine learning.</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">As the main application MCU with Wi-Fi, <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> Low Energy connectivity:</strong>
                                       Along with being the main application MCU, <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 also acts as the wireless host MCU hosting the Wi-Fi and <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> software stacks, handling OTA
                                       updates, and running the embedded IoT application that interfaces to the
                                       cloud.</li>
                                    
                                    <li class="- topic/li li"><strong class="+ topic/ph hi-d/b ph b">As a coprocessor:</strong>
                                       <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU acts as a coprocessor to an
                                       application processor such as a Linux-based MPU. The MPU offloads tasks that
                                       require low-latency real-time processing, low-power always-on sensing, etc. to
                                       the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU. Examples of these tasks
                                       include analog/digital sensors data aggregation and transfer, hosting of
                                       wireless connectivity stacks, and cloud connectivity management.</li>
                                    </ul>
                                 </section>
                              
                              
                              <section class="- topic/section section" id="rkg1651145413836__section_N10157_N1001B_N10001" data-ofbid="rkg1651145413836__section_N10157_N1001B_N10001">
                                 <h2 class="- topic/title title sectiontitle"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software,
                                    evaluation kits, documentation</h2>
                                 
                                 
                                 <figure class="- topic/fig fig fignone" id="rkg1651145413836__fig_N10164_N10158_N1001B_N10001" data-ofbid="rkg1651145413836__fig_N10164_N10158_N1001B_N10001">
                                    <figcaption data-caption-side="top" class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figure <span class="fig--title-label-number"> 2</span><span class="fig--title-label-punctuation">. </span></span><span class="fig--title"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span>
                                          ecosystem</span></figcaption>
                                    
                                    <img class="- topic/image image" id="rkg1651145413836__image_cvf_r3d_jtb" src="bbv1651145412726.png" /><br />
                                    </figure>
                                 
                                 <p class="- topic/p p"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU application
                                    development is supported in the <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span>
                                    software. <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> is a collection of
                                    easy-to-use software and tools enabling rapid development with Infineon MCUs,
                                    covering applications from embedded sense and control to wireless and
                                    cloud-connected systems using AIROC™ Wi-Fi, <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span>, and combo devices. Hundreds of code examples are available to
                                    accelerate your application development, and reduce development time.</p>
                                 
                                 <p class="- topic/p p">Infineon provides a wide variety of hardware platforms to enable
                                    developers to get started and prototype with <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCUs in <span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software.
                                    The hardware platforms include the low-cost, small-form-factor prototyping kits, and
                                    full-featured pioneer/evaluation kits that support hardware expansion through
                                    popular interfaces, such as Arduino Uno and mikroBUS.</p>
                                 
                                 <p class="- topic/p p">Infineon provides quality technical documentation that enables
                                    developers to use <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCUs in the end
                                    products from the prototyping to the production. These include device datasheets,
                                    technical reference manuals, application notes covering hardware, software,
                                    solutions, and SDK documentation.</p>
                                 </section>
                              </div>
                           </article>
                     </main>
                  </div>
                  
                  
                  
                  
                  
                  
                  </div>
               
               
               <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                  
                  <div id="wh_topic_toc_content">
                     		                        
                     	                            
                     <div class=" wh_topic_toc ">
                        <div class="wh_topic_label">On this page</div>
                        <ul>
                           <li class="section-item">
                              <div class="section-title"><a href="#rkg1651145413836__section_N1001E_N1001B_N10001" data-tocid="rkg1651145413836__section_N1001E_N1001B_N10001">Key
                                    features</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#rkg1651145413836__section_N10074_N1001B_N10001" data-tocid="rkg1651145413836__section_N10074_N1001B_N10001"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 MCU family sub-categories</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#rkg1651145413836__section_N100FA_N1001B_N10001" data-tocid="rkg1651145413836__section_N100FA_N1001B_N10001">Target
                                    applications</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#rkg1651145413836__section_N10117_N1001B_N10001" data-tocid="rkg1651145413836__section_N10117_N1001B_N10001">Use
                                    cases</a></div>
                           </li>
                           <li class="section-item">
                              <div class="section-title"><a href="#rkg1651145413836__section_N10157_N1001B_N10001" data-tocid="rkg1651145413836__section_N10157_N1001B_N10001"><span class="- topic/tm tm">ModusToolbox<span class="- topic/tmmark tmmark ">™</span></span> software,
                                    evaluation kits, documentation</a></div>
                           </li>
                        </ul>
                     </div>
                     	                        	
                     	</div>
                  </nav>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="trademarks.html">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>