
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="25.0" lang="en-US" dir="ltr">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="wh-path2root" content="" />
      <title>Search Results - PSoC™ 6 Digital
                    Documentation</title>
      
      
      
      
      
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/search.css?buildId=2022101006" />
      
      
      <style>
        .wh_search_results {
        min-height: 40%;
        }
    </style>
      
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/htmlFileInfoList.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/index-1.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/index-2.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/index-3.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/link-to-parent.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/stopwords.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/index/index.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/search/nwSearchFnt.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search.js?buildId=2022101006"></script>
      
      
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      
      
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
      
      </head>
   
   <body class="wh_search_page">
      <a href="#results" class="sr-only sr-only-focusable">
         Jump to search results
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_search_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      
      
      
      <div class="container-fluid wh_content_area" id="results">
         
         <div class="row">
            
            
            <div class="wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12" id="searchResults">
               
               <div class="searchPreload">
                  
                  <ul>
                     
                     <li>
                        
                        <div class="fakeResult">
                           
                           <div class="fakeTitle"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           </div>
                        </li>
                     
                     <li>
                        
                        <div class="fakeResult">
                           
                           <div class="fakeTitle"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           </div>
                        </li>
                     
                     <li>
                        
                        <div class="fakeResult">
                           
                           <div class="fakeTitle"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           
                           <div class="fakeText"><!-- --></div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            
            <div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
            
            </div>
         </div>
      
      
      
      
      
      
      
      <footer class="navbar navbar-default wh_footer">
         
         <div class=" footer-container mx-auto ">
            
            <div>© 1999 - 2021 Infineon Technologies AG</div>
            </div>
         </footer>
      
      
      
      </body>
   
   </html>