
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="25.0">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="copyright" content="(C) Copyright 2023" />
      <meta name="generator" content="DITA-OT" />
      <meta name="description" content="A technical reference manual (TRM) provides detailed technical information on a device family. Architecture TRMs provide a functional description of the various sub-blocks in the device including block features, architecture, and use cases. Register TRMs provide a register level description of the user accessible registers in the device." />        
      
      <title>PSoC 6 technical reference manuals</title>
      <!--  Generated with Oxygen version 25.0, build number 2022101006.  -->
      <meta name="wh-path2root" content="" />
      <meta name="wh-toc-id" content="zrs1651212645947-d15213e14644" />
      <meta name="wh-source-relpath" content="zrs1651212645947.xml" />
      <meta name="wh-out-relpath" content="zrs1651212645947.html" />
      
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2022101006" />
      
      <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2022101006" />
      
      <script>
        var oxy_webhelp_navlinks = {};
    </script>
      <script src="./oxygen-webhelp/app/options/properties.js?buildId=20230207090553"></script>
      <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2022101006"></script>
      <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20230207090553"></script>
      <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2022101006"></script>
      <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2022101006"></script>
      
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/light.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/infineon.css?buildId=2022101006" />
      <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/css/prism.css?buildId=2022101006" />
      <script type="text/javascript" src="./oxygen-webhelp/template/js/prism.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </head>
   
   
   <body id="zrs1651212645947" class="wh_topic_page frmBody">
      <a href="#wh_topic_body" class="sr-only sr-only-focusable">
         Jump to main content
         </a>
      
      
      
      
      
      <header class="navbar navbar-default wh_header">
         
         <div class="container-fluid">
            
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
               
               <div class="wh_logo_and_publication_title_container">
                  
                  <div class="wh_logo_and_publication_title">
                     
                     <a href="https://www.infineon.com" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\image/infineon-logo.png" alt="Infineon Technologies" /></a>
                     
                     <div class=" wh_publication_title "><a href="index.html"><span class="title">PSoC™ 6 Digital
                              Documentation</span></a></div>
                     
                     </div>
                  
                  
                  </div>
               
               
               <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                  
                  
                  
                  
                  </div>
               </div>
            </div>
         </header>
      
      
      
      
      
      <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
         
         
         
         
         <form id="searchForm" method="get" role="search" action="search.html">
            <div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div>
         </form>
         
         
         
         </div>
      
      
      <div class="container-fluid" id="wh_topic_container">
         
         <div class="row">
            
            
            <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
               
               
               <div data-tooltip-position="bottom" class=" wh_breadcrumb ">
                  <ol class="d-print-none">
                     <li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
                     <li>
                        <div class="topicref">
                           <div class="title"><a href="mqt1660278970201.html">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                 <p class="shortdesc">Links to various PSoC™ 6 documents
                                    outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                    and IBIS files; and knowledge base articles.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="active">
                        <div class="topicref" data-id="zrs1651212645947">
                           <div class="title"><a href="zrs1651212645947.html">PSoC™ 6 technical reference manuals</a><div class="wh-tooltip">
                                 <p class="shortdesc">A technical reference manual (TRM) provides detailed technical information on a device
                                    		family. Architecture TRMs provide a functional description of the various sub-blocks
                                    in the 		device including block features, architecture, and use cases. Register TRMs
                                    provide a 		register level description of the user accessible registers in the device.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ol>
               </div>
               
               
               
               
               <div class="wh_right_tools">
                  <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                  <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                  
                  
                  
                  
                  
                  <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                  
                  <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                  </div>
               
               </nav>
            </div>
         
         
         
         
         
         <div class="wh_content_area">
            
            <div class="row">
               
               
               <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                  
                  <div id="wh_publication_toc_content">
                     		                        
                     	
                     <div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents">
                           <li role="treeitem">
                              <div data-tocid="rkg1651145413836-d15213e36" class="topicref" data-id="rkg1651145413836" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="rkg1651145413836.html" id="rkg1651145413836-d15213e36-link">PSoC™ 6 MCU overview</a><div class="wh-tooltip">
                                       <p class="shortdesc">The PSoC™ 6 microcontroller (MCU)         family is a range of general-purpose MCUs
                                          built on an ultra-low-power architecture ideal for         battery-operated, low-power
                                          applications including embedded IoT applications.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="bnm1651211483724-d15213e52" class="topicref" data-id="bnm1651211483724" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="bnm1651211483724.html" id="bnm1651211483724-d15213e52-link">PSoC™ 6 datasheets</a><div class="wh-tooltip">
                                       <p class="shortdesc">Device datasheets provide a technical overview of the device that includes the key
                                          		features, hardware architecture, on-chip peripherals, various sub-systems, and package
                                          		details. Electrical specifications of the device are also provided in the 		datasheet.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="fjr1650962894055-d15213e72" class="topicref" data-id="fjr1650962894055" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action fjr1650962894055-d15213e72-link" class="wh-expand-btn"></span><div class="title"><a href="fjr1650962894055.html" id="fjr1650962894055-d15213e72-link">PSoC™ 6 software tools</a><div class="wh-tooltip">
                                       <p class="shortdesc">ModusToolbox™ software is a modern, extensible development environment 		supporting
                                          a wide range of Infineon microcontroller devices including PSoC 6. This section 		includes
                                          all the documentation relevant to ModusToolbox™.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="code-examples-psoc6-d15213e1871" class="topicref" data-id="code-examples-psoc6" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zru1665511369522.html" id="code-examples-psoc6-d15213e1871-link">  PSoC™ 6 code examples</a></div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="false">
                              <div data-tocid="qvm1650961668471-d15213e1890" class="topicref" data-id="qvm1650961668471" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action qvm1650961668471-d15213e1890-link" class="wh-expand-btn"></span><div class="title"><a href="qvm1650961668471.html" id="qvm1650961668471-d15213e1890-link">PSoC™ 6 application notes</a><div class="wh-tooltip">
                                       <p class="shortdesc">Application notes cover a broad range of topics, from basic to 		advanced level concepts
                                          in the PSoC™ 6 platform. This 		section includes all the application notes available
                                          for PSoC™ 6 platform.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="hsg1651214227031-d15213e14600" class="topicref" data-id="hsg1651214227031" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="hsg1651214227031.html" id="hsg1651214227031-d15213e14600-link">PSoC™ 6 development kits</a><div class="wh-tooltip">
                                       <p class="shortdesc">Infineon provides a broad portfolio of hardware development kits to aid in the rapid
                                          		prototyping and evaluation of PSoC™  6 MCU based applications. All the kits are
                                          supported in 		the ModusToolbox™ software through board support packages (BSP) and
                                          hundreds of validated 		code examples. </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li role="treeitem" aria-expanded="true">
                              <div data-tocid="tocId-d15213e14619" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d15213e14619-link" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="tocId-d15213e14619-link">Other PSoC™ 6 documents</a><div class="wh-tooltip">
                                       <p class="shortdesc">Links to various PSoC™ 6 documents
                                          outside of this document set. This includes technical reference manuals; CAD, BSDL,
                                          and IBIS files; and knowledge base articles.</p>
                                    </div>
                                 </div>
                              </div>
                              <ul role="group" class="navbar-nav nav-list">
                                 <li role="treeitem">
                                    <div data-tocid="mqt1660278970201-d15213e14628" class="topicref" data-id="mqt1660278970201" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="mqt1660278970201.html" id="mqt1660278970201-d15213e14628-link">PSoC™ CAD, BSDL, and IBIS files</a><div class="wh-tooltip">
                                             <p class="shortdesc">CAD, BDSL, and IBIS files can be used in various tools to help 		engineers design,
                                                test, and debug devices that integrate PSoC™ 6 products.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem" class="active">
                                    <div data-tocid="zrs1651212645947-d15213e14644" class="topicref" data-id="zrs1651212645947" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="zrs1651212645947.html" id="zrs1651212645947-d15213e14644-link">PSoC™ 6 technical reference manuals</a><div class="wh-tooltip">
                                             <p class="shortdesc">A technical reference manual (TRM) provides detailed technical information on a device
                                                		family. Architecture TRMs provide a functional description of the various sub-blocks
                                                in the 		device including block features, architecture, and use cases. Register TRMs
                                                provide a 		register level description of the user accessible registers in the device.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li role="treeitem">
                                    <div data-tocid="tocId-d15213e14657" class="topicref" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/tkb-p/KnowledgeBaseArticles/label-name/mcu%20&amp;%20psoc:%20psoc%206" id="tocId-d15213e14657-link">Knowledge base
                                             articles</a><div class="wh-tooltip">
                                             <p class="shortdesc">PSoC™ 6 related
                                                knowledge base articles on community.infineon.com</p>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li role="treeitem">
                              <div data-tocid="trademarks-d15213e14669" class="topicref Trademarks" data-id="trademarks" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="trademarks.html" id="trademarks-d15213e14669-link">Disclaimer</a></div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     		                        
                     </div>
                  </nav>
               
               
               
               <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                  <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                     <span class="close-toc-icon-container">
                        <span class="close-toc-icon"></span>     
                        </span>
                     </button>
                  
                  
                  
                  <div class=" wh_topic_content body ">
                     <main role="main">
                        <article role="article" aria-labelledby="ariaid-title1">
                           	
                           <h1 class="- topic/title title topictitle1" id="ariaid-title1"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 technical reference manuals</h1>
                           	
                           	
                           <div class="- topic/body body">
                              <p class="- topic/shortdesc shortdesc">A technical reference manual (TRM) provides detailed technical information on a device
                                 		family. Architecture TRMs provide a functional description of the various sub-blocks
                                 in the
                                 		device including block features, architecture, and use cases. Register TRMs provide
                                 a
                                 		register level description of the user accessible registers in the device.</p>
                              		
                              <p class="- topic/p p"> The TRMs for the <span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 6 device families are listed below.</p>
                              		
                              <div class="table-container">
                                 <table class="- topic/table table" id="zrs1651212645947__table_xf2_l2j_jtb" data-ofbid="zrs1651212645947__table_xf2_l2j_jtb" data-cols="3">
                                    <caption></caption>
                                    <colgroup>
                                       <col />
                                       <col />
                                       <col />
                                    </colgroup>
                                    <thead class="- topic/thead thead">
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="zrs1651212645947__table_xf2_l2j_jtb__entry__1">Device Family</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="zrs1651212645947__table_xf2_l2j_jtb__entry__2">Architecture TRM</th>
                                          						
                                          <th class="- topic/entry entry colsep-0 rowsep-0" id="zrs1651212645947__table_xf2_l2j_jtb__entry__3">Registers TRM</th>
                                          					</tr>
                                       				</thead>
                                    <tbody class="- topic/tbody tbody">
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1 zrs1651212645947__table_xf2_l2j_jtb__entry__2 zrs1651212645947__table_xf2_l2j_jtb__entry__3" colspan="3"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 61 Programmable
                                                								Line</strong> (Single Core Applications CPU: <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                             							<span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4)</td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C61x4</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x4_CY8C62x4_Architecture_Technical_Reference_Manual_PSoC_61_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd027dfa590b&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C61X4CY8C62X4_REGISTERS_TECHNICAL_REFERENCE_MANUAL_(TRM)_PSOC_61_PSOC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb34f0627a7&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C61x5</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Architecture_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f950dea0290&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Registers_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f95138f0295&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C61x6, CY8C61x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_61_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94920601ef&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x6_CY8C61x7_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v05_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f9502650287&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C61x8, CY8C61xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C6xx8_CY8C6xxA_Architecture_Technical_Reference_Manual_(TRM)-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94fd420282&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62x8_CY8C62xA_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v06_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94f764027c&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1 zrs1651212645947__table_xf2_l2j_jtb__entry__2 zrs1651212645947__table_xf2_l2j_jtb__entry__3" colspan="3"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 62 Performance
                                                								Line</strong> (Dual Core Applications CPU: <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                             							<span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4, <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                             							<span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M0+)</td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C62x4</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x4_CY8C62x4_Architecture_Technical_Reference_Manual_PSoC_61_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd027dfa590b&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C61X4CY8C62X4_REGISTERS_TECHNICAL_REFERENCE_MANUAL_(TRM)_PSOC_61_PSOC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb34f0627a7&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C62x5</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Architecture_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f950dea0290&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Registers_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f95138f0295&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C62x6, CY8C62x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_62_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94758401d1&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_62_Register_Technical_Reference_Manual-AdditionalTechnicalInformation-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f9480c901dd&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C62x8, CY8C62xA</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C6xx8_CY8C6xxA_Architecture_Technical_Reference_Manual_(TRM)-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94fd420282&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62x8_CY8C62xA_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v06_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94f764027c&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1 zrs1651212645947__table_xf2_l2j_jtb__entry__2 zrs1651212645947__table_xf2_l2j_jtb__entry__3" colspan="3"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 63 <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> Low Energy
                                                								Connectivity Line </strong>(MCUs with on-chip <span class="- topic/tm tm">Bluetooth<span class="- topic/tmmark tmmark ">®</span></span> radio)</td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CY8C63x6, CY8C63x7</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_63_with_BLE_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v11_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f946fea01ca&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_with_Bluetooth_LE_CY8C63x6_CY8C63x7_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v10_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f947b2601d7&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1 zrs1651212645947__table_xf2_l2j_jtb__entry__2 zrs1651212645947__table_xf2_l2j_jtb__entry__3" colspan="3"><strong class="+ topic/ph hi-d/b ph b"><span class="- topic/tm tm">PSoC<span class="- topic/tmmark tmmark ">™</span></span> 64 Secure MCU
                                                								Line</strong> (Applications CPU: <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                             							<span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M4, Secure CPU: <span class="- topic/tm tm">ARM<span class="- topic/tmmark tmmark ">®</span></span>
                                             							<span class="- topic/tm tm">Cortex<span class="- topic/tmmark tmmark ">®</span></span>-M0+)</td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CYB064x5 Secure Boot</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06445LQI-S3D42_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3562027ac&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06445LQI-S3D42_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb35b4b27b0&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CYB064x7 Secure Boot</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-D54_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb36c0727bc&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-D54_Registers_Technical_Reference_Manual_(TRM)_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb371b827c0&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-files" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CYB064xA Secure Boot</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB0644ABZI-S2D44_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3775927c4&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB0644ABZI-S2D44_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb37cfc27c8&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CYB064x7-BL Secure Boot BLE</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-BLD53_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU_with_Bluetooth_LE-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb360e827b4&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-BLD53_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU_with_Bluetooth_LE-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3668027b8&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       					
                                       <tr class="- topic/row">
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__1">CYS064xA Standard Secure</td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__2"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Standard_Secure_Boot_MCU-AWS_CYS0644ABZI-S2D44_Architecture_Technical_Reference_Manual_(TRM)_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb382e427cc" target="_blank" rel="external noopener">PDF</a></td>
                                          						
                                          <td class="- topic/entry entry colsep-0 rowsep-0" headers="zrs1651212645947__table_xf2_l2j_jtb__entry__3"><a class="- topic/xref xref" href="https://www.infineon.com/dgdl/Infineon-PSoC_64_Standard_Secure_Boot_MCU-AWS_CYS0644ABZI-S2D44_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3887727d0&amp;utm_source=cypress&amp;utm_medium=referral&amp;utm_campaign=202110_globe_en_all_integration-technical_reference_manual" target="_blank" rel="external noopener">PDF</a></td>
                                          					</tr>
                                       				</tbody>
                                 </table>
                              </div>
                              	</div>
                           </article>
                     </main>
                  </div>
                  
                  
                  
                  <div class=" wh_related_links d-print-none ">
                     <nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links">
                        <div class="- topic/linklist linklist relinfo" xml:lang="en-us" lang="en-us"><strong>Related information</strong><ul class="linklist related_link">
                              <li class="linklist"><a class="- topic/link link navheader_parent_path" href="bnm1651211483724.html" title="Device datasheets provide a technical overview of the device that includes the key features, hardware architecture, on-chip peripherals, various sub-systems, and package details. Electrical specifications of the device are also provided in the datasheet.">PSoC 6 datasheets</a></li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  
                  
                  
                  </div>
               
               </div>
            </div>
         
         
         
         </div> 
      
      <footer class="navbar navbar-default wh_footer">
         
         <div xmlns="" class="ifx-footer">
            <div class="ifx-flex-container"><span><span class="copyright_info">© 1999 - 2023  Infineon Technologies AG</span><span class="doctype">Reference manual</span></span><span class="important-notice"><a href="trademarks.html">Please read the sections "Important notice" and "Warnings" at the end of this document</a></span><span id="security-level" class="security-level-public"></span></div>
         </div>
         </footer>
      
      
      <div id="go2top" class="d-print-none">
         <span class="oxy-icon oxy-icon-up"></span>
         </div>
      
      
      <div id="modal_img_large" class="modal">
         <span class="close oxy-icon oxy-icon-remove"></span>
         
         <div id="modal_img_container"></div>
         
         <div id="caption"></div>
         </div>
      
      
      
      </body>
   </html>