# PSoC 6 datasheets

Device datasheets provide a technical overview of the device that includes the key features, hardware architecture, on-chip peripherals, various sub-systems, and package details. Electrical specifications of the device are also provided in the datasheet.

Refer to the respective Technical Reference Manual \(TRM\) for detailed technical information on a device family. The datasheets for the PSoC™ 6 device families are listed below.

|Device Family|Datasheet|
|-------------|---------|
|**PSOC™ 61 Programmable Line** \(Single Core Applications CPU: ARM® Cortex®-M4\)|
|CY8C61x4|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61X4-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd0276175906&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x5|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C61X5-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee9cb1172ac&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x6, CY8C61x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_61_Datasheet_Programmable_System-on-Chip_(PSoC)-DataSheet-v14_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee513576c97&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x8, CY8C61xA|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x8_CY8C61xA-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0eea1f6b72fa&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSOC™ 62 Performance Line** \(Dual Core Applications CPU: ARM® Cortex®-M4, ARM® Cortex®-M0+\)|
|CY8C62x4|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62X4-AdditionalTechnicalInformation-v10_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd026d585901&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x5|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C62X5-DataSheet-v10_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee8cb86719c&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x6, CY8C62x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62x6_CY8C62x7-DataSheet-v14_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee4c9386bff&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x8, CY8C62xA|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C62X8_CY8C62XA-DataSheet-v16_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee7d03a70b1&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSOC™ 63 Bluetooth® Low Energy Connectivity Line**\(MCUs with on-chip Bluetooth® radio\)|
|CY8C63x6, CY8C63x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_63_with_BLE_Datasheet_Programmable_System-on-Chip_(PSoC)-DataSheet-v16_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee4efe46c37&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSOC™ 64 Secure MCU Line** \(Applications CPU: ARM® Cortex®-M4, Secure CPU: ARM® Cortex®-M0+\)|
|CYB064x5 Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CYB06445LQI-S3D42_DATASHEET_(PRELIMINARY)-AdditionalTechnicalInformation-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee916b871ef&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CYB064x7 Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_MCU_CYB06447BZI-D54_Datasheet_(Preliminary)-AdditionalTechnicalInformation-v09_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee90f7271e4&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CYB064xA Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CYB0644XXZI-S2D44_DATASHEET_(PRELIMINARY)-AdditionalTechnicalInformation-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee91a2371f4&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CYB064x7-BL Secure Boot BLE|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_MCU_CYB06447BZI-BLDx_Datasheet_(Preliminary)-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee9132771ea&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CYS064xA Standard Secure|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CYS0644XXZI-S2D44_DATASHEET_(PRELIMINARY)-AdditionalTechnicalInformation-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee90bbf71df&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|

**Related information**  


[PSoC 6 technical reference manuals](zrs1651212645947.md)

