# Eclipse IDE for ModusToolbox™

**Parent topic:**[PSoC 6 software tools](fjr1650962894055.md)

## About this document

### Scope and purpose

ModusToolbox™ software is a set of tools that support device configuration and application development. These tools enable you to integrate our devices into your existing development methodology.

### Intended audience

This guide provides a quick walkthrough for using the Eclipse IDE provided as part of the ModusToolbox™ tools package. If you wish to use other IDEs, such as VS Code, IAR, or µVision, refer to the "Export to IDEs" chapter in the [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide).

### Reference documents

Refer to the following documents for more information as needed:

-   [ModusToolbox™ installation guide](http://www.cypress.com/ModusToolboxInstallGuide) – This provides information and instructions about installing the tools package on Windows, Linux, and macOS.
-   [Eclipse IDE for ModusToolbox™ user guide](http://www.cypress.com/MTBEclipseIDEUserGuide) – This provides more details about features added to the ModusToolbox™ version of the Eclipse IDE.
-   [Eclipse IDE survival guide](http://www.cypress.com/EclipseIDESurvivalGuide) – This provides a FAQ about how to use Eclipse to perform common tasks.
-   [Eclipse Workbench User Guide](http://help.eclipse.org/oxygen/index.jsp?nav=%2F0_4_4) – This provides more details about the generic Eclipse environment.
-   [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide) – This provides information about all the tools included with ModusToolbox™.
-   [Project Creator user guide](https://www.cypress.com/ModusToolboxProjectCreator) – This provides specific information about the Project Creator tool.
-   [Device Configurator guide](https://www.cypress.com/ModusToolboxDeviceConfig) – This provides specific information about the Device Configurator.

## Download/Install/Run Eclipse IDE

Refer to the instructions in the [ModusToolbox™ installation guide](http://www.cypress.com/ModusToolboxInstallGuide) for how to download and install ModusToolbox™ software, as well as to run the Eclipse IDE. As noted in the guide, when you first run the IDE, a dialog opens to specify the workspace.

![../figures/image4.png](bjl1648832205450.image)

Then, accept the License Agreement, and the Eclipse IDE opens with the Quick Panel and Console by default.

![../figures/image5.png](qau1648832233013.image)

-   The Quick Panel provides links to tool commands and documentation.
-   The Console displays various messages when updating the application in some way \(building, programming, etc.\).

## Create new application

Creating an application includes several steps, as follows:

### Step 1: Open Project Creator tool

In the Quick Panel, click the New Application link.

![../figures/image6.png](wgd1648832303407.image)

Or, select **File** \> **New** \> **ModusToolbox™ Application**.

![../figures/mtb-qsg-image7.png](pey1648832332891.image)

The Eclipse IDE displays a message and waits for the Project Creator tool to open.

![../figures/image8.png](bpp1648832359885.image)

### Step 2: Choose Board Support Package \(BSP\)

When the Project Creator tool opens, click on the Kit Name; see the description for it on the right. For this example, select the CY8CKIT-062-WIFI-BT kit. The following image is an example; the precise list of boards available in this version will reflect the platforms available for development.

![../figures/image9.png](ned1648832427415.image)

### Step 3: Select application

Click **Next \>** to open the Select Application page. This page displays example applications, which demonstrate different features available on the selected BSP. In this case, the CY8CKIT-062-WIFI-BT provides the PSoC™ 62 MCU and the AIROC™ CYW4343W Wi-Fi & Bluetooth® combo chip. You can create examples for PSoC™ 6 MCU resources such as CAPSENSE™ and QSPI, as well as numerous examples for connectivity.

For this example, select Hello World from the list. This example exercises the PSoC™ 6 MCU to blink an LED.

![../figures/image10.png](dme1648832495723.image)

**Note:** The actual application names available might vary.

Type a name for your application or leave the default name. Do not use spaces in the application name. Also, do not use common illegal characters, such as:

`* . " ‘ / \ [ ] : ; | = ,`

### Step 4: Create application

Click **Create** to start creating the application. The tool displays various messages.

![../figures/image11.png](cox1648832553684.image)

When the process completes, a message states that the application was created, and the Project Creator tool closes automatically. For more information, refer to the [Project Creator user guide](https://www.cypress.com/ModusToolboxProjectCreator).

After several moments, the application opens in the Eclipse IDE with the Hello\_World project in the Project Explorer, with various files and directories. The README.md file opens in the file viewer/code editor where you can read the text.

![../figures/image12.png](meu1648832598037.image)

## Add/modify application code

Code example applications work as they are, and there is no need to add or modify code in order to build or program them. However, if you want to update and change the application to do something else, open the appropriate file in the code editor.

Double-click the main.c file to open it.

![../figures/image13.png](wvt1648832683784.image)

As you type into the file, an asterisk \(\*\) will appear in the file’s tab to indicate changes were made. The Save/Save As commands will also become available to select.

## View device resources

To view peripherals, pins, clocks, etc., open the Device Configurator. Right-click on the project folder and select **ModusToolbox™** **Device Configurator <version\>**.

![../figures/image14.png](smr1648832740270.image)

The Device Configurator provides access to the BSP resources and settings. Each enabled resource contains one or more links to the related API documentation. There are also buttons to open other configurators for CAPSENSE™, QSPI, Smart I/O, etc. For more information, refer to the [Device Configurator guide](https://www.cypress.com/ModusToolboxDeviceConfig), which is also available by selecting **View Help** from the tool’s **Help** menu.

![../figures/image15.png](fff1648832787908.image)

**Note:** If you make changes to settings in any of these configurators, you are making changes to a standard BSP library, which will cause the repo to become dirty. Additionally, if the BSP is in the shared asset repository, changes will impact all applications that use the shared BSP. If you wish to make changes, you should first copy the configuration information to the application and override the BSP configuration or create a custom BSP. For more information, refer to the [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide).

**Note:** The Device Configurator cannot be used to open Library Configurators, such as Bluetooth® and USB.

## Build the Application

Building the application is not specifically required, because building will be performed as part of the programming and debugging process. However, if you are running the Eclipse IDE without any hardware attached, you may wish to build your application to ensure all the code is correct.

In the Project Explorer, click on the Hello\_World project. In the Quick Panel, click the **Build Hello\_World Application** link. Build information will display in the Console pane.

![../figures/image16.png](kmw1648832860426.image)

If you have the Hello\_World project selected, you can also select**Build Project** from the **Project** menu or from the right-click menu. The Eclipse menus change based on what you have selected in the Project Explorer.

![../figures/image17.png](vos1648832903617.image)

## Program the Device

There are several different "Launch Configurations" for programming and debugging the various development kits and starter applications within the Eclipse IDE. These Launch Configurations provide details about how to configure the application. This section provides a brief walkthrough for programming this example. For more details about other Launch Configurations and settings, refer to the [Eclipse IDE for ModusToolbox™ user guide](http://www.cypress.com/MTBEclipseIDEUserGuide), "Program and Debug" chapter.

### Connect the Kit

Follow the instructions provided with the CY8CKIT-062-WIFI-BT kit to connect it to the PC with the USB cable.

**Note:** This kit’s firmware may be set to KitProg2. To use this kit with the ModusToolbox™ software, you must upgrade the firmware to KitProg3. Refer to the [KitProg3 user guide](https://www.cypress.com/file/452701/download) for more details.

### Program

In the Project Explorer, select the Hello\_World application. Then, in the Quick Panel, click the **Hello\_World Program \(KitProg3\_MiniProg4\)** link.

![../figures/image18.png](qgr1648832960243.image)

If needed, the IDE builds the application and messages display in the Console. If the build is successful, device programming starts immediately. If there are build errors, then error messages will indicate as such. When complete, the LED will start blinking.

![../figures/image19.jpeg](zac1648832990597.image)

## Debug the program

As mentioned under the [Program the Device](gom1667493731991.md#) section in this document, there are many different Launch Configurations for different kits and applications. This section provides a brief walkthrough for debugging this example. For more details about other Launch Configurations and settings, refer to the [Eclipse IDE for ModusToolbox™ user guide](http://www.cypress.com/MTBEclipseIDEUserGuide), "Program and Debug" chapter.

In the Project Explorer, select the Hello\_World application. Then, in the Quick Panel, click the **Hello\_World Debug \(KitProg3\)** link under Launches.

![../figures/image20.png](hxp1648833051348.image)

If needed, the IDE builds the application and messages display in the Console. If the build is successful, the IDE switches to debug mode automatically. If there are build errors, then error messages will indicate as such.

![../figures/image21.png](fkq1648833081459.image)

## Revision history

|Date|Revision|Description|
|----|--------|-----------|
|12/29/2017

|\*\*

|New document.

|
|11/20/2018

|\*A

|Completely rewritten from previous version based on Eclipse changes.

|
|03/05/2019

|\*B

|Updated screen captures and associated text for version 1.1.

|
|10/16/2019

|\*C

|Updated for version 2.0.

|
|03/26/2020

|\*D

|Updated for version 2.1.

|
|04/02/2020

|\*E

|Fixed broken links.

|
|06/22/2020

|\*F

|Updated screen captures to show AnyCloud.

|
|09/01/2020

|\*G

|Updated for version 2.2.

|
|03/25/2021

|\*H

|Updated for version 2.3; includes new version of Eclipse.

|
|09/13/2021

|\*I

|Updated for version 2.4.

|

