# PSoC 6 development kits

Infineon provides a broad portfolio of hardware development kits to aid in the rapid prototyping and evaluation of PSoC™ 6 MCU based applications. All the kits are supported in the ModusToolbox™ software through board support packages \(BSP\) and hundreds of validated code examples.

The list of kits and the relevant links are listed on this page.

**Note:** To evaluate an application targeting the PSOC™ 61 MCU Programmable line, choose the corresponding PSOC™ 62 MCU development kit, and use only the ARM® Cortex®-M4+ CPU of the dual core PSOC™ 62 MCU for running the application code. The PSOC™ 62 MCU will then emulate the functionality of the single core ARM® Cortex®-M4 PSOC™ 61 MCU.

|Kit MPN|Applicable PSoC™ 6 families|Kit Type|Documents|Hardware Design Files|BSP GitHub Repository|
|-------|---------------------------|--------|---------|---------------------|---------------------|
|**Kits for PSoC™ 61 Programmable line, PSoC™ 62 Performance line**

|
|[CY8CKIT-062S4](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062s4/)|CY8C61x4, CY8C62x4|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S4_PSoC_62S4_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d71531b012075), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT_062S4_PSoC62S4_pioneer_kit_guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7e7124d1017e962f98992207)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S4_PSoC_62S4_Pioneer_Kit_Hardware-Software-v01_00-EN.zip?fileId=8ac78c8c7d710014017d7153254c2079&da=t)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-062S4)|
|[CY8CPROTO-062S3-4343W](https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-062s3-4343w/)|CY8C61x5, CY8C62x5|Proto|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_PSoC_62S3_Wi-Fi_BT_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f019bd21904), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_PSoC_62S3_Wi-Fi_BT_Prototyping_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01affd1913)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062S3-4343W_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01a99e190e)|[BSP](https://github.com/Infineon/TARGET_CY8CPROTO-062S3-4343W)|
|[CY8CKIT-062-WIFI-BT](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062-wifi-bt/)|CY8C61x6, CY8C61x7, CY8C62x6, CY8C62x7|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0034621754), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f003bc5175b)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-WiFi-BT_PSoC_6_WiFi-BT_Pioneer_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00478a1769)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-062-WIFI-BT)|
|[CY8CPROTO-062-4343W](https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-062-4343w/)|CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA|Proto|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0106871835), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f0118571844)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-062-4343W_PSoC_6_Wi-Fi_BT_Prototyping_Kit_Design_Files-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00f718182b)|[BSP](https://github.com/Infineon/TARGET_CY8CPROTO-062-4343W)|
|[CY8CKIT-062S2-43012](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062s2-43012/)|CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S2-43012_PSoC_62S2_Wi-Fi_BT_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01cf1d192c), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062S2-43012_PSoC_62S2_Wi-Fi_BT_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01c8f11927)|[Zip file](https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01db041936)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-062S2-43012)|
|[CY8CEVAL-062S2](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ceval-062s2/)|CY8C61x8, CY8C61xA, CY8C62x8, CY8C62xA|Evaluation|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d7153b2c920b3), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d710014017d7153ab6c20ac)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CEVAL-062S2_Hardware-Software-v01_00-EN.zip?fileId=8ac78c8c7d710014017d7153963920a5&da=t)|[BSP](https://github.com/Infineon/TARGET_CY8CEVAL-062S2)|
|**Kits for PSoC™ 63 Bluetooth® Low Energy Connectivity line**|
|[CY8CKIT-062-BLE](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062-ble/)|CY8C63x6, CY8C63x7|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0efebc411562), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0efeb66b155d)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CKIT-062-BLE_PSoC_6-BLE_Pioneer_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0efec1f71567)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-062-BLE)|
|[CY8CPROTO-063-BLE](https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-063-ble/)|CY8C63x6, CY8C63x7|Proto|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Kit_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f00d1c9180d), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Board_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f00d7eb1812)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-063-BLE_PSoC_6_BLE_Prototyping_Kit_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f00de561817)|[BSP](https://github.com/Infineon/TARGET_CY8CPROTO-063-BLE)|
|**Kits for PSoC™ 64 Secure MCU line**|
|[CY8CPROTO-064B0S3](https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-064b0s3/)|CYB064x5|Proto|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02a78219f6), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02ad3119fb)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064B0S3_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f02b3b01a00)|[BSP](https://github.com/Infineon/TARGET_CY8CPROTO-064B0S3)|
|[CY8CPROTO-064S1-SB](https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-064s1-sb/)|CYB064x7|Proto|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f01875918f5), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f017b6418eb)|[Zip file](https://www.infineon.com/dgdl/Infineon-CY8CPROTO-064S1-SB_Hardware-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f01943318ff)|[BSP](https://github.com/Infineon/TARGET_CY8CPROTO-064S1-SB)|
|[CY8CKIT-064B0S2-4343W](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-064b0s2-4343w/)|CYB064xA|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-064B0S2-4343W_Quick_Start_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02783019d3), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-064B0S2-4343W_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f029beb19ec)|[Zip file](https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware_CY8CKIT-064B0S2-4343W-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f028f4c19e2)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-064B0S2-4343W)|
|[CY8CKIT-064S0S2-4343W](https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-064s0s2-4343w/)|CYS064xA|Pioneer|[Quick Start Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-064S0S2-4343W_Quick_Start_Guide-UserManual-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02d5fd1a19), [User Guide](https://www.infineon.com/dgdl/Infineon-CY8CKIT-064S0S2-4343W_Kit_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f02dd6d1a1e)|[Zip file](https://www.infineon.com/dgdl/Infineon-CYW9-BASE-01_Hardware_CY8CKIT-064S0S2-4343W-PCBDesignData-v01_00-EN.zip?fileId=8ac78c8c7d0d8da4017d0f02c6451a0f)|[BSP](https://github.com/Infineon/TARGET_CY8CKIT-064S0S2-4343W)|

