# ModusToolbox™ installation guide

**Parent topic:**[PSoC 6 software tools](fjr1650962894055.md)

## About this document

### Scope and purpose

This guide provides instructions for installing the ModusToolbox™ tools package, version 3.0.0. This is a set of tools that enable you to integrate our devices into your existing development methodology. Refer to the [release notes](https://www.cypress.com/ModusToolboxReleaseNotes) for details about what is included. Refer to earlier revisions of this guide for instructions to install previous versions of ModusToolbox™ tools packages.

### Intended audience

This document helps application developers understand how to install the ModusToolbox™ tools package.

### Reference documents

Refer to the [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide) for a description of the software and instructions to get started. You can also refer to the [ModusToolbox™ training available on GitHub](https://github.com/Infineon/training-modustoolbox).

If you plan to use the Eclipse IDE included with the ModusToolbox™ software, refer to these documents, which are also available from the Eclipse IDE Help menu:

-   [Eclipse IDE for ModusToolbox™ quick start guide](http://www.cypress.com/ModusToolboxQSG): brief instructions to create, build, and program applications.
-   [Eclipse IDE for ModusToolbox™ user guide](http://www.cypress.com/MTBEclipseIDEUserGuide): more detailed information about using the IDE.

## General information

### System requirements

The ModusToolbox™ software consumes approximately 2 GB of disk space. Like most modern software, it requires both free disk space and memory to run effectively. We recommend a system configuration with a PassMark CPU score \> 2000 \([cpubenchmark.net](http://cpubenchmark.net/)\), at least 25 GB of free disk space, and 8 GB of RAM. The product will operate with fewer resources; however, performance may be degraded.

ModusToolbox™ software is supported on the following 64-bit operating systems:

|Host OS|Supported|Recommended \(full testing\)|
|-------|---------|----------------------------|
|Windows|7 SP1, 10, 11|10|
|macOS|Catalina, Big Sur, Monterey \(Intel processors\)|Big Sur|
|Big Sur, Monterey \(Arm processors\)|
|Linux|Ubuntu 18.04 LTS, 20.04 LTS|20.04 LTS|

**Note:**

All the above operating systems are supported by all 3.x releases.

On macOS, Arm processors are supported via Rosetta. Support for Intel processors is guaranteed in all 3.x releases.

ModusToolbox™ software is **not** supported on 32-bit operating systems.

### Uninstall Beta versions

If you installed any Beta release of ModusToolbox™ 3.0 software, you need to uninstall it before installing this release. To uninstall any Beta release:

-   Windows: The current release installer will prompt you to uninstall a previous version 3.0 installation. You can also use the Windows Control Panel.
-   Linux: Go to the directory where you extracted the tar.gz installer. Delete the docs\_3.0, tools\_3.0, and ide\_3.0 directories, as well as EULA 3.0 text file from the "ModusToolbox" directory.
-   macOS: The current release installer contains a check box to uninstall a previous version 3.0 installation.

**Note:** If you plan to use the Eclipse IDE for ModusToolbox™ included with the installation, be aware that uninstalling the ModusToolbox™ software does not remove any Eclipse IDE workspaces you may have previously created. You should manually delete these workspaces or move them to another location. See also [Step 3: Run the Eclipse IDE](kxx1667493743570.md#) for more details about workspaces.

## Step 1: Download the software

ModusToolbox™ software is available from the Infineon Developer Center website \([https://softwaretools.infineon.com/tools/com.ifx.tb.tool.modustoolbox](https://softwaretools.infineon.com/tools/com.ifx.tb.tool.modustoolbox)\) to download and/or install.

Select the appropriate package for your operating system:

-   Windows: ModusToolbox\_3.0.0.<build\>-windows-install.exe
-   Linux: ModusToolbox\_3.0.0.<build\>-linux-install.tar.gz
-   macOS: ModusToolbox\_3.0.0.<build\>-macos-install.pkg

You can then click **Download** or **Install**:

-   If you click **Download**, the selected package will be downloaded to your computer. Refer to [Step 2](kxx1667493743570.md#) to install the software.
-   If you have not used the website before, and if you click **Install**, a message will display asking you to install the Developer Center. Follow the instructions on the website to install the software.

### ModusToolbox patches

Ensure you are downloading the core version "2.4.0" of the ModusToolbox™ tools package. There may be patch versions also available, but they will not work without the appropriate core version first installed. Also, patch version "2.3.1" will not work with core version "2.4.0," for example, because it is a patch for core version "2.3.0."

### Prerequisites

ModusToolbox™ software requires the following Unix programs \(with minimum versions\) to work properly. On Windows, these are provided by the installer program. For macOS and Linux, you must install these programs as appropriate:

-   cmp \(v2.8.1\)
-   git \(2.17.0\)
-   make \(v3.81\)
-   mktemp \(v8.25\)
-   perl \(v5.18.2\)
-   python \(v3.7\)
-   cysecuretools \(v3.10\) – Refer to the ["Secure Boot" SDK User Guide](https://www.infineon.com/dgdlac/Infineon-PSoC_64_Secure_MCU_Secure_Boot_SDK_User_Guide-Software-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f8c361a7666&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-software) for more details.

Some versions of Ubuntu Linux do not include 'make' by default. Use the following command to install it:

```
sudo apt-get install make
```

### SEGGER J-Link

If you plan to use the SEGGER J-link debugger, you must download and install the appropriate software pack for your OS. It is not included with the ModusToolbox™ software. Use version 6.98 or later. For Linux, if you install this using the tar.gz file, make sure you install J-Link in a common location. Otherwise, you must configure the Eclipse IDE to specify the location, as follows:

**Window** \> **Preferences** \> **MCU** \> **Global SEGGER J-Link Path**

-   **Executable**: JLinkGDBServerCLExe
-   **Folder**: <J-Link\_extracted\_location\>

## Step 2: Install ModusToolbox software

**Note:** Do not use spaces in the installation directory name. Various tools, such as Make, do not support spaces. Also, do not use common illegal characters, such as:`/ : * ? " < > |`

**Note:** If your user home directory contains spaces, see [Installing with spaces in user home directory](kxx1667493743570.md#).

### Installing in non-default location

If you install ModusToolbox™ software in a non-default location, you will need to set the environment variable `CY_TOOLS_PATHS` to point to the <install\_path\>/ModusToolbox/tools\_3.0 directory, or set that variable in each Makefile. You must use forward slashes in the variable’s path, even in Windows. Refer to the "Product versioning" section in the [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide).

### Installing with previous versions

ModusToolbox™ version 3.0 installs alongside previous versions of the software \(version 2.4, 2.3, etc.\); therefore, all versions can be used independently. However, be aware that various programs including the Eclipse IDE and the build system will detect and use the most current version of the "tools" directory by default. For example, if you have both versions 3.0 and 2.4 installed, and if you launch the Project Creator from the Eclipse IDE for version 2.4, it will open the version from the "tools\_3.0" directory instead of the "tools\_2.4" directory.

To control this behavior, use the environment variable `CY_TOOLS_PATHS` as described in the "Product Versioning" section in the [ModusToolbox™ user guide](http://www.cypress.com/ModusToolboxUserGuide). This variable applies to all versions of ModusToolbox™ software, so you will have to update it as you work with different versions.

### Windows

Run the ModusToolbox\_3.0.0.<build\>-windows-install.exe installer program and follow the prompts to install for the current user only or for all users of the same machine. For more information, see the [Default versus advanced Windows installation](kxx1667493743570.md#) section later in this document.

![](zxo1647453342530.image)

By default, ModusToolbox™ software is installed here:

C:\\Users\\<user\_name\>\\ModusToolbox

**Note:** If you have not installed ModusToolbox™ software previously, you may be prompted to restart your computer due to installation of Microsoft Visual C++ redistributable files.

### Linux

Extract the ModusToolbox\_3.0.0.<build\>-linux-install.tar.gz file to your <user\_home\> directory. The extraction process will create a "ModusToolbox" directory there, if there is not one there already.

After extracting, you must run the following scripts before running ModusToolbox™ software on your machine:

-   OpenOCD: <user\_home\>/ModusToolbox/tools\_3.0/openocd/udev\_rules/install\_rules.sh
-   AIROC™ Bluetooth® Boards: <user\_home\>/ModusToolbox/tools\_3.0/driver\_media/install\_rules.sh

-   Firmware Loader: <user\_home\>/ModusToolbox/tools\_3.0/fw-loader/udev\_rules/install\_rules.sh
-   Post-Install Script: <user\_home\>/ModusToolbox/tools\_3.0/modus-shell/postinstall
-   IDC Registration Script: <user\_home\>/ModusToolbox/tools\_3.0/idc\_registration-2.4.0.bash

On Ubuntu systems, you must install additional packages using the following command:

```
$ sudo apt install libncurses5 libusb-1.0-0 libxcb-xinerama0
```

### macOS

Double-click the downloaded ModusToolbox\_3.0.0.<build\>-osx-install.pkg file and follow the wizard.

The ModusToolbox™ software will be installed under the **Applications** folder in the volume you select in the wizard.

**Note:** The ModusToolbox™ package installer installs a custom USB driver for use with ModusToolbox™ on macOS versions prior to Catalina. It may pop up a "System Extension Blocked" dialog. In this case, go to **Security Preference** and click **Allow** for the driver to be installed.

In order for ModusToolbox™ to work correctly on macOS, you must install an additional Xcode package if you do not already have it installed. We recommend you install Xcode using the following command in a terminal window:

```
xcode-select –-install
```

**Note:** You may install Xcode from the App Store, but it will likely consume much more disk space than using the above command.

## Step 3: Run the Eclipse IDE

The ModusToolbox™ software includes an optional Eclipse IDE. To run the IDE:

-   Windows: The installer provides an option to run the Eclipse IDE on the final step. You can also select the Eclipse IDE for ModusToolbox™ 3.0 item from the Windows **Start** menu.
-   Linux: Navigate to <user\_home\>/ModusToolbox/ide\_3.0/eclipse and run the "ModusToolbox" executable.
-   macOS: Run the "ModusToolbox.app" executable.

When the Eclipse IDE runs for the first time, a dialog opens to specify the Workspace location. The default location for the workspace is: <user\_home\>/mtw.

![](nut1647376187174.image)

**Note:**

Be aware that the default Eclipse IDE workspace location \(<user\_home\>/mtw\) is the same for all versions of ModusToolbox™ software. If you plan to use more than one version, you must specify different workspace names for each one. Enter the workspace location and name and click **Launch** to open the IDE.

If you change the workspace location or name, do not use spaces or illegal characters anywhere in the path.

If your user home directory contains spaces, see [Installing with spaces in user home directory](kxx1667493743570.md#).

After the IDE opens for the first time, the End User License Agreement \(EULA\) displays.

![](quo1647376408386.image)

Read the EULA and click **Accept** to proceed. If you click **Decline**, the IDE will close.

## Default versus advanced Windows installation

The ModusToolbox™ installer for Windows provides options to install for the current user or for all users of the same computer. Depending on if you have administration privileges or not, you may be asked to enter a password.

**Note:** If you select "Install for all users" and then later select install for the current user, the Windows "Apps & features" setting will list only one instance of ModusToolbox™ 3.0. Use the uninstaller to point to the type of installation \(All Users or Current User\), depending on the order they were installed. To see all installations, navigate to **Control Panel** \> **Programs and Features**.

1.  After selecting the installation type, follow the prompts to accept the license agreement and select the installation path.
2.  On the **Select Installation Type**, choose "Default Installation" or "Advanced Installation."

    ![](oau1649698247070.image)

    -   The default option installs the tools and drivers needed by the ModusToolbox™ tools package.
    -   The advanced option allows you to deselect prerequisite software and drivers that are already installed.
3.  After continuing with the installation steps and the post-installation process, the following dialog will display if you specified a non-default installation directory as a reminder to set an environment variable.

    ![](wwg1649699910171.image)


## Installing with spaces in user home directory

The ModusToolbox™ installer tries to install in your user home directory by default. However, it prevents you from installing into a directory that contains spaces.

![](usy1649700187602.image)

If possible, create a new user account and user home directory that doesn’t contain spaces. If you cannot create a new user home directory without spaces, then you must perform some extra manual installation steps.

**Note:** Even though this process is shown for Windows, these steps apply in general to macOS and Linux as well.

### Step 1: Install at a custom path.

1.  Select an alternate installation path that does not include spaces. For example:

    C:\\MyPath\\ModusToolbox

    Any path without spaces will work.

2.  After installation is complete, create a directory to store your workspaces. For example:

    C:\\MyPath\\mtb-projects

    You can choose any path as long as it doesn’t contain spaces.

3.  Also, create a hidden "dot" directory named ".modustoolbox" to store the cache, offline content, and manifest.loc file discussed later in this section. For example:

    C:\\MyPath\\.modustoolbox


### Step 2: Create a variable to specify the path to Tools.

Because you are installing ModusToolbox™ into a non-default location, you need to specify the path to your "tools" directory using an Environment Variable. Open the Environment Variables dialog, and create a new System or User Variable, depending on your installation type \(current user or all users\). For example:

```
CY_TOOLS_PATHS = C:/MyPath/ModusToolbox/tools_3.0
```

**Note:** Use a Windows-style path \(not Cygwin-style, like /cygdrive/c/\). Also, use forward slashes.

### Step 3: Create a variable to specify the path to cache.

The ModusToolbox™ make system clones all the repos needed for your project, directly into your project. So, the resulting project is self-contained. It uses cache to speed up the clone operations. Normally, the make system would create and use cache directory at:

C:\\Users\\<user\_name\>\\.modustoolbox\\

You need to fix this for the new install location for ModusToolbox™ by changing the location where the make system keeps the cache. Create a new System or User Variable, depending on your installation type \(current user or all users\). For example:

```
CY_GETLIBS_CACHE_PATH = C:/MyPath/.modustoolbox/cache/
```

**Note:** Use a Windows-style path \(not Cygwin-style, like /cygdrive/c/\). Also, use forward slashes.

Alternately, you can disable the caching. The downside is that this will slow down the clone operation and overall project creation, as well as the library update experience. To disable the cache, create a User Variable:

```
CY_GETLIBS_NO_CACHE = 1
```

### Step 4: Specify the custom path to use for offline content and manifest.loc.

Although you may not use these features, dependencies require that you set them up while installing the software.

#### Offline content path

Specify the non-default location to the "offline" directory with an Environment Variable. For example:

```
CY_GETLIBS_OFFLINE_PATH = C:/MyPath/.modustoolbox/offline/
```

#### manifest.loc

Likewise, create an Environment Variable to specify the non-default location of the manifest.loc file. For example:

```
CyManifestLocOverride = C:/MyPath/.modustoolbox/manifest.loc
```

## Revision history

|Revision|Date|Description|
|--------|----|-----------|
|\*\*

|12/29/2017

|New document.

|
|\*A

|09/18/2018

|Complete update for production release.

|
|\*B

|11/21/2018

|Updated the system requirements section.

 Added information about uninstalling issues.

 Updated to clarify macOS instructions.

|
|\*C

|02/27/2019

|Updated for version 1.1.

 Added custom drivers information.

 Updated linux instructions.

|
|\*D

|09/26/2019

|Added information to clarify usage with multiple versions and workspaces.

|
|\*E

|10/17/2019

|Updated for version 2.0.

 Added a note for macOS Catalina.

|
|\*F

|10/21/2019

|Added git as a prerequisite.

|
|\*G

|01/14/2020

|Adde a link to KBA229345.

|
|\*H

|02/13/2020

|Added a comment about using forward slashes for the CY\_TOOLS\_PATHS variable.

|
|\*I

|03/26/2020

|Updated for version 2.1.

|
|\*J

|04/02/2020

|Corrected macOS executable name.

|
|\*K

|04/14/2020

|Corrected "optional" step for installing with spaces in user home directory.

|
|\*L

|09/01/2020

|Updated for version 2.2.

 Updated to include Python 3.7 requirement.

 Removed macOS Catalina notarization warning.

|
|\*M

|03/25/2021

|Updated for version 2.3.

 Added installer instructions for Windows and multiple users.

 Added Linux instruction for libncurses5.

 Updated for macOS Big Sur.

|
|\*N

|9/10/2021

|Updated for version 2.4.

|
|\*O|4/12/2021|Updated for version 3.0.|

