# AN235297  Creating a ModusToolbox™ 3.x BSP

**Parent topic:**[PSoC 6 application notes](qvm1650961668471.md)

## About this document

### Scope and purpose

This application note describes how to create a Board Support Package \(BSP\) using the ModusToolbox™ BSP Assistant tool. This document explains the basics of a BSP along with the various use cases where the BSP Assistant tool can be useful during application development using ModusToolbox™ version 3.0 or above. Applications developed with ModusToolbox™ version 3.0 are not backward compatible with earlier versions of ModusToolbox™.

### Intended audience

This document is intended for anyone who needs to create a user-specific design board using an Infineon device supported inside the ModusToolbox™ ecosystem.

### Document conventions

|Convention|Explanation|
|----------|-----------|
|**Bold**|Emphasizes heading levels, column headings, menus and sub-menus.|
|*Italics*|Denotes file names and paths.|
|Courier New|Denotes APIs, functions, interrupt handlers, events, data types, error handlers, file names, directories, command line inputs, code snippets, etc.|
|**File \> New**|Indicates that a cascading sub-menu opens when you select a menu item.|

### Abbreviations and definitions

|Abbreviation|Meaning|
|------------|-------|
|BSP|Board Support Package|
|MCU|Microcontroller Unit|

## Introduction

### What is a BSP?

BSPs are a set of files and directories that provide the necessary functionality to develop target applications on any given board. The board is typically a printed circuit board \(PCB\) used in any electronics product like a mobile phone, laptop, digital camera, etc. These boards usually have a microcontroller \(or microprocessor\) chip with various peripherals and other components that are wired together to meet the target application requirements.

Infineon has a range of microcontroller devices belonging to various families such as PSoC™ 4, PSoC™ 6, and XMC™, and provides development kits \(or boards\) for the evaluation of these devices. The BSPs for these development boards are made available through the ModusToolbox™ ecosystem in the [Infineon GitHub website](https://github.com/orgs/Infineon/repositories?language=&page=1&q=TARGET_&sort=&type=all).

### BSP Assistant overview

The BSP Assistant tool helps you create and manage custom BSPs for the board designed for your application using Infineon MCUs. The tool is available in both graphical user interface \(GUI\) and command line interface \(CLI\) versions.

![../figures/image4.png](../published/en-us/wjd1663224730002.ditamap_9/svp1663224608233.image "BSP Assistant GUI")

### Overview

This application note has the following sections to help you learn the following:

-   **BSP design** - Explains the BSP architecture
-   **Using the BSP Assistant tool** - Explains typical BSP Assistant tool use cases such as creating and modifying BSPs using the **Hello World** code example
-   **Advanced usage** - Explains advanced BSP Assistant tool use cases like BSP migration between generations

### Software requirement

|Software|Minimum required version|
|--------|------------------------|
|ModusToolbox™

|3.0

|

## BSP design

As mentioned previously, a BSP is a set of files and directories with content specific to a target board that enables you to develop a target application. BSPs are made available through the ModusToolbox™ ecosystem via Infineon GitHub repositories.

### Software

Software is provided in source or library form and contains a set of APIs to control and configure the microcontroller and other onboard components. A BSP specifies software that it requires as dependencies. For Infineon BSPs provided on GitHub, dependencies are specified in a manifest file. Once a BSP is created by the user, \(either during application creation or by using the BSP Assistant\) the dependencies are specified in a set of \*.mtbx files in the BSP's deps subdirectory. These dependency files contain information for downloading the minimum set of libraries required to develop an application on the given board.

#### Peripheral Driver Library \(PDL\)

PDL contains a set of low-level APIs to control hardware peripherals like UART and SPI. The interfaces are usually specific to a particular microcontroller or microcontroller family.

#### Hardware Abstraction Layer \(HAL\)

HAL contains a set of high-level APIs to control hardware peripherals; the interfaces are more portable than PDL in case of the following changes:

-   Changing the pin assignments for the peripherals within the same microcontroller
-   Porting to another microcontroller within the same family
-   Porting to another microcontroller in a different family

#### Other libraries

These libraries provide the following functionality:

-   **Abstraction libraries:** These typically abstract the RTOS to help in porting the application across different RTOS like FreeRTOS or to a different board.
-   **Base libraries:** These libraries, such as core-lib, core-make, recipe-make are necessary for the build process.
-   **Board utilities libraries:** These are libraries supporting various utilities available on the board other than the microcontroller, such as sensors and displays, and are used to control them.
-   **MCU Middleware:** These include middleware that provides RTOS services, such as FreeRTOS, or peripheral services, such as capacitive sensing.

### Documentation

BSPs have the following documentation accompanying them:

-   **API:** Provides details of the APIs, structures, macros, etc. that are provided as part of the BSP.
-   **Board:** Provides details of the board design including that of the available microcontroller, LEDs, buttons, memory, sensors, etc.
-   **README:** Provides top-level information about the BSP and usually contains links to additional documentation.
-   **RELEASE:** Provides information about various versions of the BSP and changes from one version to another.

### Typical BSP contents

![../figures/image5.png](../published/en-us/wjd1663224730002.ditamap_9/alv1663224622440.image "Typical ModusToolbox™ BSP directory structure")

### Startup code and linker files

Startup code is usually in assembly format and is the code that executes after a CPU reset. These are usually specific to a CPU and configure various microcontroller special-function registers such as the stack pointer.

Linker files are used to map various sections of the compiled source code into memory regions like flash and SRAM. These are used by the build system to generate the final binary that is programmed onto the target.

Both startup code and linker files are specific to a build environment like GCC. BSPs that accompany the ModusToolbox™ ecosystem provides these items for the GCC, IAR, and Arm® build environments.

Since the startup code and linker files are CPU and toolchain dependent, they are located inside COMPONENT and TOOLCHAIN directories inside the BSP, which allows them to be included conditionally. For example, the directory COMPONENT\_CM4/TOOLCHAIN\_GCC\_ARM would contain startup code and linker script files that are only used when building a project for the CM4 CPU with the `GCC_ARM` toolchain.

### Configuration files

ModusToolbox™ comes with various BSP configurator tools that enable you to configure the microcontroller peripherals. Typically, these configure the clock, pin, and other resource-related settings in the microcontroller. There are GUI tools like the Device Configurator to open/edit the configuration files, which are saved in XML format with a specific file extension like design.modus. When the configuration is saved, the tool generates the configuration code that is linked together with the application code during the build process.

The files for each BSP configurator are located in the config directory inside the BSP.

The following table summarizes the available BSP configurator tools, associated configuration file, and a brief description.

|Configurator tool name|Configuration file extension|Description|
|----------------------|----------------------------|-----------|
|capsense-configurator

|\*.cycapsense

|CAPSENSE™ Configurator is used to create and configure CAPSENSE™ widgets, and generate code to control the application firmware.

|
|device-configurator

|\*.modus

|Device Configurator is used to enable and configure device peripherals, such as clocks and pins, as well as standard MCU peripherals that do not require their own tool.

|
|qspi-configurator

|\*.cyqspi

 \*.cymem

|The QSPI Configurator is used to open or create configuration files, configure memory slots, and generate code for your application when external flash devices are connected to the MCU using a Quad Serial Peripheral Interface \(QSPI\).

|
|seglcd-configurator

|\*.cyseglcd

|SegLCD Configurator is used to generate display structures for the SegLCD Driver.

|
|smartio-configurator

|\*.modus

|Smart I/O Configurator is used to configure the smart I/O pins in the MCU.

|

On the **BSP Assistant** tool, do the following:

1.  Click the **Edit** icon next to an existing configurator to change its settings.
2.  Click **Add Configuration** to add files for a new configurator and make any necessary changes.

    ![../figures/image6.png](../published/en-us/wjd1663224730002.ditamap_9/vbi1663224627042.image "Add Configuration button")


### Generated source files

BSP Configurators generate related source/header files in the GeneratedSource subdirectory that are then included as part of the application build. This helps avoid writing lengthy configuration code.

![../figures/image7.png](../published/en-us/wjd1663224730002.ditamap_9/fpx1663224630857.image "Sample GeneratedSource subdirectory")

### Static source files

A BSP contains static source files with initialization routines for the board. These must be called by the application code before using any MCU peripherals. Typical BSP static source files that are included with ModusToolbox™ BSPs are as follows:

-   cybsp.c - Provides initialization code for starting up the hardware contained on the Infineon board
-   cybsp.h - API header file for cybsp.c
-   cybsp\_doc.h - Contains code for generating BSP html documentation
-   cybsp\_types.h - Contains code for the states of button/pin/led on the Infineon board
-   bluetooth/cybsp\_bt\_config.c - Provides initialization settings for the Bluetooth® module
-   bluetooth/cybsp\_bt\_config.h - API header file for cybsp\_bt\_config.c

### Documentation files

A BSP contains Doxygen/markup-based documentation for the application developer with the details of various libraries, release notes, etc.

## Using the BSP Assistant tool

This section describes two basic use cases for working with the BSP Assistant tool:

-   [Creating a new BSP](pay1667492197015.md#)
-   [Customizing an existing BSP](pay1667492197015.md#)

These use cases show the tools in a Windows operating system, as well as using the Eclipse IDE. If you use another IDE/OS combination, the steps will be similar but may not be identical.

### Creating a new BSP

Use this workflow when you create a new board using an MCU that is not part of any of the BSPs included with the ModusToolbox™ ecosystem. For demonstration, this workflow considers creating a BSP for a board based on the [CYB06447BZI-D54](https://www.infineon.com/cms/en/product/microcontroller/32-bit-psoc-arm-cortex-microcontroller/psoc-6-32-bit-arm-cortex-m4-mcu/cyb06447bzi-d54/) MCU device.

#### Create and configure the BSP

1.  Type **bsp-assistant** in the Windows search tool to open the BSP Assistant tool or look in the Window's menu under "ModusToolbox <version\>".
2.  After the tool loads, select **File \> New** to open the **Create New BSP** dialog.

    ![../figures/image8.png](../published/en-us/wjd1663224730002.ditamap_9/htw1663224639652.image "Create New BSP dialog")

3.  Select **PSOC6-GENERIC** under the **PSoC™ 6 BSPs** category or if the board you are creating is similar to an existing Infineon board, you can select it as the starting BSP.
4.  Set the directory path where the BSP will be created in the **Parent Directory** text box.
5.  Type a suitable name for the BSP in the **New BSP name: TARGET\_** text box. This example uses the name **MyBSP**.
6.  Click **OK**.

    The BSP Assistant tool starts downloading the contents from the Infineon [GitHub](https://github.com/Infineon) website; when finished, the screen should look like the following:

    ![](../published/en-us/wjd1663224730002.ditamap_9/gdn1666070358163.image "BSP Assistant finished loading content")

7.  Change the MCU device to **CYB06447BZI-D54** by selecting it from the **MCU/SOC/SIP** drop-down menu under the **Devices** section as shown and click **Apply**.

    **Note:** You can start typing the MCU name in the drop-down box to filter the choices.

    ![](../published/en-us/wjd1663224730002.ditamap_9/ibr1666070736430.image "Changing MCU device")

    Messages appear in the output console ending with "Devices changed." as follows:

    ![../figures/image11.png](../published/en-us/wjd1663224730002.ditamap_9/mdo1663224649227.image "Output console messages")

8.  Under the **Configurators** section, click the **Edit** icon next to Device Configurator 4.0 to open the Device Configurator tool.

    ![](../published/en-us/wjd1663224730002.ditamap_9/wls1666070990399.image "Opening Configurator from BSP Assistant")

9.  For this demo, make the following changes:

    -   Name the pin P5\[0\] as CYBSP\_DEBUG\_UART\_RX from the **Pins** tab.
    -   Name the pin P5\[1\] as CYBSP\_DEBUG\_UART\_TX from the **Pins** tab.
    -   Name the pin P13\[7\] as CYBSP\_USER\_LED from the **Pins** tab.
    -   Disable `CLK_ALT_SYS_TICK` from the **System** tab, **System Clocks \> Miscellaneous**.
    ![](../published/en-us/wjd1663224730002.ditamap_9/vne1666071310598.image "Changing pin settings")

    ![](../published/en-us/wjd1663224730002.ditamap_9/rtf1666071359397.image "Changing clock settings ")

10. Click **File \> Update All Personalities** and then click **File \> Save**.
11. Close the Device Configurator tool.
12. On the BSP Assistant tool, under the **Dependencies** section, check that the BSP includes the following dependent libraries that will be used for an application:

    -   `cat1cm0p`
    -   `core-lib`
    -   `core-make`
    -   `mtb-hal-cat1`
    -   `mtb-pdl-cat1`
    -   `receipe-make-cat1a`
    **Note:** If you click the filter button, only enabled dependencies will be listed.

    ![](../published/en-us/wjd1663224730002.ditamap_9/lqr1666071787517.image "Checking dependencies")

13. If you need any additional **Dependencies** other than those listed above, disable the **Filter** icon in the **Dependencies** section to show other available dependencies. Enable the checkbox next to the dependency you wish to add. For example, the following image shows adding the **emwin** package.

    ![](../published/en-us/wjd1663224730002.ditamap_9/asj1666072235335.image "Adding "emwin" to the list of dependencies")

14. When creating an application based on a BSP, the project creator tool checks the capabilities required by the application against the capabilities provided by the BSP. The "Hello World" application provided on [github](https://github.com/Infineon/mtb-example-hal-hello-world/blob/master/main.c) expects the hal and led capabilities as per the application [manifest](https://github.com/Infineon/mtb-ce-manifest/blob/v2.X/mtb-ce-manifest-fv2.xml) file. The generic BSP that we used as a starting point has hal listed as a provided capability but not led because the generic BSP does not assume that an LED will be available on the board. This can be seen in the props.hson file inside the BSP root folder:

    ![](../published/en-us/wjd1663224730002.ditamap_9/pxt1666072577298.image "Missing led capability")

15. Assume that the board for which the BSP is being created has an LED on it. You can update the props.json to add the led capability. You can also add the capability flash\_832K as this device has on-chip flash memory of 812 KB:

    ![](../published/en-us/wjd1663224730002.ditamap_9/zum1666072897588.image "Added missing led and flash_832k
                      capability")


This completes the BSP creation; you can exit the tool now. If you changed any dependencies, you may see the following warning while exiting the tool; you can ignore the warning since the BSP is not yet being used in any applications:

![../figures/image16.png](../published/en-us/wjd1663224730002.ditamap_9/emv1663224663163.image " Warning can be ignored ")

#### Create an application

With the BSP creation and configuration complete, create a "Hello World" application from a code example template using the following steps.

1.  Open Eclipse IDE for ModusToolbox™ from the Windows start menu and create a workspace as follows:

    ![../figures/image17.png](../published/en-us/wjd1663224730002.ditamap_9/ogg1663224666697.image "Create Eclipse IDE workspace")

2.  Click **File \> New\> ModusToolbox™ Application**.

    ![../figures/image18.png](../published/en-us/wjd1663224730002.ditamap_9/urf1663224669311.image "Create new ModusToolbox™ application")

    The Project Creator tool opens on the "Choose Board Support Package" dialog:

    ![../figures/image19.png](../published/en-us/wjd1663224730002.ditamap_9/rpd1663224671879.image "Project Creator tool")

3.  Select the BSP created in the previous section by clicking on the **Browse** button and navigating to the directory containing the previously created BSP and choosing it.

    ![../figures/image20.png](../published/en-us/wjd1663224730002.ditamap_9/cmr1663224675927.image "Importing BSP")

4.  The BSP you selected is listed as shown. Select it and click **Next \>**.

    ![../figures/image21.png](../published/en-us/wjd1663224730002.ditamap_9/tmm1663224678830.image "Selecting imported BSP")

5.  On the **Select Application** page, select **Hello World** from the template application under **Getting Started**. Enter a new name to the application such as **Hello\_World** under the **New Application Name** column as shown. After that, click **Create**.

    ![](../published/en-us/wjd1663224730002.ditamap_9/rlg1666073306790.image "Selecting an application")

    The application download from GitHub starts and after successful completion, the project will be visible in the Eclipse IDE Project Explorer as follows:

    ![](../published/en-us/wjd1663224730002.ditamap_9/mqm1666073456083.image "New application in Eclipse IDE for ModusToolbox™")


#### Code Build

1.  Click **Build Application** in the **Quick Panel** pane as follows. If there are no errors, the build should pass successfully.

    ![](../published/en-us/wjd1663224730002.ditamap_9/lgz1666073930611.image "Successful build")


This completes the use case demonstration.

### Customizing an existing BSP

This use case happens when you want to make changes to an existing BSP that is included with the ModusToolbox™ ecosystem or to a BSP that was developed in a previous user project. For demonstration, this section customizes a BSP for the [CY8CPROTO-062S3-4343W](https://github.com/Infineon/TARGET_CY8CPROTO-062S3-4343W) board by changing the MCU device to [CY8C6347BZI-BLD43](https://www.infineon.com/cms/en/product/microcontroller/32-bit-psoc-arm-cortex-microcontroller/psoc-6-32-bit-arm-cortex-m4-mcu/cy8c6347bzi-bld43/) instead of the built-in device \([CY8C6245LQI-S3D72](https://www.infineon.com/cms/en/product/microcontroller/32-bit-psoc-arm-cortex-microcontroller/psoc-6-32-bit-arm-cortex-m4-mcu/cy8c6245lqi-s3d72/)\). The following steps show how to customize the BSP using the "Hello World" example from [GitHub](https://github.com/Infineon/mtb-example-psoc6-hello-world).

#### Create an application

1.  Open Eclipse IDE for ModusToolbox™ from the Windows start menu and create a workspace as follows:

    ![../figures/image28.png](../published/en-us/wjd1663224730002.ditamap_9/azg1663224700295.image "Create Eclipse IDE workspace")

2.  Click **File \> New \> ModusToolbox™** Application.

    ![../figures/image18.png](../published/en-us/wjd1663224730002.ditamap_9/urf1663224669311.image "Create new application")

3.  The Project Creator tool opens; select the BSP as **CY8CPROTO-062S3-4343W** and click **Next \>**.

    ![../figures/image29.png](../published/en-us/wjd1663224730002.ditamap_9/fio1663224702643.image "Selecting BSP")

4.  On the **Select Application** page, select the **Hello World** template application under the **Getting Started** section as follows, and then click **Create**.

    ![../figures/image30.png](../published/en-us/wjd1663224730002.ditamap_9/ywm1663224705202.image "Selecting application")


#### Customize the BSP

1.  When the application finishes loading in the Eclipse IDE, you can run the **BSP Assistant** tool by clicking on the **BSP Assistant <version\>** from **Quick Panel** as shown.

    ![](../published/en-us/wjd1663224730002.ditamap_9/gec1663233109743.image "Launching BSP Assistant")

2.  When the BSP Assistant loads, note that the MCU device being listed is **CY8C6245LQI-S3D72** which you can change to the new MCU device \(**CY8C6347BZI-BLD43**\) by using the pull-down menu.

    ![../figures/image32.png](../published/en-us/wjd1663224730002.ditamap_9/djm1663224711840.image "Changing MCU device")

3.  Click **Apply** after the change. If the device change is successful, the "Device changed" message will be shown in the log as follows:

    ![../figures/image33.png](../published/en-us/wjd1663224730002.ditamap_9/fbr1663224714317.image "Applying change")

4.  It is a good practice to open **Device Configurator** to verify that the settings are appropriate for the new MCU.
5.  This completes the BSP customization; you can now close the BSP Assistant tool.

#### Update dependencies and build

1.  Run **Library Manager** by clicking **Library Manager <version\>** from the **Quick Panel** in Eclipse IDE for ModusToolbox™ to fetch any new dependencies because the MCU was changed.

    ![](../published/en-us/wjd1663224730002.ditamap_9/avp1663231957843.image "Launching Library Manager")

2.  In the **Library Manager** GUI, click **Update** to fetch the dependencies. This will start downloading the changes necessary for the BSP update.

    ![../figures/image35.png](../published/en-us/wjd1663224730002.ditamap_9/qlt1663224719002.image "Updating the application")

3.  After the update is over, close the **Library Manager**.
4.  In **Eclipse IDE for ModusToolbox™**, click **Build application** from the **Quick Panel**. If there are no errors, the build should pass successfully.

    ![](../published/en-us/wjd1663224730002.ditamap_9/qrn1666074393766.image "Successful build")


This completes the use case demonstration.

## Advanced usage

ModusToolbox™ BSPs that are either custom to a user application or preconfigured made available in [GitHub](https://github.com/orgs/Infineon/repositories?language=&page=1&q=TARGET_&sort=&type=all) can belong to different generations. You can find out the generation the BSP through the following:

|BSP root directory contains the file|BSP Generation|
|------------------------------------|--------------|
|version.xml and not props.json

|3

|
|props.json and not version.xml

|4

|

The BSP Assistant is only available for generation 4 BSPs using ModusToolbox™ version 3.0 or later.

Please note that BSP generation and BSP version have different meaning and should not be used interchangeably.

### Differences between ModusToolbox™ BSP generations

BSP generation tools version 3 and 4 differ in the following ways:

|Property|BSP generation 3|BSP generation 4|
|--------|----------------|----------------|
|BSP configuration directory name

|COMPONENT\_BSP\_DESIGN\_MODUS

|Config

|
|BSP build toolchain linker file name

|<platform\>\_<cpu\>.sct for Arm®

 <platform\>\_<cpu\>.ld for GCC

 <platform\>\_<cpu\>.icf for IAR

|linker.sct for Arm®

 linker.ld for GCC

 linker.icf for IAR

|
|BSP version information

|**version** tag in version.xml file in the BSP root directory

|**version** field in props.json file in the BSP root directory

|
|BSP makefile name

|<bsp\_name\>.mk

|`bsp.mk`

|
|BSP locate\_receipe.mk file

|Present

|Not present

|

Further, the contents of the Makefile differs significantly between the generations and the below figure shows a sample comparison:

![](../published/en-us/wjd1663224730002.ditamap_9/bxp1666075657398.image "BSP Makefile Differences")

### Migrating the ModusToolbox™ BSP

ModusToolbox™ custom BSPs generated through version 2.x tools can be migrated to version 3.x tools using one of the following two methods so that the user application can take advantage of the latest features of the ModusToolbox™ ecosystem.

#### Using the BSP Assistant tool

1.  Create a new BSP with the BSP Assistant tool by following the steps described in the [Creating a new BSP](pay1667492197015.md#) section of this document.
2.  Update the following files in the newly created custom BSP with the settings from the corresponding version 2.x files:
    -   BSP configuration files including design.modus, etc.
    -   BSP linker files
    -   Add any other dependencies for the BSP other than the default dependencies by using the **Dependencies** section in the BSP Assistant tool
3.  Import the newly created custom BSP into your ModusToolbox™ application by running the Library Manager tool in your ModusToolbox™ application directory by clicking **Add BSP** and then clicking **Browse** on the Add or Import BSP dialog as follows:

    ![](../published/en-us/wjd1663224730002.ditamap_9/sab1663228381598.image "")

4.  Make the new BSP active.

    ![](../published/en-us/wjd1663224730002.ditamap_9/dhw1663228497185.image "")


This completes the migration of the BSP from version 2.x to 3.x using the BSP Assistant tool.

#### Without using the BSP Assistant tool

1.  Delete the version.xml file.
2.  Delete the deps directory.
3.  Create a new file called props.json and add the various properties by looking into a similar file from preconfigured 3.x BSPs in [GitHub](https://github.com/orgs/Infineon/repositories?language=&page=1&q=TARGET_&sort=&type=all).
4.  Rename the BSP configuration directory COMPONENT\_BSP\_DESIGN\_MODUS to config.
5.  Rename the BSP makefile <bsp\_name\>.mk to bsp.mk.
6.  Update the bsp.mk file by comparing with an existing 3.x format bsp.mk file because there are significant changes between the 2 generations.
7.  Rename the linker files in the directory COMPONENT\_CM0P and COMPONENT\_CM4 as follows:
    -   <platform\>\_<cpu\>.sct to linker.sct for Arm®
    -   <platform\>\_<cpu\>.ld to linker.ld for GCC
    -   <platform\>\_<cpu\>.icf to linker.icf for IAR
8.  Delete the locate\_recipe.mk file.
9.  Follow the steps in [Section 3.1.2](pay1667492197015.md#) to import the new BSP to the application.

This completes the migration of the BSP from version 2.x to 3.x without using the BSP Assistant tool.

## References

1.  [ModusToolbox™ home page](https://www.infineon.com/cms/en/design-support/tools/sdk/modustoolbox-software)
2.  [AN228571 - Getting started with PSoC™ 6 MCU on ModusToolbox™ software](https://www.infineon.com/dgdl/Infineon-AN228571_Getting_started_with_PSoC_6_MCU_on_ModusToolbox_software-ApplicationNotes-v06_00-EN.pdf?fileId=8ac78c8c7cdc391c017d0d36de1f66d1)
3.  [ModusToolbox™ tools package user guide](https://www.infineon.com/MTBEclipseIDEUserGuide)
4.  [ModusToolbox™ BSP Assistant user guide](https://www.infineon.com/dgdl/Infineon-ModusToolbox_BSP_Assistant_1.0_User_Guide-UserManual-v01_00-EN.pdf?fileId=8ac78c8c8386267f0183a972f45c59af)
5.  [Creating Custom BSPs in ModusToolbox - KBA230822 \(Specific to version 2. x BSPs\)](https://community.infineon.com/t5/Knowledge-Base-Articles/Creating-Custom-BSPs-in-ModusToolbox-KBA230822/ta-p/251741)
6.  [Migrating ModusToolbox™ applications from version 2.x to version 3.x - KBA236134](https://www.infineon.com/kba236134)

## Revision history

|Document version|Date of release|Description of changes|
|----------------|---------------|----------------------|
|\*\*

|2022-10-18

|Initial release.

|



