# PSoC 6 application notes

Application notes cover a broad range of topics, from basic to advanced level concepts in the PSoC™ 6 platform. This section includes all the application notes available for PSoC™ 6 platform.

-   **[AN228571  Getting started with PSoC™ 6 MCU on ModusToolbox™ software](pvw1667470959605.md)**  

-   **[AN221774  Getting started with PSoC™ 6 MCU on PSoC™ Creator](kno1667478869945.md)**  

-   **[AN210781  Getting started with PSoC™ 6 MCU with Bluetooth® low energy connectivity on PSoC™ Creator](rgu1667479746995.md)**  

-   **[AN228753  PSoC™ 6 MCU usage of Direct Memory Access \(DMA\)](kmz1667480347498.md)**  

-   **[AN233648  PSoC™ 6 MCU: Modify CY8CPROTO-062-4343W board to work with an external flash memory](nvz1667480581390.md)**  

-   **[AN228740  Usage of Quad SPI \(QSPI\)/Serial Memory Interface \(SMIF\) in PSoC 6 MCU](jti1667480723906.md)**  

-   **[AN230938  PSoC™ 6 MCU low-power analog](ygd1667471531390.md)**  

-   **[AN85951  PSoC™ 4 and PSoC™ 6 MCU CAPSENSE™ design guide](epf1667481159393.md)**  

-   **[AN219528  PSoC™ 6 MCU low-power modes and power reduction techniques](jql1667481395768.md)**  

-   **[AN215656  PSoC™ 6 MCU dual-core system design](yvt1667482437523.md)**  

-   **[AN215671  PSoC™ 6 MCU firmware design for BLE applications](jag1667482600571.md)**  

-   **[AN217666  PSoC™ 6 MCU interrupts](sfm1667482739165.md)**  

-   **[AN218241  PSoC™ 6 MCU hardware design considerations](kwz1667482930244.md)**  

-   **[AN219434  PSoC™ 6 MCU importing generated code into an IDE](evv1667483064119.md)**  

-   **[AN221111  PSoC 6 MCU designing a custom secured system](isi1667483210870.md)**  

-   **[AN213924  PSoC™ 6 MCU Device Firmware Update \(DFU\) software development kit guide](hzt1667483412402.md)**  

-   **[AN235691  ModusToolbox & Friends](nks1667491588974.md)**  

-   **[AN235279  Performing ETM and ITM trace on PSoC™ 6 MCU](kof1667492125780.md)**  

-   **[AN235297  Creating a ModusToolbox™ 3.x BSP](pay1667492197015.md)**  


