# PSoC 6 MCU overview

The PSoC™ 6 microcontroller \(MCU\) family is a range of general-purpose MCUs built on an ultra-low-power architecture ideal for battery-operated, low-power applications including embedded IoT applications.

## Key features

-   **Dual-core CPU architecture based on ARM® Cortex®-M4 and Cortex®-M0+**: Lets designers optimize for power and performance simultaneously and use dedicated DMA controllers for data transfer operations
-   **Security built into the platform**: Incorporates hardware-based Root of Trust \(RoT\), hardware cryptographic accelerators, isolated processing environments, secured onboarding, boot, key storage, and firmware updates, and trusted FW-M security services
-   **Wide range of memory density options**: Supports on-chip flash memory from 256 KB to 2048 KB and on-chip SRAM from 128 KB to 1024 KB. Memory expansion capability is provided through the Quad SPI \(QSPI\) interface
-   **Rich, low-power analog and digital peripherals**: Capacitive touch interface featuring 4th-generation CAPSENSE™, low-power analog such as 12-bit SAR ADCs, opamps, comparators, and DACs; digital peripherals such as PWM, serial protocols, USB 2.0 Full Speed, I2S, PDM-PCM, CAN-FD.
-   **Comprehensive package options**: Supported packages include WLCSP, BGA, QFN, and TQFP. Up to 102 GPIOs are available for the application.

![](hde1651145411883.image "PSoC 6 MCU subsystems,
                    blocks, and interfaces")

## PSoC™ 6 MCU family sub-categories

The PSoC™ 6 MCU product family is categorized into four sub-families:

-   **PSoC™ 61 programmable line, which offers the PSoC™ 6 MCU in a single-CPU configuration** where only the ARM® Cortex®-M4 CPU is available for the user application
-   **PSoC™ 62 performance line, which offers the PSoC™ 6 MCU in a dual-CPU configuration** where both the ARM® Cortex®-M4 and ARM® Cortex®-M0+ CPUs are available for the user application
-   **PSoC™ 63 Bluetooth® Low Energy connectivity line**, which features the PSoC™ 6 MCUs with an integrated Bluetooth® LE radio
-   **PSoC™ 64 secured MCU line**that incorporates all of the key features of PSoC™ 6 with preconfigured software to support secure onboarding, boot, firmware updates, and trusted FW-M security services

## Target applications

-   Wearables
-   Smart home, home automation, home appliances
-   Portable medical devices
-   Battery-powered IoT products

## Use cases

-   **As the main application MCU**: PSoC™ 6 MCU interfaces with analog and digital sensors, drives user interfaces like capacitive touch interface and serial interface displays, and provides the application functionality such as motor control, sensor data processing, and edge-based machine learning.
-   **As the main application MCU with Wi-Fi, Bluetooth® Low Energy connectivity:** Along with being the main application MCU, PSoC™ 6 also acts as the wireless host MCU hosting the Wi-Fi and Bluetooth® software stacks, handling OTA updates, and running the embedded IoT application that interfaces to the cloud.
-   **As a coprocessor:** PSoC™ 6 MCU acts as a coprocessor to an application processor such as a Linux-based MPU. The MPU offloads tasks that require low-latency real-time processing, low-power always-on sensing, etc. to the PSoC™ 6 MCU. Examples of these tasks include analog/digital sensors data aggregation and transfer, hosting of wireless connectivity stacks, and cloud connectivity management.

## ModusToolbox™ software, evaluation kits, documentation

![](bbv1651145412726.image "ModusToolbox
                    ecosystem")

PSoC™ 6 MCU application development is supported in the ModusToolbox™ software. ModusToolbox™ is a collection of easy-to-use software and tools enabling rapid development with Infineon MCUs, covering applications from embedded sense and control to wireless and cloud-connected systems using AIROC™ Wi-Fi, Bluetooth®, and combo devices. Hundreds of code examples are available to accelerate your application development, and reduce development time.

Infineon provides a wide variety of hardware platforms to enable developers to get started and prototype with PSoC™ 6 MCUs in ModusToolbox™ software. The hardware platforms include the low-cost, small-form-factor prototyping kits, and full-featured pioneer/evaluation kits that support hardware expansion through popular interfaces, such as Arduino Uno and mikroBUS.

Infineon provides quality technical documentation that enables developers to use PSoC™ 6 MCUs in the end products from the prototyping to the production. These include device datasheets, technical reference manuals, application notes covering hardware, software, solutions, and SDK documentation.

