# PSoC 6 technical reference manuals

A technical reference manual \(TRM\) provides detailed technical information on a device family. Architecture TRMs provide a functional description of the various sub-blocks in the device including block features, architecture, and use cases. Register TRMs provide a register level description of the user accessible registers in the device.

The TRMs for the PSoC™ 6 device families are listed below.

|Device Family|Architecture TRM|Registers TRM|
|-------------|----------------|-------------|
|**PSoC™ 61 Programmable Line** \(Single Core Applications CPU: ARM® Cortex®-M4\)|
|CY8C61x4|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x4_CY8C62x4_Architecture_Technical_Reference_Manual_PSoC_61_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd027dfa590b&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C61X4CY8C62X4_REGISTERS_TECHNICAL_REFERENCE_MANUAL_(TRM)_PSOC_61_PSOC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb34f0627a7&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x5|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Architecture_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f950dea0290&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Registers_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f95138f0295&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x6, CY8C61x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_61_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94920601ef&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x6_CY8C61x7_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v05_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f9502650287&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C61x8, CY8C61xA|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C6xx8_CY8C6xxA_Architecture_Technical_Reference_Manual_(TRM)-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94fd420282&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62x8_CY8C62xA_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v06_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94f764027c&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSoC™ 62 Performance Line** \(Dual Core Applications CPU: ARM® Cortex®-M4, ARM® Cortex®-M0+\)|
|CY8C62x4|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C61x4_CY8C62x4_Architecture_Technical_Reference_Manual_PSoC_61_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd027dfa590b&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSOC_6_MCU_CY8C61X4CY8C62X4_REGISTERS_TECHNICAL_REFERENCE_MANUAL_(TRM)_PSOC_61_PSOC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb34f0627a7&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x5|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Architecture_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v04_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f950dea0290&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC6_MCU_CY8C61x5_CY8C62x5_Registers_Technical_Reference_Manual_PSoC_62_MCU-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f95138f0295&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x6, CY8C62x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_62_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94758401d1&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_62_Register_Technical_Reference_Manual-AdditionalTechnicalInformation-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f9480c901dd&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CY8C62x8, CY8C62xA|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C6xx8_CY8C6xxA_Architecture_Technical_Reference_Manual_(TRM)-AdditionalTechnicalInformation-v08_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94fd420282&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_CY8C62x8_CY8C62xA_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v06_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f94f764027c&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSoC™ 63 Bluetooth® Low Energy Connectivity Line**\(MCUs with on-chip Bluetooth® radio\)|
|CY8C63x6, CY8C63x7|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_PSoC_63_with_BLE_Architecture_Technical_Reference_Manual-AdditionalTechnicalInformation-v11_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f946fea01ca&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_6_MCU_with_Bluetooth_LE_CY8C63x6_CY8C63x7_Registers_Technical_Reference_Manual-AdditionalTechnicalInformation-v10_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f947b2601d7&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|**PSoC™ 64 Secure MCU Line** \(Applications CPU: ARM® Cortex®-M4, Secure CPU: ARM® Cortex®-M0+\)|
|CYB064x5 Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06445LQI-S3D42_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3562027ac&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06445LQI-S3D42_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb35b4b27b0&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|
|CYB064x7 Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-D54_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb36c0727bc&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-D54_Registers_Technical_Reference_Manual_(TRM)_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb371b827c0&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-files)|
|CYB064xA Secure Boot|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB0644ABZI-S2D44_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3775927c4&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB0644ABZI-S2D44_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb37cfc27c8&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|
|CYB064x7-BL Secure Boot BLE|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-BLD53_Architecture_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU_with_Bluetooth_LE-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb360e827b4&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Secure_Boot_MCU_CYB06447BZI-BLD53_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU_with_Bluetooth_LE-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3668027b8&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|
|CYS064xA Standard Secure|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Standard_Secure_Boot_MCU-AWS_CYS0644ABZI-S2D44_Architecture_Technical_Reference_Manual_(TRM)_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb382e427cc)|[PDF](https://www.infineon.com/dgdl/Infineon-PSoC_64_Standard_Secure_Boot_MCU-AWS_CYS0644ABZI-S2D44_Registers_Technical_Reference_Manual_%28TRM%29_PSoC_64_MCU-AdditionalTechnicalInformation-v01_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0fb3887727d0&utm_source=cypress&utm_medium=referral&utm_campaign=202110_globe_en_all_integration-technical_reference_manual)|

**Related information**  


[PSoC 6 datasheets](bnm1651211483724.md)

