# PSoC 6 code examples

## Getting Started

|[Empty App](https://github.com/Infineon/mtb-example-empty-app#readme)|This empty application provides a template for creating applications. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-empty-app/blob/master/README.md).|
|[Hello World](https://github.com/Infineon/mtb-example-hal-hello-world#readme)|This code example demonstrates simple UART communication by printing a "Hello World" message on a terminal and blinks an LED using a Timer resource. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-hello-world/blob/master/README.md).|
|[Dual-CPU Empty PSoC6 App](https://github.com/cypresssemiconductorco/mtb-example-psoc6-dual-cpu-empty-app#readme)|This empty application provides a template for creating dual-CPU applications using PSoC™ 6 devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-dual-cpu-empty-app/blob/master/README.md).|
|[Switching Power Modes](https://github.com/cypresssemiconductorco/mtb-example-psoc6-switching-power-modes#readme)|This example demonstrates how to transition PSoC™ 6 between the following power modes - Active, Sleep, Low Power Active, Low Power Sleep, and Deep Sleep. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-switching-power-modes/blob/master/README.md).|
|[Security App](https://github.com/Infineon/mtb-example-psoc6-security#readme)|This code example is a minimal starter dual-CPU security application template for PSoC™ 62/63 MCU devices that demonstrates secure boot, memory protection, protected storage, device firmware update and signing your application. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-security/blob/master/README.md).|

## Peripherals

|[HAL Low-Power Timer](https://github.com/Infineon/mtb-example-hal-lptimer#readme)|This example explains how to configure up a low-power timer using the LPTimer HAL resource to measure the timing between events in free-running mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-lptimer/blob/master/README.md).|
|[Fault Handling](https://github.com/cypresssemiconductorco/mtb-example-psoc6-fault-handling#readme)|This example demonstrates the fault handling functionality of PSoC™ 6 MCU using Peripheral Driver Library \(PDL\) System Library \(SysLib\). For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-fault-handling/blob/master/README.md).|
|[HAL Watchdog Timer](https://github.com/Infineon/mtb-example-hal-wdt#readme)|This example explains how to set up a Watchdog Timer \(WDT\) using the WDT HAL resource. The WDT resets the device if it is not serviced or "kicked" within the configured timeout interval. This helps in recovering the program from an unintended lock up. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-wdt/blob/master/README.md).|
|[Free-Running Multi-Counter Watchdog Timer](https://github.com/cypresssemiconductorco/mtb-example-psoc6-mcwdt#readme)|This example explains how to set up a Multi-Counter Watchdog Timer \(MCWDT\) using the MCWDT PDL resource to measure the timing between events in free-running mode on PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-mcwdt/blob/master/README.md).|
|[HAL PWM Square Wave](https://github.com/Infineon/mtb-example-hal-pwm-square-wave#readme)|This code example generates a square wave using the PWM driver. An LED connected to the PWM output pin blinks at 2 Hz. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-pwm-square-wave/blob/master/README.md).|
|[UART Transmit and Receive](https://github.com/Infineon/mtb-example-hal-uart-transmit-receive#readme)|This example demonstrates the UART \(HAL\) transmit and receive operation. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-uart-transmit-receive/blob/master/README.md).|
|[SCB UART Transmit and Receive using DMA](https://github.com/cypresssemiconductorco/mtb-example-psoc6-uart-transmit-receive-dma#readme)|This example demonstrates the UART transmit and receive operation using DMA in PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-uart-transmit-receive-dma/blob/master/README.md).|
|[HAL I2C Master](https://github.com/Infineon/mtb-example-hal-i2c-master#readme)|This example demonstrates the use of I2C \(HAL\) resource in Master mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-i2c-master/blob/master/README.md).|
|[I2C Master EzI2C Slave](https://github.com/cypresssemiconductorco/mtb-example-psoc6-i2c-master-ezi2c-slave#readme)|This example demonstrates the use of I2C \(HAL\) resource in Master mode with an EzI2C slave. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-i2c-master-ezi2c-slave/blob/master/README.md).|
|[I2C Slave Using Callbacks](https://github.com/cypresssemiconductorco/mtb-example-psoc6-i2c-slave-callback#readme)|This example demonstrates the operation of the I2C \(HAL\) resource in Slave mode using callbacks. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-i2c-slave-callback/blob/master/README.md).|
|[HAL SPI Master](https://github.com/Infineon/mtb-example-hal-spi-master#readme)|This example demonstrates the use of SPI \(HAL\) resource in Master mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-spi-master/blob/master/README.md).|
|[SCB SPI Master DMA](https://github.com/cypresssemiconductorco/mtb-example-psoc6-spi-master-dma#readme)|This example demonstrates the use of PSoC™ 6 MCU Serial Communication Block \(SCB\) resource in SPI Master mode using DMA. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-spi-master-dma/blob/master/README.md).|
|[Cryptography SHA Demonstration](https://github.com/cypresssemiconductorco/mtb-example-psoc6-crypto-sha#readme)|This code example shows how to generate a 32-byte hash value or message digest for an arbitrary user input message with the SHA2 algorithm using the Cryptographic hardware block. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-crypto-sha/blob/master/README.md).|
|[CSDADC](https://github.com/cypresssemiconductorco/mtb-example-psoc6-csdadc#readme)|This example demonstrates the usage of CSD analog-to-digital converter \(ADC\) in PSoC™ 6 MCU. CSDADC measures the external voltage and displays the conversion result the terminal application. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-csdadc/blob/master/README.md).|
|[PDM PCM Audio](https://github.com/cypresssemiconductorco/mtb-example-psoc6-pdm-pcm#readme)|This example demonstrates how to use the pulse-density modulation/pulse-code modulation \(PDM/PCM\) hardware block in PSoC™ 6 MCU with a digital microphone. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-pdm-pcm/blob/master/README.md).|
|[I2S Audio](https://github.com/cypresssemiconductorco/mtb-example-psoc6-i2s#readme)|This example demonstrates how to use the I2S hardware block in PSoC™ 6 MCU to interface with an audio codec. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-i2s/blob/master/README.md).|
|[Dual-CPU IPC Pipes](https://github.com/cypresssemiconductorco/mtb-example-psoc6-dual-cpu-ipc-pipes#readme)|This example demonstrates how to use the inter-processor communication \(IPC\) driver to implement a message pipe in PSoC™ 6 MCU. The pipe is used to send messages between CPUs. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-dual-cpu-ipc-pipes/blob/master/README.md).|
|[Dual-CPU IPC Semaphore](https://github.com/cypresssemiconductorco/mtb-example-psoc6-dual-cpu-ipc-sema#readme)|This example demonstrates how to use the inter-processor communication \(IPC\) driver to implement a semaphore in PSoC™ 6 MCU. The semaphore is used as a lock to control access to a resource shared by the CPUs and synchronize the initialization instructions. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-dual-cpu-ipc-sema/blob/master/README.md).|
|[Low-Power Analog Front End using OpAmp and SAR ADC](https://github.com/cypresssemiconductorco/mtb-example-psoc6-low-power-analog-front-end#readme)|This example demonstrates the low-power analog features of PSoC™ 6 MCU using an OpAmp and SAR ADC. PDL is used for the application firmware. This example is supported only for the devices like CY8C62x4 which have an OpAmp and SAR ADC capable of operating in System Deep Sleep mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-low-power-analog-front-end/blob/master/README.md).|
|[USB Mass Storage File System](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-msc-filesystem-freertos#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU device as a Mass Storage \(MSC\) device and run a file system \(FatFs\) through an external memory \(microSD\). This example uses FreeRTOS. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-msc-filesystem-freertos/blob/master/README.md).|
|[SGPIO Target Interface](https://github.com/cypresssemiconductorco/mtb-example-psoc6-smartio-sgpio-target#readme)|This example uses a SPI resource and Smart I/O in PSoC™ 6 MCU to implement the SGPIO Target interface. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-smartio-sgpio-target/blob/master/README.md).|
|[QSPI F-RAM Access](https://github.com/cypresssemiconductorco/mtb-example-psoc6-qspi-fram-access#readme)|This code example demonstrates interfacing PSoC™ 6 MCU with an external QSPI F-RAM memory and access it in Single, Dual, or Quad SPI mode using the Serial Memory Interface \(SMIF\) block. This example uses the PSoC™ 6 MCU standard QSPI HAL driver library to build the QSPI F-RAM access API. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-qspi-fram-access/blob/master/README.md).|
|[I2S Master using Smart IO and SPI](https://github.com/cypresssemiconductorco/mtb-example-psoc6-smartio-i2s#readme)|This example uses a SPI resource and Smart I/O in PSoC™ 6 MCU to implement the I2S Master interface \(TX only\). For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-smartio-i2s/blob/master/README.md).|
|[PDM to I2S Audio](https://github.com/cypresssemiconductorco/mtb-example-psoc6-pdm-to-i2s#readme)|This example demonstrates how to route Pulse-Density Modulation \(PDM\) audio data to the Inter-IC Sound \(I2S\) Interface in PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-pdm-to-i2s/blob/master/README.md).|
|[USB Audio Recorder](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-audio-recorder#readme)|This example demonstrates the use of PSoC™ 6 MCU to implement an audio recorder using the USB Audio Device Class. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-audio-recorder/blob/master/README.md).|
|[USB HID Mouse](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-hid-mouse#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU as a HID. The device enumerates as a 3-button mouse. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-hid-mouse/blob/master/README.md).|
|[USB HID Generic](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-hid-generic#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU as a Human Interface Device \(HID\). The device enumerates as a Generic HID device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-hid-generic/blob/master/README.md).|
|[HAL GPIO Interrupt](https://github.com/Infineon/mtb-example-hal-gpio-interrupt#readme)|This example demonstrates how to configure a GPIO to generate an interrupt. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-gpio-interrupt/blob/master/README.md).|
|[RTC Basics](https://github.com/Infineon/mtb-example-hal-rtc-basics#readme)|This example demonstrates the usage of the real-time clock \(RTC\). For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-rtc-basics/blob/master/README.md).|
|[ADC basic](https://github.com/Infineon/mtb-example-hal-adc-basic#readme)|This example demonstrates use of the ADC \(Analog to Digital Converter\) HAL driver to perform voltage measurements. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-adc-basic/blob/master/README.md).|
|[USB Suspend and Resume](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-suspend#readme)|This code example demonstrates how PSoC™ 6 USB detects a suspend condition, enters a low-power state, and restores normal operation when USB activity is resumed. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-suspend/blob/master/README.md).|
|[USB Audio Device FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-audio-device-freertos#readme)|This example demonstrates how to use PSoC™ 6 MCU to implement a USB Audio Device and HID Audio Playback Control that connects to the PC via the USB interface. The example also uses FreeRTOS. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-audio-device-freertos/blob/master/README.md).|
|[Cryptography TRNG Demonstration](https://github.com/Infineon/mtb-example-hal-crypto-trng#readme)|This code example demonstrates generating a One-Time Password \(OTP\) using the True Random Number generation feature of MCU cryptography block. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-crypto-trng/blob/master/README.md).|
|[Cryptography AES Demonstration](https://github.com/cypresssemiconductorco/mtb-example-psoc6-crypto-aes#readme)|This code example encrypts and decrypts user input data using the AES algorithm using a 128-bit key. The encrypted and decrypted data are displayed on a UART terminal emulator. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-crypto-aes/blob/master/README.md).|
|[Protection Units FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-dual-cpu-protection-units-freertos#readme)|This example demonstrates how to use the protection units to isolate the CM0+ CPU memory from CM4. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-dual-cpu-protection-units-freertos/blob/master/README.md).|
|[Basic Device Firmware Upgrade](https://github.com/cypresssemiconductorco/mtb-example-psoc6-dfu-basic#readme)|This example demonstrates Device Firmware Upgrade \(DFU\) with PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-dfu-basic/blob/master/README.md).|
|[Emulated EEPROM](https://github.com/cypresssemiconductorco/mtb-example-psoc6-emulated-eeprom#readme)|This code example demonstrates emulation of EEPROM behavior in flash memory of PSoC™ 6 MCU using emeeprom middleware. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-emulated-eeprom/blob/master/README.md).|
|[MCUboot-Based Basic Bootloader](https://github.com/cypresssemiconductorco/mtb-example-psoc6-mcuboot-basic#readme)|This code example demonstrates building a simple bootloader application for PSoC™ 6 MCUs using the open-source library - MCUboot. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-mcuboot-basic/blob/master/README.md).|
|[Littlefs Filesystem](https://github.com/cypresssemiconductorco/mtb-example-psoc6-filesystem-littlefs-freertos#readme)|This example shows how to perform file I/O operations using the [littlefs](https://github.com/littlefs-project/littlefs) filesystem API on storage devices such as SD card and NOR flash. This example uses the [mtb-littlefs](https://github.com/Infineon/mtb-littlefs) library that implements the block device drivers for use with littlefs. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-filesystem-littlefs-freertos/blob/master/README.md).|
|[emFile Filesystem](https://github.com/cypresssemiconductorco/mtb-example-psoc6-filesystem-emfile-freertos#readme)|This example shows how to create a FAT filesystem on storage devices such as SD card and NOR flash using the SEGGER emFile library. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-filesystem-emfile-freertos/blob/master/README.md).|
|[QSPI XIP](https://github.com/cypresssemiconductorco/mtb-example-psoc6-qspi-xip#readme)|This example demonstrates how to use the QSPI block of the PSoC™ 6 MCU in execute-in-place \(XIP\) mode with an external flash memory device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-qspi-xip/blob/master/README.md).|
|[QSPI Flash Read Write Using SFDP](https://github.com/cypresssemiconductorco/mtb-example-psoc6-qspi-readwrite-sfdp#readme)|This example demonstrates interfacing with an external NOR flash memory in Quad-SPI mode using the Serial Memory Interface \(SMIF\) block in PSoC™ 6 MCU. This example uses the Serial Flash Discoverable Parameters \(SFDP\) standard to auto-discover the flash parameters and the commands for read, program, and erase operations. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-qspi-readwrite-sfdp/blob/master/README.md).|
|[Serial Flash Read Write](https://github.com/Infineon/mtb-example-serial-flash-readwrite#readme)|This example demonstrates interfacing with an external NOR flash memory using the serial flash library. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-serial-flash-readwrite/blob/master/README.md).|
|[USB CDC echo](https://github.com/cypresssemiconductorco/mtb-example-psoc6-usb-cdc-echo#readme)|This example demonstrates how to configure the USB block in a PSoC™™ 6 MCU for communication device class \(CDC\). When configured for a CDC, the PSoC™™ 6 MCU device enumerates a virtual COM port, which can be read and written by a terminal emulator program on a PC. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-usb-cdc-echo/blob/master/README.md).|
|[CSD Current DAC](https://github.com/Infineon/mtb-example-psoc6-csdidac#readme)|This code example demonstrates the usage of CAPSENSE™ Sigma Delta \(CSD\) current digital-to-analog converter \(IDAC\) in PSoC™ 6 MCU. It loops through the configured current settings and then drives the external pin as per the setting which can be verified through an external load resistor. The configured current setting is also displayed in the terminal application. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-csdidac/blob/master/README.md).|
|[emUSB-Device CDC echo](https://github.com/Infineon/mtb-example-usb-device-cdc-echo#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU for communication device class \(CDC\) using Segger's emUSB-Device middleware. When configured for a CDC, the PSoC™ 6 MCU device gets enumerated as a virtual COM port, which can be read and written by a terminal emulator program on a PC. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-device-cdc-echo/blob/master/README.md).|
|[emUSB-Device HID Generic](https://github.com/Infineon/mtb-example-usb-device-hid-generic#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU as a Human Interface Device \(HID\) using Segger's emUSB-Device middleware. The device enumerates as a Generic HID device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-device-hid-generic/blob/master/README.md).|
|[emUSB-Device HID Mouse](https://github.com/Infineon/mtb-example-usb-device-hid-mouse#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU as a HID using Segger's emUSB-Device middleware. The device enumerates as a 3-button mouse. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-device-hid-mouse/blob/master/README.md).|
|[emUSB-Device Mass Storage File System](https://github.com/Infineon/mtb-example-usb-device-msc-filesystem-freertos#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU device as a Mass Storage \(MSC\) device and run a file system \(FatFs\) through an external memory \(microSD\). This example uses FreeRTOS and Segger's emUSB-Device middleware. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-device-msc-filesystem-freertos/blob/master/README.md).|
|[emUSB-Device Suspend and Resume](https://github.com/Infineon/mtb-example-usb-device-suspend#readme)|This code example demonstrates how PSoC™ 6 USB detects a suspend condition, enters a low-power state, and restores normal operation when USB activity is resumed. The code example uses Segger's emUSB-Device middleware. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-device-suspend/blob/master/README.md).|
|[emUSB-Host CDC echo](https://github.com/Infineon/mtb-example-usb-host-cdc-echo#readme)|This example demonstrates how to configure the USB block in a PSoC™ 6 MCU as a communication device class \(CDC\) host using Segger's emUSB-Host middleware. When configured as a CDC host, the PSoC™ 6 MCU device enumerates the CDC device as a virtual COM port and echoes back the incoming data from the device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-usb-host-cdc-echo/blob/master/README.md).|
|[HAL I2C Slave](https://github.com/Infineon/mtb-example-hal-i2c-slave#readme)|This example demonstrates the use of I2C \(HAL\) resource in Slave mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-i2c-slave/blob/master/README.md).|
|[LZ4 compression and decompression demo](https://github.com/Infineon/mtb-example-lz4-demo#readme)|This code example demonstrates a simple LZ4 compression and decompression on a byte array. The byte array included with this application is the pre-built image of the [README on GitHub](https://github.com/Infineon/mtb-example-hal-hello-world/blob/master/README.md). application. The application boots the decompressed byte array on a user command. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-lz4-demo/blob/main/README.md).|
|[Audio Streaming](https://github.com/Infineon/mtb-example-audio-streaming#readme)|This example, which is based on FreeRTOS, demonstrates how to stream audio data, with a publicly available and widely used protocol [Constant Overhead Byte Stuffing \(COBS\)](https://github.com/cmcqueen/cobs-c), from a micro controller to a host system. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-audio-streaming/blob/master/README.md).|
|[HAL SPI Slave](https://github.com/Infineon/mtb-example-hal-spi-slave#readme)|This example demonstrates the use of SPI \(HAL\) resource in Slave mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-hal-spi-slave/blob/master/README.md).|
|[CAN FD](https://github.com/Infineon/mtb-example-psoc6-canfd#readme)|This example demonstrates how to use CAN FD in Infineon's PSoC™ 6 MCU devices. In this example, the CANFD Node-1 sends a CAN FD frame to CANFD-Node-2 on pressing the user button and vice versa. Both the CAN FD nodes log the received data over UART serial terminal. Each time a CAN FD Frame is received, the user LED toggles. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-canfd/blob/master/README.md).|
|[Transition to RMA](https://github.com/Infineon/mtb-example-psoc6-transition-to-rma#readme)|This code example demonstrates the transitioning of PSoC6x device into RMA Life cycle stage. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-transition-to-rma/blob/master/README.md).|

## Sensing

|[CAPSENSE Buttons and Slider](https://github.com/cypresssemiconductorco/mtb-example-psoc6-capsense-buttons-slider#readme)|This code example features a 5-segment CAPSENSE™ slider and two CAPSENSE™ buttons. Button 0 turns the LED on, Button 1 turns the LED off and the slider controls the brightness of the LED. The code example also demonstrates interfacing with Tuner GUI using I2C interface. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-capsense-buttons-slider/blob/master/README.md).|
|[CAPSENSE Buttons and Slider FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-capsense-buttons-slider-freertos#readme)|This code example features a 5-segment CAPSENSE™ slider and two CAPSENSE™ buttons. Button 0 turns the LED on, Button 1 turns the LED off and the slider controls the brightness of the LED. The code example also demonstrates interfacing with Tuner GUI using I2C interface. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-capsense-buttons-slider-freertos/blob/master/README.md).|
|[SAR ADC Low Power Sensing - Thermistor and ALS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-low-power-sar-adc-thermistor-als#readme)|This example demonstrates low-power sensing of a thermistor and ambient light sensor \(ALS\) using the SAR ADC of PSoC™ 6 MCU. PDL is used for the application firmware. This example is supported only for the devices like CY8C62x4 which have a SAR ADC capable of operating in System Deep Sleep mode. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-low-power-sar-adc-thermistor-als/blob/master/README.md).|
|[CAPSENSE Tuning Over Bluetooth LE - Server](https://github.com/cypresssemiconductorco/mtb-example-psoc6-ble-capsense-tuner-server#readme)|This code example demonstrates how to monitor the CAPSENSE™ data and tune the CAPSENSE™ sensors over Bluetooth® Low Energy communication with CAPSENSE™ Tuner GUI using PSoC™ 6 Bluetooth® Low Energy MCU. This is intended to be used with the CAPSENSE™ Tuning Over Bluetooth® LE - Client example. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-ble-capsense-tuner-server/blob/master/README.md).|
|[CAPSENSE Tuning Over Bluetooth LE - Client](https://github.com/cypresssemiconductorco/mtb-example-psoc6-ble-capsense-tuner-client#readme)|This code example demonstrates how to monitor the CAPSENSE™ data and tune the CAPSENSE™ sensors over Bluetooth® Low Energy communication with CAPSENSE™ Tuner GUI using PSoC™ 6 Bluetooth® Low Energy MCU. This is intended to be used with the CAPSENSE™ Tuning Over Bluetooth® LE - Server example. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-ble-capsense-tuner-client/blob/master/README.md).|
|[SAR ADC Simultaneous Sampling](https://github.com/cypresssemiconductorco/mtb-example-psoc6-sar-adc-simultaneous-sampling#readme)|This code example demonstrates simultaneous sampling of two SAR ADCs. The simultaneouly sampled input voltages by SAR ADCs are displayed on UART. PDL is used for the application firmware. This example is supported only for the devices like CY8C62x4 which have two SAR ADCs. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-sar-adc-simultaneous-sampling/blob/master/README.md).|
|[CAPSENSE Custom Scan](https://github.com/cypresssemiconductorco/mtb-example-psoc6-capsense-custom-scan#readme)|This code example demonstrates CAPSENSE™ custom scanning through CAPSENSE™ Middleware's callback functions that allow altering the sensor parameters during runtime or synchronizing the CAPSENSE™ scan with non-CAPSENSE\#8482 operations. In this code example, the callback function is used to change the inactive sensor state to either shield or ground depending on the sensor being scanned. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-capsense-custom-scan/blob/master/README.md).|
|[Low-power CAPSENSE FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-low-power-capsense-freertos#readme)|This code example demonstrates how to create a low-power CAPSENSE™ design using PSoC™ 6 MCU. This example features a 5-segment CAPSENSE™ slider and a Ganged Sensor, and displays the detected touch position over the serial terminal. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-low-power-capsense-freertos/blob/master/README.md).|
|[BMI160 Motion Sensor over I2C FreeRTOS](https://github.com/Infineon/mtb-example-psoc6-bmi160-motion-sensor-freertos#readme)|This code example demonstrates interfacing of the BMI160 Motion Sensor with PSoC™ 6 MCU over an I2C interface within a FreeRTOS task. This example reads the raw motion data and estimates the orientation of the board. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-bmi160-motion-sensor-freertos/blob/master/README.md).|
|[Human Presence Detection](https://github.com/Infineon/mtb-example-psoc6-radar-presence#readme)|This application demonstrates the use of the radar presence detection.For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-radar-presence/blob/master/README.md).|
|[CAPSENSE on CM0p](https://github.com/Infineon/mtb-example-psoc6-capsense-cm0p#readme)|This code example demonstrates how to create a CAPSENSE\#8482; design using CM0+ CPU of PSoC\#8482; 6 MCU, without utilizing CM4 CPU. The code example features CAPSENSE\#8482; buttons, button 0 turns the LED ON while the button 1 turns the LED OFF and the slider controls the brightness of the LED using the CAPSENSE\#8482; Middleware Library. The code example also demonstrates interfacing with Tuner GUI using I2C interface. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-capsense-cm0p/blob/master/README.md).|

## Graphics

|[emWin E-Ink FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-emwin-eink-freertos#readme)|This code example demonstrates displaying 2D graphics on an E-Ink display using EmWin graphics library in FreeRTOS. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-emwin-eink-freertos/blob/master/README.md).|
|[emWin OLED FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-emwin-oled-freertos#readme)|This code example demonstrates displaying 2D graphics on an OLED display using EmWin graphics library in FreeRTOS. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-emwin-oled-freertos/blob/master/README.md).|
|[emWin TFT FreeRTOS](https://github.com/cypresssemiconductorco/mtb-example-psoc6-emwin-tft-freertos#readme)|This example demonstrates displaying 2D graphics on a TFT display using the Segger emWin graphics library and the AppWizard GUI design tool in FreeRTOS. The application initializes the system peripherals and creates a task that cycles through demo images in response to button presses. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-emwin-tft-freertos/blob/master/README.md).|

## Bluetooth®

|[Bluetooth LE Multi Beacon](https://github.com/Infineon/mtb-example-btstack-freertos-multi-beacon#readme)|This code example demonstrates the implementation of a beacon which advertises Eddystone and iBeacon UUID data. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-multi-beacon/blob/master/README.md).|
|[Wi-Fi Onboarding Using Bluetooth LE](https://github.com/Infineon/mtb-example-btstack-freertos-wifi-onboarding#readme)|This code example demonstrates Wi-Fi Onboarding using Bluetooth® Low Energy. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-wifi-onboarding/blob/master/README.md).|
|[Bluetooth LE Battery Server](https://github.com/Infineon/mtb-example-btstack-freertos-battery-server#readme)|This code example demonstrates the implementation of a simple Bluetooth® LE Battery Service. The Battery Service exposes the Battery Level of the device and comes with support for OTA update over Bluetooth® LE. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-battery-server/blob/master/README.md).|
|[Bluetooth LE CAPSENSE Buttons and Slider](https://github.com/Infineon/mtb-example-btstack-freertos-capsense-buttons-slider#readme)|This code example features a 5-segment CAPSENSE™ slider and two CAPSENSE™ buttons with Bluetooth® Low Energy custom service. Button 0 turns the LED on, Button 1 turns the LED off and the slider controls the brightness of the LED. The LED status is notified to the client via Bluetooth® Low Energy GATT profile. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-capsense-buttons-slider/blob/master/README.md).|
|[Bluetooth LE Find Me](https://github.com/cypresssemiconductorco/mtb-example-psoc6-ble-findme#readme)|This code example demonstrates the implementation of a simple Bluetooth® Low Energy Immediate Alert Service \(IAS\)-based Find Me Profile \(FMP\) using PSoC™ 6 MCU with Bluetooth® Low Energy Connectivity. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-ble-findme/blob/master/README.md).|
|[Bluetooth LE Peripheral Privacy](https://github.com/Infineon/mtb-example-btstack-freertos-peripheral-privacy#readme)|This code example demonstrates the privacy features available to users in Bluetooth® Low Energy 5.0 and above using ModusToolbox™ software. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-peripheral-privacy/blob/master/README.md).|
|[Bluetooth LE IoT Gateway](https://github.com/Infineon/mtb-example-btstack-freertos-wifi-gateway#readme)|This code example demonstrates implementing a Bluetooth® IoT gateway using the MQTT client library and Bluetooth® LE host stack for Infineon connectivity devices. The MQTT client library uses the AWS IoT device SDK that includes an MQTT 3.1.1 client as well as libraries specific to AWS IoT such as Thing Shadows. The Bluetooth® Mesh stack runs with FreeRTOS in the server and client model. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-btstack-freertos-wifi-gateway/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license.Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|

## Wi-Fi

|[Wi-Fi Scan](https://github.com/Infineon/mtb-example-wifi-scan#readme)|This code example demonstrates how to configure different scan filters provided in the Wi-Fi Connection Manager \(WCM\) middleware and scan for the available Wi-Fi networks. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-scan/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[WPS Enrollee](https://github.com/Infineon/mtb-example-wifi-wps-enrollee#readme)|This code example demonstrates how to use the connection management and WPS Enrollee feature provided in the Wi-Fi Connection Manager \(WCM\) middleware. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-wps-enrollee/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[WLAN Low Power](https://github.com/Infineon/mtb-example-wifi-wlan-lowpower#readme)|This code example demonstrates the low-power operation of a host MCU and a WLAN device using the network activity handlers provided by the Low Power Assistant middleware for AIROC™ Wi-Fi & Bluetooth® combos. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-wlan-lowpower/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Tester - Wi-Fi Cert Tool](https://github.com/cypresssemiconductorco/mtb-anycloud-wifi-cert-tester#readme)|This Tester is a Wi-Fi Cert tool used for Wi-Fi 11n PSK/Enterprise Security certification for PSoC™ 6 MCU with 2 MB flash and CYW43xxx connectivity devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-anycloud-wifi-cert-tester/blob/master/README.md). License Disclaimer: This tester application makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[TCP Keepalive Offload](https://github.com/Infineon/mtb-example-wifi-offload-tcp-keepalive#readme)|This code example demonstrates the TCP Keepalive Offload functionality offered by AIROC™ Wi-Fi & Bluetooth® combos using PSoC™ 6 MCU. It employs Low Power Assistant \(LPA\) middleware library which helps in developing low power applications for the Infineon devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-offload-tcp-keepalive/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi UDP Client](https://github.com/Infineon/mtb-example-wifi-udp-client#readme)|This code example demonstrates implementation of UDP Client using the Wi-Fi connectivity SDK. The UDP Client establishes a connection with a remote UDP server and based on the command received from the UDP server, turns the user LED ON or OFF using PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-udp-client/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi UDP Server](https://github.com/Infineon/mtb-example-wifi-udp-server#readme)|This code example demonstrates implementation of UDP Server using the Wi-Fi connectivity SDK. The UDP Server allows the user to send LED ON/OFF command to the UDP client using PSoC™ 6 MCU. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-udp-server/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[OTA Using HTTPS](https://github.com/Infineon/mtb-example-ota-https#readme)|This code example demonstrates OTA update with PSoC™ 6 MCU and AIROC™ CYW43xxx Wi-Fi & Bluetooth® combo chips. The device establishes a connection with the designated HTTPS server. It periodically checks the job document to see if a new update is available. When a new update is available, it is downloaded and written to the secondary slot. On the next reboot, MCUboot swaps the new image in the secondary slot with the primary slot image and runs the application. If the new image is not validated in runtime, on the next reboot, MCUboot reverts to the previously validated image. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ota-https/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[OTA Using MQTT](https://github.com/Infineon/mtb-example-ota-mqtt#readme)|This code example demonstrates OTA update with PSoC™ 6 MCU and AIROC&\#8482 CYW43xxx Wi-Fi & Bluetooth® combo chips. The device establishes a connection with the designated MQTT broker \(this example uses a local Mosquitto broker\). It periodically checks the job document to see if a new update is available. When a new update is available, it is downloaded and written to the secondary slot. On the next reboot, MCUboot swaps the new image in the secondary slot with the primary slot image and runs the application. If the new image is not validated in runtime, on the next reboot MCUboot reverts to the previously validated image. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ota-mqtt/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi HTTPS Server](https://github.com/Infineon/mtb-example-wifi-https-server#readme)|This code example demonstrates the implementation of an HTTPS server with PSoC™ 6 MCU and CYW43xxx connectivity devices. It employs the HTTPS server middleware library, which takes care of all the underlying socket connections with the HTTPS client. This example establishes a secure connection with a HTTPS client through SSL handshake. Once the SSL handshake completes successfully, the HTTPS client can make GET, POST, and PUT requests with the server. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-https-server/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license.Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi Web Server](https://github.com/Infineon/mtb-example-wifi-web-server#readme)|This code example demonstrates Wi-Fi provisioning via a SoftAP interface and setting up a web server using PSoC™ 6 MCU with AIROC™ CYW43xxx Wi-Fi & Bluetooth® combo chips. In this example, the PSoC™ 6 MCU device is configured in AP+STA concurrent mode. It starts an HTTP web server while in AP+STA concurrent mode and hosts an HTTP web page. The kit can be connected to the desired Wi-Fi network by entering the credentials via this web page. After connecting to the specified Wi-Fi network, the device is reconfigured to start a new HTTP web server. The new web server hosts a web page that displays the device data containing ambient light sensor \(ALS\) value and provides a button to change the brightness of an LED. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-web-server/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi Secure TCP client](https://github.com/Infineon/mtb-example-wifi-secure-tcp-client#readme)|This code example demonstrates the implementation of a secure TCP client using PSoC™ 6 MCU with AIROC™ CYW43xxx Wi-Fi & Bluetooth® combo chips. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-secure-tcp-client/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi Secure TCP server](https://github.com/Infineon/mtb-example-wifi-secure-tcp-server#readme)|This code example demonstrates the implementation of a secure TCP server using PSoC™ 6 MCU with AIROC™ CYW43xxx Wi-Fi & Bluetooth® combo chips. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-secure-tcp-server/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi TCP Client](https://github.com/Infineon/mtb-example-wifi-tcp-client#readme)|This code example demonstrates implementation of TCP client with PSoC™ 6 MCU and CYW43xxx connectivity devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-tcp-client/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi TCP Server](https://github.com/Infineon/mtb-example-wifi-tcp-server#readme)|This code example demonstrates implementation of a TCP server with PSoC™ 6 MCU and CYW43xxx connectivity devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-tcp-server/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack and the Mbed TLS open-source TLS/SSL library which has cryptographic capabilities. Creating a project from this template will cause lwIP and Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the lwIP &amp; Mbed TLS licenses and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi MQTT Client](https://github.com/Infineon/mtb-example-wifi-mqtt-client#readme)|This code example demonstrates implementing an MQTT Client using the MQTT Client library. The library uses the AWS IoT device SDK Port library and implements the glue layer that is required for the library to work with Infineon™ connectivity platforms. This example can be ported to CM0+ core using a make variable CORE from Makefile. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-mqtt-client/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license.Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Connecting to Azure IoT](https://github.com/Infineon/mtb-example-azure-iot#readme)|This code example demonstrates connecting to the Azure IoT services using the [Azure SDK for Embedded C](https://github.com/Azure/azure-sdk-for-c) and Infineon's Wi-Fi connectivity SDK in ModusToolbox™. This code example demonstrates the features such as IoT hub - C2D \(Cloud-to-Device messaging\), Telemetry, Methods, Twin, Provisioning, and PnP \(Plug and Play\). For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-azure-iot/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license.Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[Wi-Fi MCUboot-Based Bootloader with Rollback](https://github.com/Infineon/mtb-example-wifi-mcuboot-rollback#readme)|This code example implements a bootloader based on MCUboot to demonstrate &\#8216;Rollback&\#8217; to a known good image \('factory\_app\_cm4'\) in case of unrecoverable error conditions in the current application. The bootloader can load the factory app from a known location in the external memory by directly copying it into the primary slot in the internal flash, based on user inputs during boot. The factory app can then perform the OTA to download an image over Wi-Fi and place it to the secondary slot of MCUboot. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-wifi-mcuboot-rollback/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[AWS IoT OTA Using MQTT](https://github.com/Infineon/mtb-example-aws-iot-ota-mqtt#readme)|This code example demonstrates an OTA update with PSoC™ 6 MCU and AIROC™ CYW43xxx Wi-Fi & Bluetooth combo chips. The example uses the "AWS SDK for Embedded C" and "AWS IoT device sdk port" to connect and communicate with the AWS IoT MQTT core. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-aws-iot-ota-mqtt/blob/master/README.md). License Disclaimer: This code example makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|
|[CCM hello world](https://github.com/Infineon/mtb-example-ccm-mqtt-helloworld#readme)|This code example demonstrates publishing MQTT messages to the AWS IoT Core with the help of the Cloud Connectivity Manager \(CCM\) evaluation kit. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ccm-mqtt-helloworld/blob/master/README.md).|
|[CCM CAPSENSE Publish](https://github.com/Infineon/mtb-example-ccm-mqtt-publish-capsense-slider#readme)|This code example demonstrates publishing MQTT messages to AWS IoT Core with the help of Cloud Connectivity Manager \(CCM\) evaluation kit. This code example features a 5-segment CAPSENSE™ slider. The brightness of the LED is calculated based on the position in linear slider and the brightness is published to the topic "MySubTopic" in AWS IoT core. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ccm-mqtt-publish-capsense-slider/blob/master/README.md).|
|[CCM Subscribe OTA](https://github.com/Infineon/mtb-example-ccm-mqtt-ota-subscribe#readme)|This code example demonstrates MQTT Subscribe and OTA from AWS IoT Core with the help of the Cloud Connectivity Manager \(CCM\) evaluation kit. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ccm-mqtt-ota-subscribe/blob/master/README.md).|

## Manufacturing

|[Tester - Bluetooth MFG Tool](https://github.com/Infineon/mtb-anycloud-bluetooth-mfg-tester#readme)|This application is used to validate the Bluetooth® Firmware and RF performance for PSoC™ 6 MCU with Bluetooth® BR/EDR/LE devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-anycloud-bluetooth-mfg-tester/blob/master/README.md).|
|[Tester - Wi-Fi MFG Tool](https://github.com/cypresssemiconductorco/mtb-anycloud-wifi-mfg-tester#readme)|This tester is a tool used for Wi-Fi manufacturing tests with PSoC™ 6 MCU and CYW43xxx connectivity devices. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-anycloud-wifi-mfg-tester/blob/master/README.md). License Disclaimer: This tester application makes use of the lwIP open-source TCP/IP stack. Creating a project from this template will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license. Creating a project from this template will cause Mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the Mbed TLS license and regional use restrictions \(including abiding by all applicable export control laws\).|

## Connectivity

|[Matter Wi-Fi Door Lock](https://github.com/Infineon/mtb-example-psoc6-matter-door-lock#readme)|This code example makes use of Matter on an Infineon PSoC™ 6 board to demonstrate it's functionality as a Wi-Fi door lock device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-psoc6-matter-door-lock/blob/master/README.md).|

## Machine Learning

|[Machine Learning Neural Network Profiler](https://github.com/cypresssemiconductorco/mtb-example-ml-profiler#readme)|This code example demonstrates how to run through the machine learning \(ML\) development flow with PSoC™ 6 MCU, where the end user has a pre-trained Neural Network \(NN\) model, which can be profiled and validated at the PC and target device. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ml-profiler/blob/master/README.md).|
|[Machine Learning Gesture Classification](https://github.com/cypresssemiconductorco/mtb-example-ml-gesture-classification#readme)|This code example demonstrates how to perform gesture classification based on motion sensor \(accelerometer and gyroscope\) data. The code example comes with a pre-trained model that classifies the following gestures: circle, square, and side-to-side. For more details, see the [README on GitHub](https://github.com/Infineon/mtb-example-ml-gesture-classification/blob/master/README.md).|
|[SensiML Template Firmware](https://github.com/sensiml/psoc6-template-fw#readme)|This package contains a demo project for the CY8CKIT-062S2-43012 and CY8CKIT-028-SENSE kit using SensiML. This application is to collect data allowing models to be generated using the SensiML plaform and deployed to the device. For more details, see the [README on GitHub](https://github.com/sensiml/psoc6-template-fw/blob/main/README.md).[SensiML](https://sensiml.com/) SensiML, a subsidiary of QuickLogic, offers cutting-edge AutoML software tools empowering application developers to rapidly build smart IoT devices, transforming raw sensor data into autonomous meaningful insight. \> [Get Started](https://sensiml.com/documentation/firmware/infineon-psoc6/infineon-psoc6-cy8ckit-062s2-43012.html) \> [SensiML Subscription Plans](https://sensiml.com/plans/)|

